% This file was created with JabRef 2.8.1.
% Encoding: MacRoman

@STRING{acmcs = {ACM Comput. Surveys}}

@STRING{cad = {Comput. Aid. Des.}}

@STRING{cagd = {Comput. Aid. Geom. Des.}}

@STRING{cg = {Comput. Geom.}}

@STRING{cise = {Comput. Sci. \& Engr.}}

@STRING{cm = {Commup. Mech.}}

@STRING{cmame = {Comput. Meth. Appl. Mech. Engrg.}}

@STRING{cnme = {Commun. Numer. Meth. Engrg.}}

@STRING{cs = {Comput. Struc.}}

@STRING{ec = {Engrg. Comput.}}

@STRING{ewc = {Engrg. Comput.}}

@STRING{ieeetcad = {IEEE TRANS CAD}}

@STRING{ijcga = {Int. J. Comput. Geom. Appl.}}

@STRING{ijnme = {Int. J. Numer. Meth. Engrg.}}

@STRING{ijnmf = {Int. J. Numer. Meth. Fluid}}

@STRING{jacm = {Journal of the Association for Computing Machinery}}

@STRING{jcp = {J. Comput. Phys.}}

@STRING{jdcg = {J. Disc. Comput. Geom.}}

@STRING{jgt = {J. Graphics Tools}}

@STRING{jmps = {J. Mech. Phys. Solids}}

@STRING{mathcomp = {Math. Comput.}}

@STRING{siamjam = {SIAM J. Appl. Math.}}

@STRING{siamjna = {SIAM J. Numer. Anal.}}

@STRING{siamjsc = {SIAM J. Sci. Comput.}}

@STRING{siamjssc = {SIAM J. Sci. Stat. Comput.}}

@STRING{sicomp = {SIAM journal on scientific computing}}

@STRING{tag = {ACM Transactions on Graphics}}

@STRING{tog = {ACM Trans. Comput. Graph. (TOG)}}

@STRING{toms = {ACM transactions on mathematical software}}

@STRING{zamm = {Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}}

@ARTICLE{DBLP:journals/mcs/SolinCD08,
  author    = {Pavel Sol{\'{\i}}n and
               Jakub Cerven{\'{y}} and
               Ivo Dolezel},
  title     = {Arbitrary-level hanging nodes and automatic adaptivity in the hp-FEM},
  journal   = {Mathematics and Computers in Simulation},
  volume    = {77},
  number    = {1},
  pages     = {117--132},
  year      = {2008},
  url       = {http://dx.doi.org/10.1016/j.matcom.2007.02.011},
  doi       = {10.1016/j.matcom.2007.02.011},
  timestamp = {Wed, 21 Jan 2009 00:00:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/mcs/SolinCD08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@ARTICLE{jones1997adaptive,
  title     = {Adaptive refinement of unstructured finite-element meshes},
  author    = {Jones, Mark T and Plassmann, Paul E},
  journal   = {Finite Elements in Analysis and Design},
  volume    = {25},
  number    = {1},
  pages     = {41--60},
  year      = {1997},
  publisher = {Elsevier}
}
@ARTICLE{binev2004adaptive,
  title={Adaptive finite element methods with convergence rates},
  author={Binev, Peter and Dahmen, Wolfgang and DeVore, Ron},
  journal={Numerische Mathematik},
  volume={97},
  number={2},
  pages={219--268},
  year={2004},
  publisher={Springer}
}
@incollection{nochetto2009theory,
  title={Theory of adaptive finite element methods: an introduction},
  author={Nochetto, Ricardo H and Siebert, Kunibert G and Veeser, Andreas},
  booktitle={Multiscale, nonlinear and adaptive approximation},
  pages={409--542},
  year={2009},
  publisher={Springer}
}
@article{chen2012optimal,
  title={Optimal multilevel methods for graded bisection grids},
  author={Chen, Long and Nochetto, Ricardo H and Xu, Jinchao},
  journal={Numerische Mathematik},
  volume={120},
  number={1},
  pages={1--34},
  year={2012},
  publisher={Springer}
}
@article{rivara1984mesh,
  title={Mesh refinement processes based on the generalized bisection of simplices},
  author={Rivara, Maria-Cecilia},
  journal={SIAM Journal on Numerical Analysis},
  volume={21},
  number={3},
  pages={604--613},
  year={1984},
  publisher={SIAM}
}
@article{mitchell1989comparison,
  title={A comparison of adaptive refinement techniques for elliptic problems},
  author={Mitchell, William F},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={15},
  number={4},
  pages={326--347},
  year={1989},
  publisher={ACM}
}
@MISC{Andrew83somerefinement,
    author = {Randolph Bank Andrew and Andrew H. Sherman and Alan Weiser},
    title = {Some Refinement Algorithms And Data Structures For Regular Local Mesh Refinement},
    year = {1983}
}
@book{bank1998pltmg,
  title={PLTMG, a Software Package for Solving Elliptic Partial Differential Equations: Users' Guide 8.0},
  author={Bank, Randolph E},
  volume={5},
  year={1998},
  publisher={Siam}
}
@article{bansch1991local,
  title={Local mesh refinement in 2 and 3 dimensions},
  author={B{\"a}nsch, Eberhard},
  journal={IMPACT of Computing in Science and Engineering},
  volume={3},
  number={3},
  pages={181--191},
  year={1991},
  publisher={Elsevier}
}
@article{rivara19923,
  title={A {3-D} refinement algorithm suitable for adaptive and multi-grid techniques},
  author={Rivara, Maria-Cecilia and Levin, Cristian},
  journal={Communications in Applied Numerical Methods},
  volume={8},
  number={5},
  pages={281--290},
  year={1992},
  publisher={Wiley Online Library}
}
@article{liu1995quality,
  title={Quality local refinement of tetrahedral meshes based on bisection},
  author={Liu, Anwei and Joe, Barry},
  journal={SIAM Journal on Scientific Computing},
  volume={16},
  number={6},
  pages={1269--1291},
  year={1995},
  publisher={SIAM}
}
@article{arnold2000locally,
  title={Locally adapted tetrahedral meshes using bisection},
  author={Arnold, Douglas N and Mukherjee, Arup and Pouly, Luc},
  journal={SIAM Journal on Scientific Computing},
  volume={22},
  number={2},
  pages={431--448},
  year={2000},
  publisher={SIAM}
}
@article{kossaczky1994recursive,
  title={A recursive approach to local mesh refinement in two and three dimensions},
  author={Kossaczk{\`y}, Igor},
  journal={Journal of Computational and Applied Mathematics},
  volume={55},
  number={3},
  pages={275--288},
  year={1994},
  publisher={Elsevier}
}
@article{babuvska1978posteriori,
  title={A-posteriori error estimates for the finite element method},
  author={Babu{\v{s}}ka, Ivo and Rheinboldt, Werner C},
  journal={International Journal for Numerical Methods in Engineering},
  volume={12},
  number={10},
  pages={1597--1615},
  year={1978},
  publisher={Wiley Online Library}
}
@article{babuvvska1978error,
  title={Error estimates for adaptive finite element computations},
  author={Babuv{\v{s}}ka, I and Rheinboldt, Werner C},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={4},
  pages={736--754},
  year={1978},
  publisher={SIAM}
}
@article{babuska1981posteriori,
  title={A posteriori error analysis of finite element solutions for one-dimensional problems},
  author={Babuska, Ivo and Rheinboldt, Werner C},
  journal={SIAM Journal on Numerical Analysis},
  volume={18},
  number={3},
  pages={565--589},
  year={1981},
  publisher={SIAM}
}
@book{ainsworth2011posteriori,
  title={A posteriori error estimation in finite element analysis},
  author={Ainsworth, Mark and Oden, J Tinsley},
  volume={37},
  year={2011},
  publisher={John Wiley \& Sons}
}
@article{verfurth1999review,
  title={A review of a posteriori error estimation techniques for elasticity problems},
  author={Verf{\"u}rth, R},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={176},
  number={1},
  pages={419--440},
  year={1999},
  publisher={Elsevier}
}
@article{segeth2010review,
  title={A review of some a posteriori error estimates for adaptive finite element methods},
  author={Segeth, Karel},
  journal={Mathematics and Computers in Simulation},
  volume={80},
  number={8},
  pages={1589--1600},
  year={2010},
  publisher={Elsevier}
}
@article{kelly1984self,
  title={The self-equilibration of residuals and complementary a posteriori error estimates in the finite element method},
  author={Kelly, DW},
  journal={International Journal for Numerical Methods in Engineering},
  volume={20},
  number={8},
  pages={1491--1506},
  year={1984},
  publisher={Wiley Online Library}
}
@article{ladeveze1983error,
  title={Error estimate procedure in the finite element method and applications},
  author={Ladeveze, Pierre and Leguillon, D},
  journal={SIAM Journal on Numerical Analysis},
  volume={20},
  number={3},
  pages={485--509},
  year={1983},
  publisher={SIAM}
}
@inproceedings{demkowicz1985adaptive,
  title={An adaptive p-version finite element method for transient flow problems with moving boundaries},
  author={Demkowicz, L and Oden, JT and Strouboulis, Tf},
  booktitle={Finite elements in fluids},
  volume={1},
  pages={291--305},
  year={1985}
}
@article{bank1985some,
  title={Some a posteriori error estimators for elliptic partial differential equations},
  author={Bank, Randolph E and Weiser, Alan},
  journal={Mathematics of Computation},
  volume={44},
  number={170},
  pages={283--301},
  year={1985}
}
@article{a1986mesh,
  title={Mesh design for the $p$-version of the finite element method},
  author={A Szab{\'o}, Barna},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={55},
  number={1},
  pages={181--197},
  year={1986},
  publisher={Elsevier}
}
@article{zienkiewicz1987simple,
  title={A simple error estimator and adaptive procedure for practical engineerng analysis},
  author={Zienkiewicz, Olgierd C and Zhu, Jian Z},
  journal={International Journal for Numerical Methods in Engineering},
  volume={24},
  number={2},
  pages={337--357},
  year={1987},
  publisher={Wiley Online Library}
}
@article{ainsworth1997posteriori,
  title={A posteriori error estimation in finite element analysis},
  author={Ainsworth, Mark and Oden, J Tinsley},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={142},
  number={1},
  pages={1--88},
  year={1997},
  publisher={Elsevier}
}
@article{dorfler1996convergent,
  title={A convergent adaptive algorithm for Poisson's equation},
  author={D{\"o}rfler, Willy},
  journal={SIAM Journal on Numerical Analysis},
  volume={33},
  number={3},
  pages={1106--1124},
  year={1996},
  publisher={SIAM}
}
@article{eriksson1991adaptive,
  title={Adaptive finite element methods for parabolic problems I: A linear model problem},
  author={Eriksson, Kenneth and Johnson, Claes},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={1},
  pages={43--77},
  year={1991},
  publisher={SIAM}
}
@article{morin2000data,
  title={Data oscillation and convergence of adaptive FEM},
  author={Morin, Pedro and Nochetto, Ricardo H and Siebert, Kunibert G},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={2},
  pages={466--488},
  year={2000},
  publisher={SIAM}
}
@article{morin2002convergence,
  title={Convergence of adaptive finite element methods},
  author={Morin, Pedro and Nochetto, Ricardo H and Siebert, Kunibert G},
  journal={SIAM review},
  volume={44},
  number={4},
  pages={631--658},
  year={2002},
  publisher={SIAM}
}
@article{mekchay2005convergence,
  title={Convergence of adaptive finite element methods for general second order linear elliptic PDEs},
  author={Mekchay, Khamron and Nochetto, Ricardo H},
  journal={SIAM Journal on Numerical Analysis},
  volume={43},
  number={5},
  pages={1803--1827},
  year={2005},
  publisher={SIAM}
}
@article{morin2008basic,
  title={A basic convergence result for conforming adaptive finite elements},
  author={Morin, Pedro and Siebert, Kunibert G and Veeser, Andreas},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={18},
  number={05},
  pages={707--737},
  year={2008},
  publisher={World Scientific}
}
@article{siebert2011convergence,
  title={A convergence proof for adaptive finite elements without lower bound},
  author={Siebert, Kunibert G},
  journal={IMA journal of numerical analysis},
  volume={31},
  number={3},
  pages={947--970},
  year={2011},
  publisher={Oxford University Press}
}
@article{cascon2008quasi,
  title={Quasi-optimal convergence rate for an adaptive finite element method},
  author={Cascon, J Manuel and Kreuzer, Christian and Nochetto, Ricardo H and Siebert, Kunibert G},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={5},
  pages={2524--2550},
  year={2008},
  publisher={SIAM}
}

@article{stevenson2007optimality,
  title={Optimality of a standard adaptive finite element method},
  author={Stevenson, Rob},
  journal={Foundations of Computational Mathematics},
  volume={7},
  number={2},
  pages={245--269},
  year={2007},
  publisher={Springer}
}
@article{bramble1993new,
  title={New estimates for multilevel algorithms including the 𝑉-cycle},
  author={Bramble, James H and Pasciak, Joseph E},
  journal={Mathematics of computation},
  volume={60},
  number={202},
  pages={447--471},
  year={1993}
}
@article{bank1988hierarchical,
  title={The hierarchical basis multigrid method},
  author={Bank, Randolph E and Dupont, Todd F and Yserentant, Harry},
  journal={Numerische Mathematik},
  volume={52},
  number={4},
  pages={427--458},
  year={1988},
  publisher={Springer}
}
@article{bramble1990parallel,
  title={Parallel multilevel preconditioners},
  author={Bramble, James H and Pasciak, Joseph E and Xu, Jinchao},
  journal={Mathematics of Computation},
  volume={55},
  number={191},
  pages={1--22},
  year={1990}
}
@article{rivara1984design,
  title={Design and data structure of fully adaptive, multigrid, finite-element software},
  author={Rivara, Maria-Cecilia},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={10},
  number={3},
  pages={242--264},
  year={1984},
  publisher={ACM}
}
@article{brandt1977multi,
  title={Multi-level adaptive solutions to boundary-value problems},
  author={Brandt, Achi},
  journal={Mathematics of computation},
  volume={31},
  number={138},
  pages={333--390},
  year={1977}
}
@article{wu2006uniform,
  title={Uniform convergence of multigrid V-cycle on adaptively refined finite element meshes for second order elliptic problems},
  author={Wu, Haijun and Chen, Zhiming},
  journal={Science in China Series A: Mathematics},
  volume={49},
  number={10},
  pages={1405--1429},
  year={2006},
  publisher={Springer}
}
@article{carstensen2006convergence,
  title={Convergence analysis of an adaptive nonconforming finite element method},
  author={Carstensen, Carsten and Hoppe, Ronald HW},
  journal={Numerische Mathematik},
  volume={103},
  number={2},
  pages={251--266},
  year={2006},
  publisher={Springer}
}
@article{carstensen2006error,
  title={Error reduction and convergence for an adaptive mixed finite element method},
  author={Carstensen, Carsten and Hoppe, R},
  journal={Mathematics of computation},
  volume={75},
  number={255},
  pages={1033--1042},
  year={2006}
}
@article{kondratyuk2006adaptive,
  title={Adaptive finite element algorithms for the Stokes problem: Convergence rates and optimal computational complexity},
  author={Kondratyuk, Yaroslav},
  journal={Preprint},
  volume={1346},
  year={2006}
}
@article{kondratyuk2008optimal,
  title={An optimal adaptive finite element method for the Stokes problem},
  author={Kondratyuk, Yaroslav and Stevenson, Rob},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={2},
  pages={747--775},
  year={2008},
  publisher={SIAM}
}
@article{bansch2002adaptive,
  title={An adaptive Uzawa FEM for the Stokes problem: Convergence without the inf-sup condition},
  author={B{\"a}nsch, Eberhard and Morin, Pedro and Nochetto, Ricardo H},
  journal={SIAM Journal on Numerical Analysis},
  volume={40},
  number={4},
  pages={1207--1229},
  year={2002},
  publisher={SIAM}
}
@techreport{hu2007convergence,
  title={Convergence of adaptive conforming and nonconforming finite element methods for the perturbed Stokes equation},
  author={Hu, Jun and Xu, JC},
  year={2007},
  institution={Research Report. School of Mathematical Sciences and Institute of Mathematics, Peking University}
}
@article{chen2009convergence,
  title={Convergence and optimality of adaptive mixed finite element methods},
  author={Chen, Long and Holst, Michael and Xu, Jinchao},
  journal={Mathematics of Computation},
  volume={78},
  number={265},
  pages={35--53},
  year={2009}
}
@book{demkowicz2006computing,
  title={Computing with hp-ADAPTIVE FINITE ELEMENTS: Volume 1 One and Two Dimensional Elliptic and Maxwell problems},
  author={Demkowicz, Leszek},
  year={2006},
  publisher={CRC Press}
}
@article{demkowicz2002fully,
  title={A fully automatic hp-adaptivity},
  author={Demkowicz, Leszek and Rachowicz, Waldemar and Devloo, Ph},
  journal={Journal of Scientific Computing},
  volume={17},
  number={1-4},
  pages={117--142},
  year={2002},
  publisher={Springer}
}
@article{vsolin2008arbitrary,
  title={Arbitrary-level hanging nodes and automatic adaptivity in the $hp$-FEM},
  author={{\v{S}}ol{\'\i}n, Pavel and {\v{C}}erven{\`y}, Jakub and Dole{\v{z}}el, Ivo},
  journal={Mathematics and Computers in Simulation},
  volume={77},
  number={1},
  pages={117--132},
  year={2008},
  publisher={Elsevier}
}
@article{houston2005note,
  title={A note on the design of $hp$-adaptive finite element methods for elliptic partial differential equations},
  author={Houston, Paul and S{\"u}li, Endre},
  journal={Computer methods in applied mechanics and engineering},
  volume={194},
  number={2},
  pages={229--243},
  year={2005},
  publisher={Elsevier}
}
@article{bangerth2009data,
  title={Data structures and requirements for hp finite element software},
  author={Bangerth, Wolfgang and Kayser-Herold, O},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={36},
  number={1},
  pages={4},
  year={2009},
  publisher={ACM}
}
@article{kirk2006libmesh,
  title={{libMesh}: a {C++} library for parallel adaptive mesh refinement/coarsening simulations},
  author={Kirk, Benjamin S and Peterson, John W and Stogner, Roy H and Carey, Graham F},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006},
  publisher={Springer}
}
@article{bangerth2007deal,
  title={deal. II-a general-purpose object-oriented finite element library},
  author={Bangerth, Wolfgang and Hartmann, Ralf and Kanschat, Guido},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={33},
  number={4},
  pages={24},
  year={2007},
  publisher={ACM}
}

@misc{Wiki_FEM_software,
  title = {{Wikipedia:} List of finite element software packages},
  howpublished = {\url{http://en.wikipedia.org/wiki/List_of_finite_element_software_packages}},
  note = {Accessed: 2015-01-26}
}
@misc{Hermes-project,
	title = {Hermes - Higher-Order Modular Finite Element System },
	author = {{\v{S}}ol{\'\i}n, Pavel and others},
	howpublished = {\url{http://hpfem.org/}}
}
@article{solin2014hermes2d,
  title={Hermes2D, a {C++} library for rapid development of adaptive hp-{FEM} and hp-{DG} solvers},
  author={Solin, Pavel and Korous, Lukas and Kus, Pavel},
  journal={Journal of Computational and Applied Mathematics},
  volume={270},
  pages={152--165},
  year={2014},
  publisher={Elsevier}
}
@misc{CaoGeneration,
	title = {Generation of Hierarchical Tetrahedral Meshes with High-Order Projections for Efficient Multigrid Solvers},
	author = {Lu, Cao and Zhao, Xinglin and Ray, Navamita and Jiao, Xiangmin}, 
	note = {Research Note, 23rd International Meshing Roundtable}
}
@article{kus2014arbitrary,
  title={Arbitrary-level hanging nodes for adaptive hp-FEM approximations in {3D}},
  author={Kus, Pavel and Solin, Pavel and Andrs, David},
  journal={Journal of Computational and Applied Mathematics},
  volume={270},
  pages={121--133},
  year={2014},
  publisher={Elsevier}
}
@article{kelly1983posteriori,
  title={A posteriori error analysis and adaptive processes in the finite element method: Part I-Error analysis},
  author={Kelly, DW and Gago, De SR and Zienkiewicz, OC and Babuska, I and others},
  journal={International Journal for Numerical Methods in Engineering},
  volume={19},
  number={11},
  pages={1593--1619},
  year={1983},
  publisher={Wiley Online Library}
}
@article{ainsworth1997aspects,
  title={Aspects of an adaptive hp-finite element method: Adaptive strategy, conforming approximation and efficient solvers},
  author={Ainsworth, Mark and Senior, Bill},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={150},
  number={1},
  pages={65--87},
  year={1997},
  publisher={Elsevier}
}
@article{rachowicz1989toward,
  title={Toward a universal hp adaptive finite element strategy part 3. design of hp meshes},
  author={Rachowicz, W and Oden, J Tinsley and Demkowicz, L},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={77},
  number={1},
  pages={181--212},
  year={1989},
  publisher={Elsevier}
}
@article{schmidt2000posteriori,
  title={A posteriori estimators for the h--p version of the finite element method in 1d},
  author={Schmidt, Alfred and Siebert, Kunibert G},
  journal={Applied numerical mathematics},
  volume={35},
  number={1},
  pages={43--66},
  year={2000},
  publisher={Elsevier}
}
@article{babuvska1997hp,
  title={hp Optimization of finite element approximations: Analysis of the optimal mesh sequences in one dimension},
  author={Babu{\v{s}}ka, I and Strouboulis, T and Copps, K},
  journal={Computer methods in applied mechanics and engineering},
  volume={150},
  number={1},
  pages={89--108},
  year={1997},
  publisher={Elsevier}
}
@misc{DemkowiczBabuska2001,
	title = {Optimal p Interpolation Error Estimates for Edge Finite Elements of Variable Order in 2D},
	author = {Demkowicz, L. and Babu{\v{s}}ka, I.}, 
	note = {TICAM Report 01-11}
}
@incollection{oden1995three,
  title={Three-step hp adaptive strategy for the incompressible Navier-Stokes equations},
  author={Oden, J Tinsley and Wu, Weihan and Ainsworth, Mark},
  booktitle={Modeling, Mesh Generation, and Adaptive Numerical Methods for Partial Differential Equations},
  pages={347--366},
  year={1995},
  publisher={Springer}
}
@article{mavriplis1994adaptive,
  title={Adaptive mesh strategies for the spectral element method},
  author={Mavriplis, Catherine},
  journal={Computer methods in applied mechanics and engineering},
  volume={116},
  number={1},
  pages={77--86},
  year={1994},
  publisher={Elsevier}
}
@article{ainsworth1998adaptive,
  title={An adaptive refinement strategy for hp-finite element computations},
  author={Ainsworth, Mark and Senior, Bill},
  journal={Applied Numerical Mathematics},
  volume={26},
  number={1},
  pages={165--178},
  year={1998},
  publisher={Elsevier}
}
@misc{Flaherty2000FEM,
	title = {CSCI, MATH 6860 FINITE ELEMENT ANALYSIS},
	author = {Joseph E. Flaherty}, 
	note = {Lecture Notes: 2000}
}
@article{gui1986h,
  title={The h, p and hp versions of the finite element method in 1 dimension. I-III},
  author={Gui, W and Babuska, I},
  journal={Numerische Mathematik},
  volume={49},
  number={6},
  pages={577--683},
  year={1986},
  publisher={Springer}
}
@article{guo1986hp,
  title={The hp version of the finite element method},
  author={Guo, B and Babu{\v{s}}ka, I},
  journal={Computational Mechanics},
  volume={1},
  number={1},
  pages={21--41},
  year={1986},
  publisher={Springer}
}
@article{bornemann1993adaptive,
  title={Adaptive multivlevel methods in three space dimensions},
  author={Bornemann, Folkmar and Erdmann, Bodo and Kornhuber, Ralf},
  journal={International journal for numerical methods in engineering},
  volume={36},
  number={18},
  pages={3187--3203},
  year={1993},
  publisher={Wiley Online Library}
}
@misc{NIST:AMR,
  author = {William Mitchell},
  title = {Adaptive Mesh Refinement Benchmark Problems},
  year = {2013},
  howpublished = {http://math.nist.gov/amr-benchmark/index.html},
  note = {Accessed:2015-04-24}
}
