%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Aditi at 2018-12-07 12:29:33 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}


@string{acmcs = {ACM Comput. Surveys}}

@string{cad = {Comput. Aid. Des.}}

@string{cagd = {Comput. Aid. Geom. Des.}}

@string{cg = {Comput. Geom.}}

@string{cise = {Comput. Sci. \& Engr.}}

@string{cm = {Commup. Mech.}}

@string{cmame = {Comput. Meth. Appl. Mech. Engrg.}}

@string{cnme = {Commun. Numer. Meth. Engrg.}}

@string{cs = {Comput. Struc.}}

@string{ec = {Engrg. Comput.}}

@string{ewc = {Engrg. Comput.}}

@string{ieeetcad = {IEEE TRANS CAD}}

@string{ijcga = {Int. J. Comput. Geom. Appl.}}

@string{ijnme = {Int. J. Numer. Meth. Engrg.}}

@string{ijnmf = {Int. J. Numer. Meth. Fluid}}

@string{jacm = {Journal of the Association for Computing Machinery}}

@string{jcp = {J. Comput. Phys.}}

@string{jdcg = {J. Disc. Comput. Geom.}}

@string{jgt = {J. Graphics Tools}}

@string{jmps = {J. Mech. Phys. Solids}}

@string{mathcomp = {Math. Comput.}}

@string{siamjam = {SIAM J. Appl. Math.}}

@string{siamjna = {SIAM J. Numer. Anal.}}

@string{siamjsc = {SIAM J. Sci. Comput.}}

@string{siamjssc = {SIAM J. Sci. Stat. Comput.}}

@string{tog = {ACM Trans. Comput. Graph. (TOG)}}

@string{toms = {ACM Trans. Math. Softw.}}

@string{zamm = {Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}}


@incollection{bollhofer2011ilupack,
	Author = {Bollh{\"o}fer, Matthias and Aliaga, Jos{\'e} I and Mart{\i}n, Alberto F and Quintana-Ort{\'\i}, Enrique S},
	Booktitle = {Encyclopedia of Parallel Computing},
	Date-Added = {2017-05-04 18:56:07 +0000},
	Date-Modified = {2017-05-04 19:07:57 +0000},
	Publisher = {Springer},
	Title = {{ILUPACK}},
	Year = {2011}}

@article{alnaes2015fenics,
	Author = {Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
	Date-Added = {2017-03-06 17:12:22 +0000},
	Date-Modified = {2017-03-06 17:16:24 +0000},
	Journal = {Arc. Num. Softw.},
	Number = {100},
	Pages = {9--23},
	Title = {The {FEniCS} project version 1.5},
	Volume = {3},
	Year = {2015}}

@mastersthesis{butler2006improving,
	Author = {Butler, Jeffrey},
	Date-Added = {2017-03-06 03:46:30 +0000},
	Date-Modified = {2017-03-06 03:47:32 +0000},
	School = {University of Waterloo},
	Title = {Improving coarsening and interpolation for algebraic multigrid},
	Year = {2006}}

@article{stuben2001introduction,
	Author = {St{\"u}ben, Klaus},
	Date-Added = {2017-03-06 03:40:52 +0000},
	Date-Modified = {2017-03-06 03:41:34 +0000},
	Journal = {Multigrid},
	Pages = {413--532},
	Title = {An introduction to algebraic multigrid},
	Year = {2001}}

@article{de2008distance,
	Author = {De Sterck, Hans and Falgout, Robert D and Nolting, Joshua W and Yang, Ulrike Meier},
	Date-Added = {2017-03-06 03:35:39 +0000},
	Date-Modified = {2017-03-06 03:36:32 +0000},
	Journal = {Numer. Linear Algebra Appl.},
	Number = {2-3},
	Pages = {115--139},
	Title = {Distance-two interpolation for parallel algebraic multigrid},
	Volume = {15},
	Year = {2008}}

@article{jones1993parallel,
	Author = {Jones, Mark T and Plassmann, Paul E},
	Date-Added = {2017-03-06 03:23:09 +0000},
	Date-Modified = {2017-03-06 03:23:53 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {3},
	Pages = {654--669},
	Title = {A parallel graph coloring heuristic},
	Volume = {14},
	Year = {1993}}

@article{luby1986simple,
	Author = {Luby, Michael},
	Date-Added = {2017-03-06 03:21:12 +0000},
	Date-Modified = {2017-03-06 03:22:22 +0000},
	Journal = {SIAM J. Comput.},
	Number = {4},
	Pages = {1036--1053},
	Title = {A simple parallel algorithm for the maximal independent set problem},
	Volume = {15},
	Year = {1986}}

@article{de2006reducing,
	Author = {De Sterck, Hans and Yang, Ulrike Meier and Heys, Jeffrey J},
	Date-Added = {2017-03-06 03:17:43 +0000},
	Date-Modified = {2017-03-06 03:18:36 +0000},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {4},
	Pages = {1019--1039},
	Title = {Reducing complexity in parallel algebraic multigrid preconditioners},
	Volume = {27},
	Year = {2006}}

@article{vanvek1996algebraic,
	Author = {Van{\v{e}}k, Petr and Mandel, Jan and Brezina, Marian},
	Date-Added = {2017-03-05 23:06:58 +0000},
	Date-Modified = {2017-03-05 23:08:12 +0000},
	Journal = {Computing},
	Number = {3},
	Pages = {179--196},
	Title = {Algebraic multigrid by smoothed aggregation for second and fourth order elliptic problems},
	Volume = {56},
	Year = {1996}}

@inbook{ruge1987algebraic,
	Author = {Ruge, John W and St{\"u}ben, Klaus},
	Chapter = {Algebraic Multigrid},
	Date-Added = {2017-03-05 22:58:18 +0000},
	Date-Modified = {2017-03-06 03:02:01 +0000},
	Number = {13},
	Pages = {73--130},
	Publisher = {SIAM},
	Title = {Multigrid Methods},
	Year = {1987},
	Bdsk-Url-1 = {http://epubs.siam.org/doi/abs/10.1137/1.9781611971057.ch4},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/1.9781611971057.ch4}}

@incollection{yang2006parallel,
	Author = {Yang, Ulrike Meier},
	Booktitle = {Numerical Solution of Partial Differential Equations on Parallel Computers},
	Date-Added = {2017-03-05 22:42:47 +0000},
	Date-Modified = {2017-03-05 22:47:23 +0000},
	Journal = {2006},
	Pages = {209--236},
	Publisher = {Springer},
	Title = {Parallel algebraic multigrid methods---high performance preconditioners},
	Year = {2006}}

@article{yang2002boomeramg,
	Author = {Van Emden Henson and Ulrike Meier Yang},
	Date-Added = {2017-03-05 22:35:11 +0000},
	Date-Modified = {2017-03-05 22:36:16 +0000},
	Journal = {Applied Numerical Mathematics},
	Number = {1},
	Pages = {155--177},
	Title = {{BoomerAMG}: a parallel algebraic multigrid solver and preconditioner},
	Volume = {41},
	Year = {2002}}

@article{saad1994ilut,
	Author = {Youcef Saad},
	Date-Added = {2017-03-05 20:24:05 +0000},
	Date-Modified = {2017-03-05 23:06:10 +0000},
	Journal = {Numer. Linear Algebra Appl.},
	Title = {{ILUT}: A Dual Threshold Incomplete {LU} Factorization},
	Volume = {1},
	number          = {4},
	pages = {387--402},
	Year = {1994}}

@article{BENZI02PTL,
	Abstract = {This article surveys preconditioning techniques for the iterative solution of large linear systems, with a focus on algebraic methods suitable for general sparse matrices. Covered topics include progress in incomplete factorization methods, sparse approximate inverses, reorderings, parallelization issues, and block and multilevel extensions. Some of the challenges ahead are also discussed. An extensive bibliography completes the paper.},
	Author = {M. Benzi},
	OPTDoi = {http://dx.doi.org/10.1006/jcph.2002.7176},
	Issn = {0021-9991},
	Journal = {J. Comput. Phy.},
	Number = {2},
	Pages = {418 - 477},
	Title = {Preconditioning Techniques for Large Linear Systems: A Survey},
	OPTUrl = {http://www.sciencedirect.com/science/article/pii/S0021999102971767},
	Volume = {182},
	Year = {2002},
	OPTBdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0021999102971767},
	OPTBdsk-Url-2 = {http://dx.doi.org/10.1006/jcph.2002.7176}}

@article{Benzi99CSS,
	Abstract = {A number of recently proposed preconditioning techniques based on sparse approximate inverses are considered. A description of the preconditioners is given, and the results of an experimental comparison performed on one processor of a Cray C98 vector computer using sparse matrices from a variety of applications are presented. A comparison with more standard preconditioning techniques, such as incomplete factorizations, is also included. Robustness, convergence rates, and implementation issues are discussed.},
	Author = {M. Benzi and M. T\^{u}ma},
	Doi = {http://dx.doi.org/10.1016/S0168-9274(98)00118-4},
	Issn = {0168-9274},
	Journal = {Appl. Numer. Math.},
	Keywords = {Sparse linear systems},
	Number = {2},
	Pages = {305 - 340},
	Title = {A comparative study of sparse approximate inverse preconditioners},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168927498001184},
	Volume = {30},
	Year = {1999},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168927498001184},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0168-9274(98)00118-4}}

@article{bochev1998finite,
	Author = {Bochev, Pavel B and Gunzburger, Max D},
	Date-Added = {2016-06-02 15:51:44 +0000},
	Date-Modified = {2016-06-02 15:51:44 +0000},
	Doi = {10.1137/S0036144597321156},
	Journal = {{SIAM} Rev.},
	Number = {4},
	Owner = {rebeccaconley},
	Pages = {789--837},
	Timestamp = {2015.09.08},
	Title = {Finite element methods of least-squares type},
	Volume = {40},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/S0036144597321156}}

@inbook{Brandt1982,
	Address = {Berlin, Heidelberg},
	Author = {Brandt, Achi},
	Chapter = {Guide to multigrid development},
	Date-Added = {2016-06-02 16:20:57 +0000},
	Date-Modified = {2016-06-02 16:20:57 +0000},
	Doi = {10.1007/BFb0069930},
	Editor = {Hackbusch, W. and Trottenberg, U.},
	Isbn = {978-3-540-39544-7},
	Pages = {220--312},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Multigrid Methods: Proceedings of the Conference Held at K{\"o}ln-Porz, November 23--27, 1981},
	Url = {http://dx.doi.org/10.1007/BFb0069930},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0069930}}

@article{arnoldi_gmres,
	Author = {P.N. Brown},
	Date-Added = {2016-06-02 17:21:31 +0000},
	Date-Modified = {2016-06-02 17:23:05 +0000},
	Journal = {{SIAM} J. Sci. Stat. Comp.},
	Number = {7},
	Pages = {58},
	Read = {0},
	Title = {A theoretical comparsion of the Arnoldi and GMRES algorithms},
	Volume = {12},
	Year = {1991}}

@article{CGS94QMRCGS,
	Author = {Chan, T. F and Gallopoulos, E. and Simoncini, V. and Szeto, T. and Tong, C. H},
	Date-Added = {2016-01-21 02:20:43 +0000},
	Date-Modified = {2016-01-21 02:55:39 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {2},
	Pages = {338--347},
	Title = {A quasi-minimal residual variant of the {Bi-CGSTAB} algorithm for nonsymmetric systems},
	Volume = {15},
	Year = {1994}}

@article{minres,
	Author = {Sou-Cheng T. Choi and Christopher C. Paige and Michael A. Saunders},
	Date-Added = {2016-06-03 17:27:33 +0000},
	Date-Modified = {2016-06-03 17:27:40 +0000},
	Doi = {10.1137/100787921},
	Eprint = {http://dx.doi.org/10.1137/100787921},
	Journal = {SIAM J. Sci. Comput.},
	Number = {4},
	Pages = {1810-1836},
	Title = {MINRES-QLP: A Krylov Subspace Method for Indefinite or Singular Symmetric Systems},
	Url = {http://dx.doi.org/10.1137/100787921},
	Volume = {33},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/100787921}}

@article{Duarte2000GFEM,
	Author = {C.A. Duarte and I. Babuska and J.T. Oden},
	Date-Added = {2016-06-02 15:58:43 +0000},
	Date-Modified = {2016-06-02 15:58:43 +0000},
	Doi = {10.1016/S0045-7949(99)00211-4},
	Journal = {Comput. Struct.},
	Number = {2},
	Pages = {215 - 232},
	Title = {Generalized finite element methods for three-dimensional structural mechanics problems},
	Volume = {77},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0045-7949(99)00211-4}}

@incollection{fletcher1976conjugate,
	Author = {Fletcher, R.},
	Booktitle = {Numerical Analysis},
	Pages = {73--89},
	Publisher = {Springer},
	Title = {Conjugate gradient methods for indefinite systems},
	Year = {1976}}

@article{FS12CG,
	Author = {Fong, D. C.-L. and Saunders, M. A},
	Date-Added = {2016-06-03 17:29:51 +0000},
	Date-Modified = {2016-06-03 17:30:41 +0000},
	Journal = {SQU J. Sci.},
	Number = {1},
	Pages = {44--62},
	Title = {{CG} versus {MINRES}: An empirical comparison},
	Ty = {JOUR},
	Volume = {17},
	Year = {2012}}

@article{tfqmr,
	Author = {Roland W Freund},
	Date-Added = {2016-01-21 02:51:03 +0000},
	Date-Modified = {2016-01-21 02:59:48 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {2},
	Pages = {470--482},
	Title = {A Transpose-Free Quasi-Minimal Residual Algorithm for Non-Hermitian Linear Systems},
	Volume = {14},
	Year = {1993}}

@article{qmr,
	Author = {Roland W Freund and N. M. Nachtigal},
	Date-Added = {2016-01-21 03:13:08 +0000},
	Date-Modified = {2016-01-21 03:20:27 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {2},
	Pages = {313--337},
	Title = {An implementation of the {QMR} method based on coupled two-term recurrences},
	Volume = {15},
	Year = {1994}}

@article{CG,
	Author = {Hestenes, Magnus R. and Stiefel, Eduard},
	Date-Modified = {2016-06-03 17:23:02 +0000},
	Journal = {J. Res. Nat. Bur. Stand.},
	Number = {6},
	Owner = {jiao},
	Timestamp = {2015.11.01},
	Title = {Methods of Conjugate Gradients for Solving Linear Systems},
	Volume = {49},
	Year = {1952}}

@inproceedings{pacull2011study,
	Address = {Stirlingshire, UK},
	Author = {Pacull, F and Aubert, S and Buisson, M},
	Booktitle = {Proceedings of the second international conference on parallel, distributed, grid and cloud computing for engineering},
	Publisher = {Civil-Comp Press},
	Title = {A study of {ILU} factorization for schwarz preconditioners with application to computational fluid dynamics},
	Year = {2011}}

@article{lanczos_iter,
	Author = {Wayne Joubert},
	Date-Added = {2016-06-02 17:50:24 +0000},
	Date-Modified = {2016-06-02 22:55:20 +0000},
	Doi = {10.1137/0613056},
	Eprint = {http://dx.doi.org/10.1137/0613056},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {3},
	Pages = {926-943},
	Title = {Lanczos Methods for the Solution of Nonsymmetric Systems of Linear Equations},
	Url = {http://dx.doi.org/10.1137/0613056},
	Volume = {13},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/0613056}}

@article{MEISTER1998311,
	Author = {Meister, A},
	Date-Added = {2016-06-03 19:41:26 +0000},
	Date-Modified = {2016-06-03 19:41:26 +0000},
	Doi = {http://dx.doi.org/10.1006/jcph.1998.5862},
	Issn = {0021-9991},
	Journal = {J. Comput. Phy.},
	Number = {2},
	Pages = {311 - 345},
	Title = {Comparison of different {K}rylov subspace methods embedded in an implicit finite volume scheme for the computation of viscous and inviscid flow fields on unstructured grids},
	Url = {http://www.sciencedirect.com/science/article/pii/S0021999198958624},
	Volume = {140},
	Year = {1998},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0021999198958624},
	Bdsk-Url-2 = {http://dx.doi.org/10.1006/jcph.1998.5862}}

@article{comparison_trefethen,
	Author = {N. M. Nachtigal and S. C. Reddy and L. N. Trefethen},
	Date-Added = {2016-06-02 22:42:14 +0000},
	Date-Modified = {2016-06-02 22:42:31 +0000},
	Doi = {10.1137/0613049},
	Eprint = {http://dx.doi.org/10.1137/0613049},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {3},
	Pages = {778-795},
	Title = {How Fast are Nonsymmetric Matrix Iterations?},
	Url = {http://dx.doi.org/10.1137/0613049},
	Volume = {13},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/0613049}}

@misc{Paralution,
	Author = {{PARALUTION Labs}},
	Note = {\url{http://www.paralution.com}},
	Title = {PARALUTION v1.1},
	Year = {2016}}

@book{Saad:2003aa,
	Author = {Saad, Yousef},
	Date-Added = {2016-06-03 19:44:54 +0000},
	Date-Modified = {2016-06-03 19:44:54 +0000},
	Isbn = {0898715342},
	Publisher = {SIAM},
	Title = {Iterative Methods for Sparse Linear Systems},
	Ty = {BOOK},
	Year = {2003}}

@article{SAAD198889,
	Author = {Youcef Saad},
	Date-Added = {2016-06-02 23:01:32 +0000},
	Date-Modified = {2016-06-02 23:01:32 +0000},
	Doi = {http://dx.doi.org/10.1016/0377-0427(88)90345-7},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {SSOR preconditioners},
	Number = {1},
	Pages = {89 - 105},
	Title = {Preconditioning techniques for nonsymmetric and indefinite linear systems},
	Url = {http://www.sciencedirect.com/science/article/pii/0377042788903457},
	Volume = {24},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0377042788903457},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0377-0427(88)90345-7}}

@article{gmres,
	Author = {Y. Saad and M. H. Schultz},
	Date-Added = {2016-01-21 03:08:39 +0000},
	Date-Modified = {2016-01-21 03:13:05 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {3},
	Pages = {856--869},
	Title = {{GMRES}: A Generalized Minimal Residual Algorithm for Solving Non-symmetric Linear Systems},
	Volume = {7},
	Year = {1986}}

@inbook{Shewchuk1996,
	Address = {Berlin, Heidelberg},
	Author = {Shewchuk, Jonathan Richard},
	Chapter = {Triangle: Engineering a 2D quality mesh generator and Delaunay triangulator},
	Date-Added = {2016-06-02 22:37:25 +0000},
	Date-Modified = {2016-06-02 22:37:25 +0000},
	Doi = {10.1007/BFb0014497},
	Editor = {Lin, Ming C. and Manocha, Dinesh},
	Isbn = {978-3-540-70680-9},
	Pages = {203--222},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Applied Computational Geometry Towards Geometric Engineering: FCRC'96 Workshop, WACG'96 Philadelphia, PA, May 27--28, 1996 Selected Papers},
	Url = {http://dx.doi.org/10.1007/BFb0014497},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0014497}}

@book{trottenberg2000multigrid,
	Address = {London},
	Author = {Trottenberg, Ulrich and Oosterlee, Cornelius W and Schuller, Anton},
	Date-Added = {2016-06-02 17:13:22 +0000},
	Date-Modified = {2016-06-02 17:13:22 +0000},
	Owner = {rebeccaconley},
	Publisher = {Academic Press},
	Timestamp = {2015.09.30},
	Title = {Multigrid},
	Year = {2000}}

@book{Van-der-Vorst:2003aa,
	Author = {van der Vorst, H. A.},
	Date-Added = {2016-06-03 19:46:50 +0000},
	Date-Modified = {2016-06-03 19:46:50 +0000},
	Isbn = {0521818281},
	Publisher = {Cambridge University Press},
	Title = {Iterative {K}rylov Methods for Large Linear Systems},
	Ty = {BOOK},
	Volume = {13},
	Year = {2003}}

@article{BSG,
	Author = {H. A. {van der Vorst}},
	Date-Added = {2016-01-21 03:00:23 +0000},
	Date-Modified = {2016-01-21 03:08:36 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {2},
	Pages = {631--644},
	Title = {{Bi-CGSTAB}: A fast and smoothly convergent variant of {Bi-CG} for solution of nonsymmetric linear systems},
	Volume = {13},
	Year = {1992}}

@techreport{Saad1994Sparsekit,
	Author = {Youcef Saad},
	Institution = {University of Minnesota},
	Title = {{SPARSEKIT}: a basic toolkit for sparse matrix computations},
	Year = {1994}}

@article{Boll06MPC,
	Author = {Matthias Bollh{\"o}fer and Yousef Saad},
	OPTDoi = {10.1137/040608374},
	Journal = {SIAM J. Sci. Comput.},
	Number = {5},
	Pages = {1627-1650},
	Title = {Multilevel Preconditioners Constructed From Inverse-Based {ILUs}},
	Volume = {27},
	Year = {2006},
	OPTBdsk-Url-1 = {http://dx.doi.org/10.1137/040608374}}

@unpublished{ilupack,
	Author = {Bollh{\"o}fer, Matthias and Saad, Yousef},
	Note = {Available online at http://ilupack.tu-bs.de/. Release V2.4, June.},
	Title = {{ILUPACK} preconditioning software package},
	Year = {2011}}

@manual{hypre-reference,
	Author = {{The HYPRE Team}},
	Note = {version 2.12.2},
	Title = {hypre reference manual},
	Year = {2017}}

@manual{hypre-user,
	Author = {{The HYPRE Team}},
	Date-Modified = {2018-12-07 17:29:32 +0000},
	Note = {version 2.12.2},
	Title = {hypre {H}igh-{P}erformance {P}reconditioners {U}ser's {M}anual},
	Year = {2017}}

@book{boffi2013mixed,
	Author = {Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
	Publisher = {Springer},
	Title = {Mixed Finite Element Methods and Applications},
	Volume = {44},
	Year = {2013}}

@incollection{rannacher1992chorin,
	Author = {Rannacher, Rolf},
	Booktitle = {The Navier-Stokes Equations II: Theory and Numerical Methods},
	Pages = {167--183},
	Publisher = {Springer},
	Title = {On {C}horin's projection method for the incompressible {N}avier-{S}tokes equations},
	Year = {1992}}

@misc{FEATFLOW,
	Title = {FEATFLOW/1995-DFG benchmark suite},
	Url = {http://www.featflow.de/en/benchmarks/cfdbenchmarking/flow/dfg_benchmark2_re100.html},
	Bdsk-Url-1 = {http://www.featflow.de/en/benchmarks/cfdbenchmarking/flow/dfg_benchmark2_re100.html}}

@incollection{schafer1996benchmark,
	Author = {Sch{\"a}fer, Michael and Turek, Stefan and Durst, Franz and Krause, Egon and Rannacher, Rolf},
	Booktitle = {Flow Simulation with High-Performance Computers II},
	Pages = {547--566},
	Publisher = {Springer},
	Title = {Benchmark computations of laminar flow around a cylinder},
	Year = {1996}}

@incollection{wesseling2001geometric,
	Author = {Wesseling, Pieter and Oosterlee, Cornelis W},
	Booktitle = {Partial Differential Equations},
	Pages = {311--334},
	Publisher = {Elsevier},
	Title = {Geometric multigrid with applications to computational fluid dynamics},
	Year = {2001}}

@inproceedings{rudi2015extreme,
	Author = {Rudi, Johann and Malossi, A Cristiano I and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter WJ and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
	Booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
	Organization = {ACM},
	Pages = {5},
	Title = {An extreme-scale implicit solver for complex {PDEs}: highly heterogeneous flow in earth's mantle},
	Year = {2015}}

@book{ern2013theory,
	Author = {Ern, Alexandre and Guermond, Jean-Luc},
	Date-Added = {2018-04-23 19:57:30 +0000},
	Date-Modified = {2018-04-23 19:58:16 +0000},
	Publisher = {Springer},
	Title = {Theory and Practice of Finite Elements},
	Volume = {159},
	Year = {2013}}

@book{lman2014finite,
	Author = {Elman, Howard C and Silvester, David J and Wathen, Andrew J},
	Date-Added = {2018-04-19 23:12:38 +0000},
	Date-Modified = {2018-04-19 23:13:16 +0000},
	Publisher = {Oxford},
	Title = {Finite Elements and Fast Iterative Solvers with Applications in Incompressible Fluid Dynamics},
	Year = {2014}}

@article{Chan1998,
	Abstract = {We present a transpose-free version of the nonsymmetric scaled Lanczos procedure. It generates the same tridiagonal matrix as the classical algorithm, using two matrix--vector products per iteration without accessing AT. We apply this algorithm to obtain a transpose-free version of the Quasi-minimal residual method of Freund and Nachtigal [15] (without look-ahead), which requires three matrix--vector products per iteration. We also present a related transpose-free version of the bi-conjugate gradients algorithm.},
	Author = {Chan, Tony F. and de Pillis, Lisette and van der Vorst, Henk},
	Date-Added = {2018-04-19 14:58:40 +0000},
	Date-Modified = {2018-04-19 14:58:40 +0000},
	Day = {01},
	Doi = {10.1023/A:1011637511962},
	Issn = {1572-9265},
	Journal = {Numerical Algorithms},
	Month = {May},
	Number = {1},
	Pages = {51--66},
	Title = {Transpose-free formulations of {L}anczos-type methods for nonsymmetric linear systems},
	Url = {https://doi.org/10.1023/A:1011637511962},
	Volume = {17},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1011637511962}}

@article{tamstorf2015smoothed,
	Author = {Tamstorf, Rasmus and Jones, Toby and McCormick, Stephen F},
	Date-Added = {2018-04-18 19:13:51 +0000},
	Date-Modified = {2018-04-18 19:14:37 +0000},
	Journal = {ACM Trans. Graph.},
	Number = {6},
	Pages = {245},
	Title = {Smoothed aggregation multigrid for cloth simulation},
	Volume = {34},
	Year = {2015}}

@article{baker2010improving,
	Author = {Baker, Allison H and Kolev, Tz V and Yang, Ulrike Meier},
	Date-Added = {2018-04-18 19:06:50 +0000},
	Date-Modified = {2018-04-18 19:08:01 +0000},
	Journal = {Numer. Linear Algebra Appl.},
	Number = {2-3},
	Pages = {495--517},
	Title = {Improving algebraic multigrid interpolation operators for linear elasticity problems},
	Volume = {17},
	Year = {2010}}
