@String{JCP = "J. Comput. Phys."}
@String{SIAMJSSC = "SIAM J. Sci. Stat. Comput."}
@String{SIAMJNA = "SIAM J. Numer. Anal."}
@String{SIAMJSC = "SIAM J. Sci. Comput."}
@String{SIAMJAM = "SIAM J. Appl. Math."}
@String{JGT   = "J. Graphics Tools"}
@String{CAGD  = "Comput. Aid. Geom. Des."}
@String{CAD   = "Comput. Aid. Des."}
@String{ACMCS = "ACM Comput. Surveys"}
@String{CG =    "Comput. Geom."}
@String{IJNMF = "Int. J. Numer. Meth. Fluids"}
@String{IJNME = "Int. J. Numer. Meth. Engrg."}
@String{CS =    "Comput. Struc."}
@String{EwC =    "Engrg. Comput."}
@String{TOG =    "ACM Trans. Comput. Graph. (TOG)"}      
@String{CMAME = "Comput. Meth. Appl. Mech. Engrg."}

@book{FG00MGA,
	Author = {Pascal Jean Frey and P. L. George},
	Publisher = {Hermes},
	Title = {Mesh Generation: Application to finite elements},
	Year = {2000}}

@article{Alexa2001,
abstract = {We advocate the use of point sets to represent shapes. We provide a definition of a smooth manifold surface from a set of points close to the original surface. The definition is based on local maps from differential geometry, which are approximated by the method of moving least squares (MLS). We present tools to increase or decrease the density of the points, thus, allowing an adjustment of the spacing among the points to control the fidelity of the representation.To display the point set surface, we introduce a novel point rendering technique. The idea is to evaluate the local maps according to the image resolution. This results in high quality shading effects and smooth silhouettes at interactive frame rates.},
author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
issn = {1070-2385},
journal = {VISUALIZATION},
keywords = {3D acquisition,moving least squares,point sample rendering,surface representation and reconstruction},
title = {{Point set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=601671.601673},
year = {2001}
}
@article{Alexa2003,
abstract = {We advocate the use of point sets to represent shapes. We provide a definition of a smooth manifold surface from a set of points close to the original surface. The definition is based on local maps from differential geometry, which are approximated by the method of moving least squares (MLS). The computation of points on the surface is local, which results in an out-of-core technique that can handle any point set. We show that the approximation error is bounded and present tools to increase or decrease the density of the points, thus allowing an adjustment of the spacing among the points to control the error. To display the point set surface, we introduce a novel point rendering technique. The idea is to evaluate the local maps according to the image resolution. This results in high quality shading effects and smooth silhouettes at interactive frame rates.},
author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
issn = {1077-2626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
keywords = {3D acquisition.,Surface representation and reconstruction,moving least squares,point sample rendering},
number = {1},
title = {{Computing and Rendering Point Set Surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=614541},
volume = {9},
year = {2003}
}
@article{Amenta2004,
abstract = {The MLS surface [Levin 2003], used for modeling and rendering with point clouds, was originally defined algorithmically as the output of a particular meshless construction. We give a new explicit definition in terms of the critical points of an energy function on lines determined by a vector field. This definition reveals connections to research in computer vision and computational topology.Variants of the MLS surface can be created by varying the vector field and the energy function. As an example, we define a similar surface determined by a cloud of surfels (points equipped with normals), rather than points.We also observe that some procedures described in the literature to take points in space onto the MLS surface fail to do so, and we describe a simple iterative procedure which does.},
author = {Amenta, Nina and Kil, Yong Joo},
issn = {0730-0301},
journal = TOG,
number = {3},
title = {{Defining point-set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1015713},
volume = {23},
year = {2004}
}
@inproceedings{BorisMederos.2003,
author = {{Boris Mederos.} and {Luiz Velho.} and {Luiz Henrique} and de Figueiredo},
booktitle = {XVI Brazilian Symposium on Computer Graphics and Image},
pages = {19----26},
title = {{Moving least squares multiresolution surface approximation}},
year = {2003}
}
@article{Carey1985,
author = {Carey, Graham F. and Dinh, Hung T.},
journal = {SIAM Journal on Numerical Analysis},
number = {5},
pages = {1028 -- 1040},
title = {{Grading Functions and Mesh Redistribution}},
OPTurl = {http://www.jstor.org/stable/2157412},
volume = {22},
year = {1985}
}
@article{David2003,
author = {David, Levin},
journal = {Geometric Modeling for Scientific Visualization},
pages = {37--49},
title = {{Mesh-independent surface interpolation}},
OPTurl = {http://www.cs.tau.ac.il/\~{}levin/mls03cor.pdf},
year = {2003}
}
@article{Fleishman2003,
abstract = {Progressive point set surfaces (PPSS) are a multilevel point-based surface representation. They combine the usability of multilevel scalar displacement maps (e.g., compression, filtering, geometric modeling) with the generality of point-based surface representations (i.e., no fixed homology group or continuity class). The multiscale nature of PPSS fosters the idea of point-based modeling. The basic building block for the construction of PPSS is a projection operator, which maps points in the proximity of the shape onto local polynomial surface approximations. The projection operator allows the computing of displacements from smoother to more detailed levels. Based on the properties of the projection operator we derive an algorithm to construct a base point set. Starting from this base point set, a refinement rule using the projection operator constructs a PPSS from any given manifold surface.},
author = {Fleishman, Shachar and Cohen-Or, Daniel and Alexa, Marc and Silva, Cl\'{a}udio T.},
issn = {0730-0301},
journal = TOG,
keywords = {Moving least squares,point-based modeling,surface representation and reconstruction},
number = {4},
title = {{Progressive point set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=944023},
volume = {22},
year = {2003}
}
@article{Fleishman2005,
abstract = {We introduce a robust moving least-squares technique for reconstructing a piecewise smooth surface from a potentially noisy point cloud. We use techniques from robust statistics to guide the creation of the neighborhoods used by the moving least squares (MLS) computation. This leads to a conceptually simple approach that provides a unified framework for not only dealing with noise, but also for enabling the modeling of surfaces with sharp features.Our technique is based on a new robust statistics method for outlier detection: the forward-search paradigm. Using this powerful technique, we locally classify regions of a point-set to multiple outlier-free smooth regions. This classification allows us to project points on a locally smooth region rather than a surface that is smooth everywhere, thus defining a piecewise smooth surface and increasing the numerical stability of the projection operator. Furthermore, by treating the points across the discontinuities as outliers, we are able to define sharp features. One of the nice features of our approach is that it automatically disregards outliers during the surface-fitting phase.},
author = {Fleishman, Shachar and Cohen-Or, Daniel and Silva, Cl\'{a}udio T.},
issn = {0730-0301},
journal = TOG,
keywords = {forward--search,moving least squares,robust statistics,surface reconstruction},
number = {3},
title = {{Robust moving least-squares fitting with sharp features}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1073204.1073227},
volume = {24},
year = {2005}
}

@article{Frey1998,
abstract = {Abstract.\&nbsp;\&nbsp; This paper presents a surface mesh optimization method suitable to obtain a geometric finite element mesh, given an initial
  arbitrary surface triangulation. The first step consists of constructing a geometric support,  continuous, associated with the initial surface triangulation, which represents an adequate approximation of the underlying
  surface geometry. The initial triangulation is then optimized with respect to this geometry as well as to the element shape
  quality. A specific application of this technique to the geometric mesh simplification is then outlined, which aims at reducing
  the number of mesh entities while preserving the geometric approximation of the surface. Several examples of surface meshes
  intended for different application areas emphasize the efficiency of the proposed approach.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1007/s007910050011},
issn = {1432-9360},
journal = {Computing and Visualization in Science},
month = {November},
number = {3},
pages = {113--121},
title = {{Geometric surface mesh optimization}},
OPTurl = {http://www.springerlink.com/content/92m27f5439r9auwv},
volume = {1},
year = {1998}
}
@article{Frey1999,
abstract = {This paper proposes a method to evaluate the size quality as well as the shape quality of constrained surface meshes, the constraint being either a given metric or the geometric metric associated with the surface geometry. In the context of numerical simulations, the metric specifications are those related to the finite element method. The proposed measures allow to validate the surface meshes within a general mesh adaption scheme, the metric map being usually provided via an a posteriori error estimate. Several examples of surface meshes are proposed to illustrate the relevance of the approach. Copyright © 1999 John Wiley \& Sons, Ltd.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1002/(SICI)1097-0207(19990510)45:1<101::AID-NME582>3.0.CO;2-4},
issn = {0029-5981},
journal = {International Journal for Numerical Methods in Engineering},
number = {1},
pages = {101--118},
title = {{Surface mesh quality evaluation}},
OPTurl = {http://www3.interscience.wiley.com/journal/55002470/abstract},
volume = {45},
year = {1999}
}
@article{GARIMELLA2004,
abstract = {A procedure is presented to improve the quality of surface meshes while maintaining the essential characteristics of the discrete surface. The surface characteristics are preserved by repositioning mesh vertices in a series of element-based local parametric spaces such that the vertices remain on the original discrete surface. The movement of the mesh vertices is driven by a non-linear numerical optimization process. Two optimization approaches are described, one which improves the quality of elements as much as possible and the other which improves element quality but also keeps the new mesh as close as possible to the original mesh.},
author = {Garimella, R},
OPTdoi = {10.1016/j.cma.2003.08.004},
issn = {00457825},
journal = CMAME,
number = {9-11},
pages = {913--928},
title = {{Triangular and quadrilateral surface mesh quality optimization using local parametrization}},
OPTurl = {http://dx.doi.org/10.1016/j.cma.2003.08.004},
volume = {193},
year = {2004}
}
@article{Habib1999,
abstract = {Modeling with subdivision surfaces has been the subject of investigation by many researchers. To model most real-world objects, these subdivision schemes should have the ability to represent both sharp edges and vertices. In this paper we propose a new method for edge and vertex insertion on four-directional C1 quadratic box spline surfaces. Edges and vertices may be inserted into an existing smooth surface and then deformed to have tangent plane discontinuities. The approach is easy to implement and can be generalized to work on other classes of subdivision schemes.},
author = {Habib, Ayman and Warren, Joe},
OPTdoi = {10.1016/S0167-8396(98)00045-4},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {Box splines,Edge insertion,Subdivision surfaces,Vertex insertion},
number = {4},
pages = {223--247},
title = {{Edge and vertex insertion for a class of C1 subdivision surfaces}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839698000454},
volume = {16},
year = {1999}
}
@article{Hoppe1994,
abstract = {We present a general method for automatic reconstruction of accurate, concise, piecewise smooth surface models from scattered range data. The method can be used in a variety of applications such as reverse engineering—the automatic generation of CAD models from physical objects. Novel aspects of the method are its ability to model surfaces of arbitrary topological type and to recover sharp features such as creases and corners. The method has proven to be effective, as demonstrated by a number of examples using both simulated and real data.A key ingredient in the method, and a principal contribution of this paper, is the introduction of a new class of piecewise smooth surface representations based on subdivision. These surfaces have a number of properties that make  them ideal for use in surface reconstruction: they are simple to implement, they can model sharp features concisely, and they can be fit to scattered range data using an unconstrained optimization procedure.},
author = {Hoppe, Hugues and DeRose, Tony and Duchamp, Tom and Halstead, Mark and Jin, Hubert and McDonald, John and Schweitzer, Jean and Stuetzle, Werner},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {geometric modeling,range data analysis,shape recovery,subdivision surfaces,surface fitting},
title = {{Piecewise smooth surface reconstruction}},
OPTurl = {http://portal.acm.org/citation.cfm?id=192161.192233},
year = {1994}
}
@inproceedings{Jiao2008,
abstract = {Optimizing surface and volume triangulations is critical for advanced numerical simulations. We present a simple and effective
  variational approach for optimizing triangulated surface and volume meshes. Our method minimizes the differences between the
  actual elements and ideal reference elements by minimizing two energy functions based on conformal and isometric mappings.
  We derive simple, closed-form formulas for the values, gradients, and Hessians of these energy functions, which reveal important
  connections of our method with some well-known concepts and methods in mesh generation and surface parameterization. We then
  introduce a simple and efficient iterative algorithm for minimizing the energy functions, including a novel asynchronous step-size
  control scheme. We demonstrate the effectiveness of our method experimentally and compare it against Laplacian smoothing and
  other mesh optimization techniques.},
author = {Jiao, Xiangmin and Wang, Duo and Zha, Hongyuan},
title = {Simple and Effective Variational Optimization of Surface and Volume Triangulations},
OPTurl = {http://www.springerlink.com/content/x60g7048h0630321},
booktitle = {Proceedings of 17th International Meshing Roundtable},
OPTdoi = {10.1007/978-3-540-87921-3},
isbn = {978-3-540-87920-6},
pages = {315--332},
year = {2008}
}

@inproceedings{Jiao2010,

author = {Jiao, Xiangmin and Wang, Duo},
title = {Reconstructing High-Order Surfaces for Meshing},
booktitle = {Proceedings of 19th International Meshing Roundtable},
OPTdoi = {10.1007/978-3-642-15414-0_9},
isbn = {3-642-15413-1, 978-3-642-15413-3},
pages = {143-160},
year = {2010}
}

@inproceedings{Frey2000,
abstract = {In this paper, we present a general scheme suitable to optimize an arbitrary given surface triangulation representing a piecewise linear approximation of an underlying surface geometry. The proposed approach is based on two steps related to i) the extraction of a geometric mesh (based on a simplification procedure), ii) the optimization of this mesh with respect to the model geometry as well as to the element shape quality (for finite element computations). This last stage involves the creation of a geometric (G 1  continuous) support that defines an adequate approximation of the underlying surface and the definition of a geometric (curvature-based) metric. Details about the construction of the metric and the definition of a proper simplification "envelope" are provided. Examples of surface mesh simplification are given to illustrate the various stages of the proposed approach.  Keywords: Surface remeshing, Triangulation, Hausdorff distance, Decimation, Mesh adaptation.  1. INTRODUCTI...},
author = {Pascal J. Frey},
OPTdoi = {10.1.1.31.6994},
file = {:C$\backslash$:/Users/iverson/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Frey - 2000 - About Surface Remeshing.pdf:pdf},
title = {{About Surface Remeshing}},
OPTurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.6994},
booktitle =   {Proceedings of 9th International Meshing Roundtable},
pages =       {123--136},
year =        {2000}
}


@article{Krishnamurthy1996,
author = {Krishnamurthy, Venkat and Levoy, Marc},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {B-spline surfaces,dense polygon meshes,displacement maps,parameterization,surface fitting},
title = {{Fitting smooth surfaces to dense polygon meshes}},
OPTurl = {http://portal.acm.org/citation.cfm?id=237270},
year = {1996}
}
@article{Lancaster1981,
author = {Lancaster, P. and Salkauskas, K.},
journal = {Mathematics of Computation},
number = {155},
pages = {141 -- 158},
title = {{Surfaces Generated by Moving Least Squares Methods}},
OPTurl = {http://www.jstor.org/stable/2007507},
volume = {37},
year = {1981}
}
@article{Lee2000,
author = {Lee, In-Kwon},
issn = {0167-8396},
journal = {Computer Aided Geometric Design},
keywords = {curve reconstruction,moving least-squares,pipe surface,reverse engineering,unorganized points},
number = {2},
title = {{Curve reconstruction from unorganized points}},
OPTurl = {http://portal.acm.org/citation.cfm?id=342830},
volume = {17},
year = {2000}
}
@article{LevinD.1998,
abstract = {A general method for near-best approximations to functionals on R-d, using scattered-data information is discussed. The method is actually the moving least-squares method, presented by the Backus-Gilbert approach. It is shown that the method works very well for interpolation, smoothing and derivatives' approximations. For the interpolation problem this approach gives Mclain's method. The method is near-best in the sense that the local error is bounded in terms of the error of a local best polynomial approximation. The interpolation approximation in R-d is shown to be a C-infinity function, and an approximation order result is proven for quasi-uniform sets of data points.},
author = {D. Levin},
journal = {Math. Comput.},
keywords = {interpolation,scattered data},
pages = {1517--1531},
title = {{The approximation power of moving least-squares}},
OPTurl = {http://adsabs.harvard.edu/abs/1998MaCom..67.1517L},
volume = {67},
year = {1998}
}
@article{NinaAmenta2004,
author = {{Nina Amenta} and {Yong Joo Kil}},
journal = {Eurographics Symposium on Point-based Graphics},
pages = {139----147},
title = {{The Domain of a Point Set Surface}},
year = {2004}
}
@article{Ohtake2003,
abstract = {We present a new shape representation, the multi-level partition of unity implicit surface, that allows us to construct surface models from very large sets of points. There are three key ingredients to our approach: 1) piecewise quadratic functions that capture the local shape of the surface, 2) weighting functions (the partitions of unity) that blend together these local shape functions, and 3) an octree subdivision method that adapts to variations in the complexity of the local shape.Our approach gives us considerable flexibility in the choice of local shape functions, and in particular we can accurately represent sharp features such as edges and corners by selecting appropriate shape functions. An error-controlled subdivision leads to an adaptive approximation whose time and memory consumption depends on the required accuracy. Due to the separation of local approximation and local blending, the representation is not global and can be created and evaluated rapidly. Because our surfaces are described using implicit functions, operations such as shape blending, offsets, deformations and CSG are simple to perform.},
author = {Ohtake, Yutaka and Belyaev, Alexander and Alexa, Marc and Turk, Greg and Seidel, Hans-Peter},
issn = {0730-0301},
journal = TOG,
keywords = {adaptive distance,error-controlled subdivision,field approximation,implicit modeling,partition of unity approximation},
number = {3},
title = {{Multi-level partition of unity implicits}},
OPTurl = {http://portal.acm.org/citation.cfm?id=882293},
volume = {22},
year = {2003}
}
@article{Pauly2003,
abstract = {We present a versatile and complete free-form shape modeling framework for point-sampled geometry. By combining unstructured point clouds with the implicit surface definition of the moving least squares approximation, we obtain a hybrid geometry representation that allows us to exploit the advantages of implicit and parametric surface models. Based on this representation we introduce a shape modeling system that enables the designer to perform large constrained deformations as well as boolean operations on arbitrarily shaped objects. Due to minimum consistency requirements, point-sampled surfaces can easily be re-structured on the fly to support extreme geometric deformations during interactive editing. In addition, we show that strict topology control is possible and sharp features can be generated and preserved on point-sampled objects. We demonstrate the effectiveness of our system on a large set of input models, including noisy range scans, irregular point clouds, and sparsely as well as densely sampled models.},
author = {Pauly, Mark and Keiser, Richard and Kobbelt, Leif P. and Gross, Markus},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {boolean operations,dynamic sampling,free-form deformation,point-sampled geometry,shape modeling},
number = {3},
title = {{Shape modeling with point-sampled geometry}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1201775.882319},
volume = {22},
year = {2003}
}
@inproceedings{Semenova2004,
abstract = {In this paper we present two novel techniques to improve the quality of triangle surface meshes while preserving surface characteristics as much as possible. In contrast to previous approaches we do not tend to preserve mesh nodes on the original discrete surface. Instead, we propose two techniques, which allow to keep resulting mesh close to the smooth surface approximated by the original mesh. The first technique called trapezium drawing (TD) is iterative and can be easy implemented for all types of meshes. It does not use any information about surface geometry. On the contrary, in the second technique to find new location each node of the mesh we use value of maximum curvature defined at this node. We show that the second approach called curvature-based mesh improvement (CBMI) gives the best results in the sense of keeping new mesh very close to the original surface and preserving surface characteristics such as normals and curvatures. But unlike TD it can be applied only for meshes representing smooth surfaces without sharp edges and corners. Several quantitative measures are presented to demonstrate the effectiveness of both proposed techniques.},
author = {Semenova, Irina B. and Savchenko, Vladimir V. and Hagiwara, Ichiro},
OPTdoi = {10.1.1.73.8801},
pages = {277--288},
booktitle = {Proceedings of 13th International Meshing Roundtable},
title = {{Two techniques to improve mesh quality and preserve surface characteristics}},
OPTurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.73.8801},
year = {2004}
}

@article{Wang2009,
abstract = {Normals and curvatures are fundamental for geometric modeling and computer-aided design, but their accurate computations on discrete surfaces are challenging. Two types of methods, namely height-function based and parameterization based polynomial fittings, are well founded mathematically and can be proven to deliver convergent results under reasonable assumptions. However, the numerical behaviors of these methods can differ drastically in practice, and no systematic analysis and comparison have been reported previously for these methods. In this paper, we describe a unified framework for these methods based on weighted least squares approximations, and on top of this framework we compare a number of methods in terms of numerical accuracy and stability as well as runtime efficiency and robustness through both theoretical analysis and numerical experiments. Our analysis shows that the choice of parameterization and numerical solver for the least squares problem can have significant impact on the accuracy and stability of polynomial fittings. In addition, we show that the methods based on local orthogonal projection with a safeguard against folding deliver the best combination of simplicity, accuracy, efficiency, and robustness.},
author = {Wang, Duo and Clark, Bryan and Jiao, Xiangmin},
OPTdoi = {10.1016/j.cagd.2009.02.006},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {curvatures,differential geometry,discrete operators,normals,surface meshes},
number = {5},
pages = {510--527},
title = {{An analysis and comparison of parameterization-based computation of differential quantities for discrete surfaces}},
OPTurl = {http://dx.doi.org/10.1016/j.cagd.2009.02.006},
volume = {26},
year = {2009}
}
@article{Xie2003,
abstract = {This paper addresses the problem of surface reconstruction of highly noisy point clouds. The surfaces to be reconstructed are assumed to be 2-manifolds of piecewise C 1 continuity, with isolated small irregular regions of high curvature, sophisticated local topology or abrupt burst of noise. At each sample point, a quadric field is locally fitted via a modified moving least squares method. These locally fitted quadric fields are then blended together to produce a pseudo-signed distance field using Shepard's method. We introduce a prioritized front growing scheme in the process of local quadrics fitting. Flatter surface areas tend to grow faster. The already fitted regions will subsequently guide the fitting of those irregular regions in their neighborhood.},
author = {Xie, Hui and Wang, Jianning and Hua, Jing and Qin, Hong and Kaufman, Arie},
journal = {IEEE Visualization},
keywords = {Computer Graphics,Moving Least Squares,Point Cloud,Shepard's Method,Solid Modeling,Surface Reconstruction,Surface Representation},
title = {{Piecewise C1 Continuous Surface Reconstruction of Noisy Point Clouds via Local Implicit Quadric Regression}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1081457},
year = {2003}
}

@article{Carey1985,
author = {Carey, Graham F. and Dinh, Hung T.},
journal = {SIAM Journal on Numerical Analysis},
number = {5},
pages = {1028 -- 1040},
title = {{Grading Functions and Mesh Redistribution}},
OPTurl = {http://www.jstor.org/stable/2157412},
volume = {22},
year = {1985}
}

@article{Frey1998,
abstract = {Abstract.\&nbsp;\&nbsp; This paper presents a surface mesh optimization method suitable to obtain a geometric finite element mesh, given an initial
  arbitrary surface triangulation. The first step consists of constructing a geometric support,  continuous, associated with the initial surface triangulation, which represents an adequate approximation of the underlying
  surface geometry. The initial triangulation is then optimized with respect to this geometry as well as to the element shape
  quality. A specific application of this technique to the geometric mesh simplification is then outlined, which aims at reducing
  the number of mesh entities while preserving the geometric approximation of the surface. Several examples of surface meshes
  intended for different application areas emphasize the efficiency of the proposed approach.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1007/s007910050011},
issn = {1432-9360},
journal = {Computing and Visualization in Science},
month = {November},
number = {3},
pages = {113--121},
title = {{Geometric surface mesh optimization}},
OPTurl = {http://www.springerlink.com/content/92m27f5439r9auwv},
volume = {1},
year = {1998}
}
@article{Habib1999,
abstract = {Modeling with subdivision surfaces has been the subject of investigation by many researchers. To model most real-world objects, these subdivision schemes should have the ability to represent both sharp edges and vertices. In this paper we propose a new method for edge and vertex insertion on four-directional C1 quadratic box spline surfaces. Edges and vertices may be inserted into an existing smooth surface and then deformed to have tangent plane discontinuities. The approach is easy to implement and can be generalized to work on other classes of subdivision schemes.},
author = {Habib, Ayman and Warren, Joe},
doi = {10.1016/S0167-8396(98)00045-4},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {Box splines,Edge insertion,Subdivision surfaces,Vertex insertion},
number = {4},
pages = {223--247},
title = {{Edge and vertex insertion for a class of C1 subdivision surfaces}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839698000454},
volume = {16},
year = {1999}
}

@article{Walton1996,
abstract = {For some applications it is necessary to fit an irregular surface to given data, e.g. to develop a geometric model of a human skeletal bone from computerized tomography scans. Such a surface does not always have easily distinguishable isoparametric lines. It is thus not convenient to use standard global curve fitting techniques such as those based on B-splines. A global method may also smooth away essential features. A reasonable approach is to use a composite surface where individual surface patches are locally determined. To obtain some visual smoothness it is desirable that these patches join their neighbours in a manner that preserves positional as well as tangent plane continuity.Several methods have been presented for constructing surfaces in such a manner. A common initial stage in developing the patches is to determine a network of boundary curves. This article reports on some results using boundary curves based on a recent technique for point normal interpolation.},
author = {Walton, D},
OPTdoi = {10.1016/0010-4485(95)00046-1},
issn = {00104485},
journal = CAD,
number = {2},
pages = {113--123},
publisher = {Elsevier},
title = {{A triangular G1 patch from boundary curves}},
OPTurl = {http://www.ingentaconnect.com/content/els/00104485/1996/00000028/00000002/art00046},
volume = {28},
year = {1996}
}
@InCollection{DHPR04ALE,
  author = 	 {J. Donea and Antonio Huerta and J.-Ph. Ponthot and A. Rodriguez-Ferran},
  editor = 	 {Erwin Stein and Rene de Borst and Thomas J.R. Hughes},
  booktitle = 	 {Encyclopedia of Computational Mechanics},
  chapter =      {14},
  title = 	 {Arbitrary {L}agrangian-{E}ulerian Methods},
  publisher = 	 {Wiley},
  year = 	 {2004},
}

@Book{HDZ05MES,
  author =       {Glen A. Hansen and Rod W. Douglass and Andrew Zardecki},
  title =        {Mesh Enhancement: Selected Elliptic Methods, Foundations And Applications},
  year =         {2005},
  publisher =    {Imperial College},
}

@Book{KS94FGG,
  author =       {Patrick Knupp and Stanly Steinberg},
  title =        {Fundamentals of Grid Generation},
  publisher =    {CRC Press},
  year =         {1994},
}

@article{ JCNH09AMA,
  author = {X. Jiao and A. Colombi and X. Ni and J. Hart},
  title = {Anisotropic Mesh Adaptation for Evolving Triangulated Surfaces},
  journal = EwC,
  volume = {26},
  OPTnumber = {4},
  pages = {363--376},
  year = {2010},
  OPTnote = {Published online on December 10, 2009},
  OPTDOI = {10.1007/s00366-009-0170-1},
}

@article{Hughes_isogeo,
        Author = {T. J. R. Hughes and J. A. Cottrell and Y. Bazilevs},
        Date-Added = {2009-05-20 10:36:35 -0700},
        Date-Modified = {2009-05-20 10:39:06 -0700},
        Journal = CMAME,
        Pages = {4135--4195},
        Title = {Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact geometry, and mesh refinement},
        Volume = {194},
        Year = {2005}}

@InProceedings{JZ08CCF,
  author = 	 {Xiangmin Jiao and Hongyuan Zha},
  title = 	 {Consistent computation of first- and second-order differential quantities for surface meshes},
  booktitle =    {ACM Solid and Physical Modeling Symposium},
  pages = 	 {159--170},
  year = 	 {2008},
  publisher =    {ACM},
}

@Book{Hea02SCI,
  author =       {M. T. Heath},
  year =         "2002",
  title =        {Scientific Computing: An Introductory Survey},
  publisher =    "McGraw--Hill",
  edition =      "2nd",
  address =      "New York",
  kwds =         "na, scientific computing, book",
}

@TechReport{Frey01Yams,
  author =       {P. J. Frey},
  title =        {Yams: A fully Automatic adaptive isotropic surface remeshing procedure},
  institution =  {INRIA},
  note =         {RT-0252},
  year =         {2001},
}

@InProceedings {Frey00ASR,
  author =     {P. J. Frey},
  title =      {About Surface Remeshing},
  booktitle =  {Proceedings of 9th International Meshing Roundtable},
  OPTpublisher =  {Sandia National Laboratories},
  pages =      {123--136},
  month =      oct,
  year =       2000
}

@InProceedings{ Jiao06VFP,
  author =     {Xiangmin Jiao},
  title =      {Volume and feature preservation in surface mesh optimization},
  year =       {2006},
  booktitle =  {Proceedings of 15th International Meshing Roundtable},
}

@article{wendland1995piecewise,
  title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
  author={Wendland, Holger},
  journal={Adv. Comput. Math.},
  volume={4},
  number={1},
  pages={389--396},
  year={1995},
  publisher={Springer}
}

@article{rapetti2012generation,
  title={On the generation of symmetric {L}ebesgue-like points in the triangle},
  author={Rapetti, Francesca and Sommariva, Alvise and Vianello, Marco},
  journal={J. Comput. Appl. Math.},
  volume={236},
  number={18},
  pages={4925--4932},
  year={2012},
  publisher={Elsevier}
}

@article{huang2006chain,
  title={Chain rules for higher derivatives},
  author={Huang, H.-N. and Marcantognini, S. A. M. and Young, N. J.},
  journal={The Mathematical Intelligencer},
  volume={28},
  number={2},
  pages={61--69},
  year={2006},
  publisher={Springer}
}

@article{MITCHELL2015246,
title = "How High a Degree is High Enough for High Order Finite Elements?",
journal = "Procedia Computer Science",
volume = "51",
pages = "246 - 255",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.235",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010431",
author = "William F. Mitchell",
keywords = "Finite elements, High order methods, hp-FEM",
}

@article{beriot2016efficient,
  title={Efficient implementation of high-order finite elements for {H}elmholtz problems},
  author={B{\'e}riot, Hadrien and Prinn, Albert and Gabard, Gw{\'e}na{\"e}l},
  journal={Int. J. Numer. Meth. Engrg.},
  volume={106},
  number={3},
  pages={213--240},
  year={2016},
  publisher={Wiley Online Library}
}

@article{nishikawa2017accuracy,
  title={Accuracy-preserving source term quadrature for third-order edge-based discretization},
  author={Nishikawa, Hiroaki and Liu, Yi},
  journal={J. Comput. Phys.},
  volume={344},
  pages={595--622},
  year={2017},
  publisher={Elsevier}
}

@article{young2019higher,
  title={Higher-Order Mesh Generation Using Linear Meshes},
  author={Young, John C},
  journal={IEEE Antennas Propag. Mag.},
  volume={61},
  number={2},
  pages={120--126},
  year={2019},
  publisher={IEEE}
}

@article{ims2019automated,
  title={Automated low-order to high-order mesh conversion},
  author={Ims, Jeremy and Wang, ZJ},
  journal={Engrg. Comput.},
  pages={1--13},
  year={2019},
  publisher={Springer}
}
