% This file was created with JabRef 2.8.1.
% Encoding: MacRoman

@STRING{acmcs = {ACM Comput. Surveys}}

@STRING{cad = {Comput. Aid. Des.}}

@STRING{cagd = {Comput. Aid. Geom. Des.}}

@STRING{cg = {Comput. Geom.}}

@STRING{cise = {Comput. Sci. \& Engr.}}

@STRING{cm = {Commup. Mech.}}

@STRING{cmame = {Comput. Meth. Appl. Mech. Engrg.}}

@STRING{cnme = {Commun. Numer. Meth. Engrg.}}

@STRING{cs = {Comput. Struc.}}

@STRING{ec = {Engrg. Comput.}}

@STRING{ewc = {Engrg. Comput.}}

@STRING{ieeetcad = {IEEE TRANS CAD}}

@STRING{ijcga = {Int. J. Comput. Geom. Appl.}}

@STRING{ijnme = {Int. J. Numer. Meth. Engrg.}}

@STRING{ijnmf = {Int. J. Numer. Meth. Fluid}}

@STRING{jacm = {Journal of the Association for Computing Machinery}}

@STRING{jcp = {J. Comput. Phys.}}

@STRING{jdcg = {J. Disc. Comput. Geom.}}

@STRING{jgt = {J. Graphics Tools}}

@STRING{jmps = {J. Mech. Phys. Solids}}

@STRING{mathcomp = {Math. Comput.}}

@STRING{siamjam = {SIAM J. Appl. Math.}}

@STRING{siamjna = {SIAM J. Numer. Anal.}}

@STRING{siamjsc = {SIAM J. Sci. Comput.}}

@STRING{siamjssc = {SIAM J. Sci. Stat. Comput.}}

@STRING{sicomp = {SIAM journal on scientific computing}}

@STRING{tag = {ACM Transactions on Graphics}}

@STRING{tog = {ACM Trans. Comput. Graph. (TOG)}}

@STRING{toms = {ACM transactions on mathematical software}}

@STRING{zamm = {Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}}

@INPROCEEDINGS{Shu98essentiallynon-oscillatory,
    author = {Chi-wang Shu},
    title = {Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws},
    booktitle = {},
    year = {1998},
    pages = {325--432},
    publisher = {Springer}
}

@ARTICLE{Jiang95efficientimplementation,
    author = {Guang-shan Jiang and Chi-Wang Shu and In L},
    title = {Efficient Implementation of Weighted ENO Schemes},
    journal = {J. Comput. Phys},
    year = {1995},
    volume = {126},
    pages = {202--228}
}


@article{Henrick:2005:MWE:1086680.1086687,
 author = {Henrick, Andrew K. and Aslam, Tariq D. and Powers, Joseph M.},
 title = {Mapped Weighted Essentially Non-oscillatory Schemes: Achieving Optimal Order Near Critical Points},
 journal = {J. Comput. Phys.},
 issue_date = {10 August 2005},
 volume = {207},
 number = {2},
 month = aug,
 year = {2005},
 issn = {0021-9991},
 pages = {542--567},
 numpages = {26},
 url = {http://dx.doi.org/10.1016/j.jcp.2005.01.023},
 doi = {10.1016/j.jcp.2005.01.023},
 acmid = {1086687},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Hyperbolic equations, WENO},
} 

@article{Borges:2008:IWE:1343124.1343405,
 author = {Borges, Rafael and Carmona, Monique and Costa, Bruno and Don, Wai Sun},
 title = {An Improved Weighted Essentially Non-oscillatory Scheme for Hyperbolic Conservation Laws},
 journal = {J. Comput. Phys.},
 issue_date = {March, 2008},
 volume = {227},
 number = {6},
 month = mar,
 year = {2008},
 issn = {0021-9991},
 pages = {3191--3211},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.jcp.2007.11.038},
 doi = {10.1016/j.jcp.2007.11.038},
 acmid = {1343405},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {65P30, 77Axx, Hyperbolic conservation laws, Smoothness indicators, WENO weights, Weighted essentially non-oscillatory},
} 

@article{tsoutsanis2011weno,
  title={WENO schemes on arbitrary mixed-element unstructured meshes in three space dimensions},
  author={Tsoutsanis, Panagiotis and Titarev, Vladimir A and Drikakis, Dimitris},
  journal={Journal of Computational Physics},
  volume={230},
  number={4},
  pages={1585--1601},
  year={2011},
  publisher={Elsevier}
}

@article{castro2011high,
  title={High order weighted essentially non-oscillatory WENO-Z schemes for hyperbolic conservation laws},
  author={Castro, Marcos and Costa, Bruno and Don, Wai Sun},
  journal={Journal of Computational Physics},
  volume={230},
  number={5},
  pages={1766--1792},
  year={2011},
  publisher={Elsevier}
}

@article{zhang2009third,
  title={Third order WENO scheme on three dimensional tetrahedral meshes},
  author={Zhang, Yong-Tao and Shu, Chi-Wang},
  journal={Communications in Computational Physics},
  volume={5},
  number={2-4},
  pages={836--848},
  year={2009}
}

@article{kasemnumerical,
  title={ON THE NUMERICAL SIMULATION OF HYPERBOLIC HEAT CONDUCTION USING HIGH ORDER WENO},
  author={Kasem, Tamer and Mohsen, Adel}
}

@article{wolf2007high,
  title={High-order ENO and WENO schemes for unstructured grids},
  author={Wolf, WR and Azevedo, JLF},
  journal={International Journal for Numerical Methods in Fluids},
  volume={55},
  number={10},
  pages={917--943},
  year={2007},
  publisher={Wiley Online Library}
}

@article{lahooti2012new,
  title={A New fourth order central WENO method for 3D hyperbolic conservation laws},
  author={Lahooti, Mohsen and Pishevar, Ahmadreza},
  journal={Applied Mathematics and Computation},
  volume={218},
  number={20},
  pages={10258--10270},
  year={2012},
  publisher={Elsevier}
}

@book{thomas1995numerical,
  title={Numerical partial differential equations: finite difference methods},
  author={Thomas, James William},
  volume={22},
  year={1995},
  publisher={Springer}
}

@book{sod1985numerical,
  title={Numerical methods in fluid dynamics: initial and initial boundary-value problems},
  author={Sod, Gary A},
  volume={1},
  year={1985},
  publisher={Cambridge University Press}
}
@book{leveque1992numerical,
  chapter = {Chapter 16: High Resolution Methods}
  title={Numerical methods for conservation laws},
  author={LeVeque, Randall J},
  volume={132},
  year={1992},
  publisher={Springer}
}

@book{leveque2002finite,
  title={Finite volume methods for hyperbolic problems},
  author={LeVeque, Randall J},
  volume={31},
  year={2002},
  publisher={Cambridge University Press}
}

@article{gottlieb1998total,
  title={Total variation diminishing Runge-Kutta schemes},
  author={Gottlieb, Sigal and Shu, Chi-Wang},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={67},
  number={221},
  pages={73--85},
  year={1998}
}

@article{jiao2012reconstructing,
  title={Reconstructing high-order surfaces for meshing},
  author={Jiao, Xiangmin and Wang, Duo},
  journal={Engineering with Computers},
  volume={28},
  number={4},
  pages={361--373},
  year={2012},
  publisher={Springer}
}

@book{trefethen1997numerical,
  title={Numerical linear algebra},
  author={Trefethen, Lloyd N and Bau III, David},
  volume={50},
  year={1997},
  publisher={Siam}
}

@article{lax1960systems,
  title={Systems of conservation laws},
  author={Lax, Peter and Wendroff, Burton},
  journal={Communications on Pure and Applied mathematics},
  volume={13},
  number={2},
  pages={217--237},
  year={1960},
  publisher={Wiley Online Library}
}

@article{titarev2004finite,
  title={Finite-volume WENO schemes for three-dimensional conservation laws},
  author={Titarev, VA and Toro, EF},
  journal={Journal of Computational Physics},
  volume={201},
  number={1},
  pages={238--260},
  year={2004},
  publisher={Elsevier}
}

@article{levy2002fourth,
  title={A fourth-order central WENO scheme for multidimensional hyperbolic systems of conservation laws},
  author={Levy, Doron and Puppo, Gabriella and Russo, Giovanni},
  journal={SIAM Journal on scientific computing},
  volume={24},
  number={2},
  pages={480--506},
  year={2002},
  publisher={SIAM}
}

@article{johnsen2006implementation,
  title={Implementation of WENO schemes in compressible multicomponent flow problems},
  author={Johnsen, Eric and Colonius, Tim},
  journal={Journal of Computational Physics},
  volume={219},
  number={2},
  pages={715--732},
  year={2006},
  publisher={Elsevier}
}

@article{zhang2007new,
  title={A new smoothness indicator for the WENO schemes and its effect on the convergence to steady state solutions},
  author={Zhang, Shuhai and Shu, Chi-Wang},
  journal={Journal of Scientific Computing},
  volume={31},
  number={1-2},
  pages={273--305},
  year={2007},
  publisher={Springer}
}

@article{jacobs2009high,
  title={A high-order WENO-Z finite difference based particle-source-in-cell method for computation of particle-laden flows with shocks},
  author={Jacobs, Gustaaf B and Don, Wai-Sun},
  journal={Journal of Computational Physics},
  volume={228},
  number={5},
  pages={1365--1379},
  year={2009},
  publisher={Elsevier}
}

@article{shen2010improvement,
  title={Improvement of the WENO scheme smoothness estimator},
  author={Shen, Yiqing and Zha, Gecheng},
  journal={International Journal for Numerical Methods in Fluids},
  volume={64},
  number={6},
  pages={653--675},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{jiao2008consistent,
  title={Consistent computation of first-and second-order differential quantities for surface meshes},
  author={Jiao, Xiangmin and Zha, Hongyuan},
  booktitle={Proceedings of the 2008 ACM symposium on Solid and physical modeling},
  pages={159--170},
  year={2008},
  organization={ACM}
}

@article{shi2002technique,
  title={A technique of treating negative weights in WENO schemes},
  author={Shi, Jing and Hu, Changqing and Shu, Chi-Wang},
  journal={Journal of Computational Physics},
  volume={175},
  number={1},
  pages={108--127},
  year={2002},
  publisher={Elsevier}
}

@article{grasso2000shock,
  title={Shock-wave--vortex interactions: shock and vortex deformations, and sound production},
  author={Grasso, Francesco and Pirozzoli, S},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={13},
  number={6},
  pages={421--456},
  year={2000},
  publisher={Springer}
}

@article{yang1998implicit,
  title={Implicit weighted ENO schemes for the three-dimensional incompressible Navier--Stokes equations},
  author={Yang, Jaw-Yen and Yang, Shih-Chang and Chen, Yih-Nan and Hsu, Chiang-An},
  journal={Journal of Computational Physics},
  volume={146},
  number={1},
  pages={464--487},
  year={1998},
  publisher={Elsevier}
}

@article{jiang2000weighted,
  title={Weighted ENO schemes for Hamilton--Jacobi equations},
  author={Jiang, Guang-Shan and Peng, Danping},
  journal={SIAM Journal on Scientific computing},
  volume={21},
  number={6},
  pages={2126--2143},
  year={2000},
  publisher={SIAM}
}

@article{liska19972d,
  title={2d shallow water equations by composite schemes},
  author={Liska, Richard and Wendroff, Burton},
  journal={International Journal for Numerical Methods in Fluids},
  volume={30},
  number={4},
  pages={461--479},
  year={1997},
  publisher={Citeseer}
}

@article{motamed2011linear,
  title={On the linear stability of the fifth-order WENO discretization},
  author={Motamed, Mohammad and Macdonald, Colin B and Ruuth, Steven J},
  journal={Journal of Scientific Computing},
  volume={47},
  number={2},
  pages={127--149},
  year={2011},
  publisher={Springer}
}

@book{leveque1992numerical,
  title={Numerical methods for conservation laws},
  author={LeVeque, Randall J},
  volume={132},
  year={1992},
  pages = {70--93},
  publisher={Springer}
}

@book{ben2003generalized,
  title={Generalized Riemann problems in computational fluid dynamics},
  author={Ben-Artzi, Matania},
  volume={11},
  year={2003},
  pages = {126--134},
  publisher={Cambridge University Press}
}

@INPROCEEDINGS{Leveque98nonlinearconservation,
    author = {Randall J. Leveque},
    title = {Nonlinear Conservation Laws and Finite Volume Methods for Astrophysical Fluid Flow},
    booktitle = {Computational Methods for Astrophysical Fluid Flow, 27th Saas-Fee Advanced Course Lecture Notes},
    year = {1998},
    pages = {25--45},
    publisher = {Springer-- Verlag. Available}
}
