%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Aditi at 2018-12-07 12:09:49 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@string{acmcs = {ACM Comput. Surveys}}

@string{cad = {Comput. Aid. Des.}}

@string{cagd = {Comput. Aid. Geom. Des.}}

@string{cg = {Comput. Geom.}}

@string{cise = {Comput. Sci. \& Engr.}}

@string{cm = {Commup. Mech.}}

@string{cmame = {Comput. Meth. Appl. Mech. Engrg.}}

@string{cnme = {Commun. Numer. Meth. Engrg.}}

@string{cs = {Comput. Struc.}}

@string{ec = {Engrg. Comput.}}

@string{ewc = {Engrg. Comput.}}

@string{ieeetcad = {IEEE TRANS CAD}}

@string{ijcga = {Int. J. Comput. Geom. Appl.}}

@string{ijnme = {Int. J. Numer. Meth. Engrg.}}

@string{ijnmf = {Int. J. Numer. Meth. Fluid}}

@string{jacm = {Journal of the Association for Computing Machinery}}

@string{jcp = {J. Comput. Phys.}}

@string{jdcg = {J. Disc. Comput. Geom.}}

@string{jgt = {J. Graphics Tools}}

@string{jmps = {J. Mech. Phys. Solids}}

@string{mathcomp = {Math. Comput.}}

@string{siamjam = {SIAM J. Appl. Math.}}

@string{siamjna = {SIAM J. Numer. Anal.}}

@string{siamjsc = {SIAM J. Sci. Comput.}}

@string{siamjssc = {SIAM J. Sci. Stat. Comput.}}

@string{sicomp = {SIAM journal on scientific computing}}

@string{tag = {ACM Transactions on Graphics}}

@string{tog = {ACM Trans. Comput. Graph. (TOG)}}

@string{toms = {ACM transactions on mathematical software}}

@string{zamm = {Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}}


@inproceedings{de2004coarsening,
	Author = {De Sterck, Hans and Yang, U Meier},
	Booktitle = {Presentation at the 9th Copper Mountain Conference on Multigrid Methods},
	Date-Added = {2017-05-22 18:18:48 +0000},
	Date-Modified = {2017-05-22 18:20:32 +0000},
	Title = {Coarsening and interpolation in algebraic multigrid: a balancing act},
	Year = {2004}}

@unpublished{Adams,
	Author = {Mark Adams},
	Owner = {jiao},
	Timestamp = {2012.12.31},
	Title = {Prometheus- scalable unstructured finite element solver},
	Url = {http://www.columbia.edu/~ma2325/prometheus/},
	Bdsk-Url-1 = {http://www.columbia.edu/~ma2325/prometheus/}}

@article{Adams2003593,
	Author = {Mark Adams and Marian Brezina and Jonathan Hu and Ray Tuminaro},
	Doi = {10.1016/S0021-9991(03)00194-3},
	Issn = {0021-9991},
	Journal = JCP,
	Keywords = {Multigrid},
	Number = {2},
	Pages = {593-610},
	Title = {Parallel multigrid smoothing: polynomial versus {G}auss-{S}eidel},
	Url = {http://www.sciencedirect.com/science/article/pii/S0021999103001943},
	Volume = {188},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0021999103001943},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0021-9991(03)00194-3}}

@article{Adams04AMG,
	Author = {Adams, Mark F.},
	Doi = {10.1002/nla.374},
	Journal = {Numer. Linear Algebra Appl.},
	Keywords = {algebraic multigrid, multigrid methods, saddle point problems, parallel multigrid, contact contact in solid mechanics},
	Number = {2-3},
	Pages = {141--153},
	Title = {Algebraic multigrid methods for constrained linear systems with applications to contact problems in solid mechanics},
	Url = {http://dx.doi.org/10.1002/nla.374},
	Volume = {11},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nla.374}}

@inproceedings{Adams-99c,
	Address = {Portland, Oregon},
	Author = {Adams, M.~F. and J. Demmel},
	Booktitle = {ACM/IEEE Proceedings of SC99: High Performance Networking and Computing},
	Month = {November},
	Title = {Parallel Multigrid Solver Algorithms and Implementations for 3{D} Unstructured Finite Element Problem},
	Year = {1999}}

@article{BenGolLie05NSS,
	Author = {Benzi,Michele and Golub,Gene H. and Liesen,J{\"o}rg},
	Date-Modified = {2018-12-07 17:09:49 +0000},
	OPTDoi = {10.1017/S0962492904000212},
	Issn = {1474-0508},
	Journal = {Acta Numerica},
	Month = {4},
	Numpages = {137},
	Pages = {1--137},
	Title = {Numerical solution of saddle point problems},
	OPTUrl = {http://dx.doi.org/10.1017/S0962492904000212},
	Volume = {14},
	Year = {2005},
	OPTBdsk-Url-1 = {http://dx.doi.org/10.1017/S0962492904000212}}

@article{BraHac83,
	Author = {D. Braess and W. Hackbusch},
	Journal = {SIAM J. Numer. Anal.},
	Owner = {jiao},
	Pages = {967--975},
	Timestamp = {2012.09.30},
	Title = {A New Convergence Proof for the Multigrid Method Including the {V}-Cycle},
	Volume = {29},
	Year = {1983}}

@inproceedings{Bra94,
	Author = {J. Bramble},
	Booktitle = {Math. Comput.},
	Note = {To appear},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {On the Development of Multigrid Methods and their Analysis},
	Year = {1994}}

@incollection{BraGolPas92,
	Address = {New York},
	Author = {J. Bramble and C. Goldstein and J. Pasciak},
	Booktitle = {Third Copper Mountain Conference},
	Editor = {S. McCormick},
	Owner = {jiao},
	Publisher = {Marcel Dekker},
	Timestamp = {2012.09.30},
	Title = {Analysis of {V}-Cycle Multigrid Alforithms for Forms Defined by Numerical Quadrature},
	Year = {1992}}

@inproceedings{BraKwaPas94,
	Author = {J. Bramble and D. Y. Kwak and J. Pasciak},
	Booktitle = {SIAM J. Numer. Anal.},
	Note = {To appear},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {Uniform Convergence of Multigrid {V}-Cycle Iterations for Indefinite and Nonsymmetric Problems},
	Year = {1994}}

@inproceedings{BraLeyPas94,
	Author = {J. Bramble and Z. Leyk and J. Pasciak},
	Booktitle = {Math. Comput.},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {The Analysis of Multigrid Algorithms for Pseudo-Differential Operators of Order Minus One},
	Year = {1994}}

@incollection{BraPas92a,
	Address = {Como, Italy},
	Author = {J. Bramble and J. Pasciak},
	Booktitle = {Proceedings Sixth International Conference on Domain Decomposition},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {Uniform Convergence Estimates for Multigrid {V}-Cycle Algorithms with Less Than Full Elliptic Regularity},
	Year = {1992}}

@article{BraPas92c,
	Author = {J. Bramble and J. Pasciak},
	Journal = {Math. Comput.},
	Owner = {jiao},
	Pages = {467--488},
	Timestamp = {2012.09.30},
	Title = {The Analysis of Smoothers for Multigrid Algorithms},
	Volume = {58},
	Year = {1992}}

@article{BraPasWan91,
	Author = {J. Bramble and J. Pasciak and J. Wang and J. Xu},
	Journal = {Math Comp},
	Owner = {jiao},
	Pages = {1--21},
	Timestamp = {2012.09.30},
	Title = {Convergence estimates for product iterative methods with applications to domain decomposition and multigrid},
	Volume = {57},
	Year = {1991}}

@article{BraPasWan91a,
	Author = {J. Bramble and J. Pasciak and J. Wang and J. Xu},
	Journal = {Math Comp},
	Owner = {jiao},
	Pages = {22--45},
	Timestamp = {2012.09.30},
	Title = {Convergence of Multigrid Algorithms without Elliptic Regularity Assumptions},
	Volume = {57},
	Year = {1991}}

@article{BPSX90PMP,
	Author = {J. Bramble and J. Pasciak and J. Xu},
	Journal = {Math. Comp.},
	Owner = {jiao},
	Pages = {1-22},
	Timestamp = {2013.03.16},
	Title = {Parallel multilevel preconditioners},
	Volume = {55},
	Year = {1990}}

@incollection{CAMG,
	Author = {A. Brandt and S. McCormick and J. Ruge},
	Journal = {Sparsity and its Applications},
	Publisher = {Cambridge University Press},
	Title = {Algebraic multigrid (AMG) for sparse matrix equations},
	Year = {1984}}

@article{Brannick06EAM,
	Author = {J Brannick and M Brezina and R Falgout and T Manteuffel and S McCormick and J Ruge and B Sheehan and J Xu and L Zikatanov},
	Journal = {J. Phys.: Conf. Ser.},
	Owner = {jiao},
	Pages = {443--452},
	Timestamp = {2013.05.16},
	Title = {Extending the applicability of multigrid methods},
	Volume = {46},
	Year = {2006}}

@phdthesis{Brezina97RIS,
	Address = {Denver, CO, USA},
	Author = {M. Brezina},
	Owner = {jiao},
	School = {University of Colorado at Denver},
	Timestamp = {2013.03.16},
	Title = {Robust iterative solvers on unstructured meshes},
	Year = {1997}}

@article{BreCleFal00AMGe,
	Acmid = {587355},
	Address = {Philadelphia, PA, USA},
	Author = {Brezina, M. and Cleary, A. J. and Falgout, R. D. and Henson, V. E. and Jones, J. E. and Manteuffel, T. A. and McCormick, S. F. and Ruge, J. W.},
	Doi = {10.1137/S1064827598344303},
	Issn = {1064-8275},
	Issue_Date = {2000},
	Journal = {SIAM J. Sci. Comput.},
	Keywords = {algebraic multigrid, finite elements, interpolation weights},
	Month = may,
	Number = {5},
	Numpages = {23},
	Pages = {1570--1592},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Algebraic Multigrid Based on Element Interpolation (AMGe)},
	Url = {http://dx.doi.org/10.1137/S1064827598344303},
	Volume = {22},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/S1064827598344303}}

@techreport{Brezina99IMC,
	Author = {M. Brezina and C. Heberton and J. Mandel and P. Vanek},
	Institution = {University of Colorado at Denver},
	Number = {UCD/CCM Report 140},
	Owner = {jiao},
	Timestamp = {2013.03.16},
	Title = {An iterative method with convergence rate chosen a priori},
	Year = {1999}}

@book{BHM00MGT,
	Author = {William L. Briggs and Van Emden Henson and Steve F. McCormick},
	Edition = {Second Edition},
	Publisher = {SIAM},
	Title = {A Multigrid Tutorial},
	Year = {2000}}

@inproceedings{ChanTuminaro87APM,
	Author = {T. Chan and R. Tuminaro},
	Booktitle = {Proceedings of the Fourth Copper Mountain Conference on Multigrid Methods},
	Editor = {S. McCormick},
	Owner = {jiao},
	Timestamp = {2013.03.16},
	Title = {Analysis of a parallel multigrid algorithm},
	Year = {1987}}

@inproceedings{ChanTuminaro87SPM,
	Author = {T. Chan and R. Tuminaro},
	Booktitle = {Proceedings of the ASME Syposium on Parallel Computations and their Impact on Mechanics},
	Editor = {A. Noor},
	Owner = {jiao},
	Pages = {155-170},
	Timestamp = {2013.03.16},
	Title = {A survey of parallel multigrid algorithms},
	Volume = {AMD-Vol. 86},
	Year = {1987}}

@techreport{Clayton63FRP,
	Address = {Winfrith, Dorchester},
	Author = {Clayton, A. J.},
	Institution = {United Kingdom Atomic Energy Authority},
	Number = {AEEW-M348},
	Owner = {jiao},
	Timestamp = {2013.05.17},
	Title = {Further Results on Polynomials Having Least Maximum Modulus Pver an Ellipse in the Complex Plane},
	Year = {1963}}

@unpublished{Hypre,
	Author = {R. Falgout and A. Cleary and J. Jones and E. Chow and V. Henson and C. Baldwin and P. Brown and P. Vassilevski and U. M. Yang},
	Owner = {jiao},
	Timestamp = {2012.12.31},
	Title = {hypre home page},
	Url = {http://acts.nersc.gov/hypre},
	Year = {2001},
	Bdsk-Url-1 = {http://acts.nersc.gov/hypre}}

@inproceedings{falgout2002hypre,
	Author = {Falgout, R. D and Yang, U. M.},
	Booktitle = {Int. Conf. Comp. Sci.},
	Organization = {Springer},
	Pages = {632--641},
	Title = {hypre: A library of high performance preconditioners},
	Year = {2002}}

@article{Feng20013543,
	Author = {Y.T. Feng},
	Doi = {10.1016/S0045-7825(00)00283-8},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Large scale symmetric eigenvalue problem},
	Number = {28},
	Pages = {3543-3563},
	Title = {An integrated {D}avidson and multigrid solution approach for very large scale symmetric eigenvalue problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782500002838},
	Volume = {190},
	Year = {2001},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782500002838},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0045-7825(00)00283-8}}

@techreport{GeeSie06ML,
	Address = {Albuquerque, NM},
	Author = {M. Gee and C. Siefert and J. Hu and R. Tuminaro and M. Sala},
	Institution = {Sandia National Laboratories},
	Number = {SAND2006-2649},
	Owner = {jiao},
	Timestamp = {2012.12.31},
	Title = {{ML} 5.0 Smoothed Aggregation User's Guide},
	Year = {2006}}

@article{GolubVarga61CSI,
	Author = {G. H. Golub and R. S. Varga},
	Journal = {Numer. Math. Parts I and II},
	Owner = {jiao},
	Pages = {147-168},
	Timestamp = {2013.05.16},
	Title = {Chebyshev semi-iterative methods, successive overrelaxation iterative methods, and second-order {R}ichardson iterative methods},
	Volume = {3},
	Year = {1961}}

@book{Hac85,
	Address = {New York},
	Author = {W. Hackbusch},
	Owner = {jiao},
	Publisher = {Springer-Verlag},
	Timestamp = {2012.09.30},
	Title = {Multi-Grid Methods and Applications},
	Year = {1985}}

@book{Hackbusch85,
	Author = {Wolfgang Hackbusch},
	Owner = {jiao},
	Publisher = {Springer},
	Timestamp = {2012.12.31},
	Title = {Multi-Grid Methods and Applications},
	Year = {1985}}

@book{Hageman2004AIT,
	Author = {Louis A. Hageman and David M. Young},
	Owner = {jiao},
	Publisher = {Dover Publications},
	Series = {Dover Books on Mathematics},
	Timestamp = {2013.05.16},
	Title = {Applied Iterative Methods},
	Year = {2004}}

@techreport{Han91,
	Author = {M. R. Hanisch},
	Institution = {Cornell University},
	Number = {Thesis},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {Multigrid Preconditioning for Mixed Finite Element Methods},
	Year = {1991}}

@article{HensonYang02BoomerAMG,
	Author = {V. E. Henson and U. M. Yang},
	Journal = {Applied Numerical Mathematics},
	Owner = {jiao},
	Pages = {155-177},
	Timestamp = {2013.03.16},
	Title = {BoomerAMG: a parallel algebraic multigrid solver and preconditioner},
	Volume = {41},
	Year = {2002}}

@inproceedings{Hulsemann05parallelgeometric,
	Author = {Frank Hulsemann and Markus Kowarschik and Marcus Mohr and Ulrich Rude},
	Booktitle = {Numerical Solution of Partial Differential Equations on Parallel Computers, volume 51 of LNCSE, chapter 5},
	Pages = {165--208},
	Title = {Parallel geometric multigrid},
	Year = {2005}}

@incollection{Kuz89,
	Author = {Yu. A. Kuznetsov},
	Booktitle = {Third International Symposium on Domain Decomposition Methods},
	Owner = {jiao},
	Timestamp = {2012.09.30},
	Title = {Multigrid domain decomposition methods},
	Year = {1989}}

@article{Lee07RSC,
	Author = {Lee, Young-Ju and Wu, Jinbiao and Xu, Jinchao and Zikatanov, Ludmi},
	Doi = {10.1142/S0218202507002522},
	Eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218202507002522},
	Journal = {Mathematical Models and Methods in Applied Sciences},
	Number = {11},
	Pages = {1937-1963},
	Title = {Robust subspace correction methods for nearly singular systems},
	Url = {http://www.worldscientific.com/doi/abs/10.1142/S0218202507002522},
	Volume = {17},
	Year = {2007},
	Bdsk-Url-1 = {http://www.worldscientific.com/doi/abs/10.1142/S0218202507002522},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0218202507002522}}

@article{2011arXiv1108.1310L,
	Adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1108.1310L},
	Archiveprefix = {arXiv},
	Author = {{Livne}, O.~E. and {Brandt}, A.},
	Eprint = {1108.1310},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - Numerical Analysis, 65M55, 65F10, 65F50, 05C50, 68R10, 90C06, 90C35, F.2.1, G.2.2, G.2.3, G.1.3, G.1.8},
	Optmonth = {#aug#},
	Optnote = {Provided by the SAO/NASA Astrophysics Data System},
	Primaryclass = {math.NA},
	Title = {{Lean Algebraic Multigrid ({LAMG}): Fast Graph Laplacian Linear Solver}},
	Year = {2011}}

@incollection{ManMcCBan,
	Address = {Philadelphia},
	Author = {J. Mandel and S. McCormick and R. Bank},
	Booktitle = {Multigrid Methods},
	Editor = {S. McCormick},
	Owner = {jiao},
	Pages = {131--178},
	Publisher = {SIAM},
	Timestamp = {2012.09.30},
	Title = {Variational multigrid theory},
	Year = {1987}}

@article{Manteuffel78APE,
	Author = {T. A. Manteuffel},
	Journal = {Numer. Math.},
	Owner = {jiao},
	Pages = {183-208},
	Timestamp = {2013.05.16},
	Title = {Adaptive procedure for estimating parameters for the nonsymmetric Tchebyshev iterations},
	Volume = {31},
	Year = {1978}}

@article{MarekSzyld02CCG,
	Author = {Marek, Ivo and Szyld, Daniel B.},
	Journal = SIMAX,
	Optdoi = {10.1137/S0895479800375989},
	Optmonth = {#jan#},
	Optnumber = {1},
	Optnumpages = {10},
	Opturl = {http://dx.doi.org/10.1137/S0895479800375989},
	Pages = {68--77},
	Title = {Comparison of Convergence of General Stationary Iterative Methods for Singular Matrices},
	Volume = {24},
	Year = {2002}}

@inproceedings{Mavriplis87MSE,
	Address = {Copper Mountain, CO},
	Author = {Mavriplis, D. and Jameson, A.},
	Booktitle = {3rd Copper Mountain Conference on Multigrid Methods},
	Note = {Paper 23},
	Owner = {jiao},
	Timestamp = {2012.12.31},
	Title = {Multigrid solution of the Euler equations on unstructured and adaptive meshes},
	Year = {1987}}

@article{Mavriplis2002302,
	Author = {Dimitri J. Mavriplis},
	Doi = {10.1006/jcph.2001.6948},
	Issn = {0021-9991},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {302 - 325},
	Title = {An Assessment of Linear Versus Nonlinear Multigrid Methods for Unstructured Mesh Solvers},
	Url = {http://www.sciencedirect.com/science/article/pii/S0021999101969487},
	Volume = {175},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0021999101969487},
	Bdsk-Url-2 = {http://dx.doi.org/10.1006/jcph.2001.6948}}

@book{Mavriplis95MT,
	Address = {Rhode-Saint-Genese, Belgium},
	Author = {D. J. Mavriplis},
	Publishers = {Von Karman Institute for Fluid Dynamics},
	Series = {VKI Lecture Series VKI-LS 1995-02},
	Title = {Multigrid Techniques for Unstructured Meshes},
	Year = {1995}}

@book{PadHol85,
	Address = {oxford},
	Author = {D. J. Paddon and H. Holstein},
	Owner = {jiao},
	Publisher = {Clarendon press},
	Timestamp = {2012.09.30},
	Title = {Multigrid methods for integral and differential equations},
	Year = {1985}}

@incollection{PerSchSch92,
	Author = {M. Peric and M. Schafer and E. Schreck},
	Booktitle = {Parallel Computational Fluid Dynamics, '91},
	Editor = {K. G. Reinsch and W. Schmidt and A. Ecer and J. H{\"a}{u}ser and J. Periaux},
	Owner = {jiao},
	Pages = {297--312},
	Publisher = {Elsevier, the Netherlands},
	Timestamp = {2012.09.30},
	Title = {Computation of fluid-flow with a parallel multigrid solver},
	Year = {1992}}

@article{SamBor10PGMM,
	Author = {Rahul S. Sampath and George Biros},
	Journal = {SIAM J. Sci. Comput.},
	Owner = {jiao},
	Pages = {1361-1392},
	Review = {12/20/2012. Jiao The paper seems to have two flaws. First, the octrees are limited to simple domains and require special treatments for complex geometries in engineering applications, but it was not addressed in the paper. Second, the analysis of the prolongation and restriction operators seems to be incorrect, because the authors seemed to have mixed up vector space and function space improperly.},
	Timestamp = {2012.12.19},
	Title = {A parallel geometric multigrid method for finite elements on octree meshes},
	Url = {http://www.cc.gatech.edu/~gbiros/papers/siscmg.pdf},
	Volume = {32},
	Year = {2010},
	Bdsk-Url-1 = {http://www.cc.gatech.edu/~gbiros/papers/siscmg.pdf}}

@book{Shaidurov95MMFE,
	Author = {V.V. Shaidurov},
	Owner = {jiao},
	Publisher = {Springer},
	Timestamp = {2012.12.21},
	Title = {Multigrid methods for finite elements},
	Year = {1995}}

@article{Stuben2001,
	Author = {K. St{\"u}ben},
	Doi = {10.1016/S0377-0427(00)00516-1},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {Algebraic multigrid},
	Note = {Numerical Analysis 2000. Vol. VII: Partial Differential Equations},
	Number = {1-2},
	Pages = {281 - 309},
	Title = {A review of algebraic multigrid},
	Url = {http://www.sciencedirect.com/science/article/pii/S0377042700005161},
	Volume = {128},
	Year = {2001},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0377042700005161},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0377-0427(00)00516-1}}

@inproceedings{GeoAlgeMG,
	Author = {Hari Sundar and Georg Stadler and Omar Ghattas and George Biros},
	Booktitle = {Proceedings of IEEE/ACM SC12},
	Title = {Parallel geometric-algebraic multigrid on unstructured forests of octrees},
	Year = {2012}}

@book{TOS00Multigrid,
	Author = {Ulrich Trottenberg and Cornelius W. Oosterlee and Anton Schuller},
	Publisher = {Academic Press},
	Title = {Multigrid},
	Year = {2000}}

@incollection{AMG-SA,
	Author = {Petr Vanek},
	Journal = {Applications of Mathematics},
	Title = {Acceleration of convergence of a two-level algorithm by smoothing transfer operators},
	Year = {1992}}

@article{VBM01CAM,
	Author = {Petr Vanek and Marian Brezina and Jan Mandel},
	OPTDoi = {10.1007/s211-001-8015-y},
	Issn = {0029-599X},
	Issue = {3},
	Journal = {Numerische Mathematik},
	Language = {English},
	Pages = {559-579},
	Publisher = {Springer-Verlag},
	Title = {Convergence of algebraic multigrid based on smoothed aggregation},
	OPTUrl = {http://dx.doi.org/10.1007/s211-001-8015-y},
	Volume = {88},
	Year = {2001},
	OPTBdsk-Url-1 = {http://dx.doi.org/10.1007/s211-001-8015-y}}

@book{Varga62MIA,
	Address = {Englewood Cliffs, NJ},
	Author = {R. Varga},
	Owner = {jiao},
	Publisher = {Prentice-Hall},
	Timestamp = {2013.05.16},
	Title = {Matrix iterative analysis},
	Year = {1962}}

@book{Wachspress66ISE,
	Address = {Englewood Cliffs, NJ},
	Author = {Wachspress, E.L.},
	Owner = {jiao},
	Publisher = {Apprentice Hall},
	Timestamp = {2013.05.16},
	Title = {Iterative Solution of Elliptic System and Application to the Neutron Diffusion Equations of Reactor Physics},
	Year = {1966}}

@article{Wrigley63AJM,
	Author = {Wrigley, E.E.},
	Journal = {Comput. J.},
	Owner = {jiao},
	Pages = {169-176},
	Timestamp = {2013.05.16},
	Title = {Accelerating the {J}acobi method for solving simultaneous equations by {C}hebyshev extrapolations when the eigenvalues of the iteration matrix are complex},
	Volume = {6},
	Year = {1963}}

@article{Xu1996ASM,
	Author = {J. Xu},
	Doi = {10.1007/BF02238513},
	Issn = {0010-485X},
	Journal = {Computing},
	Keywords = {65N22; 65F10; 65N30; 65N55; Unstructured grids; finite elements; multigrid; precondition},
	Language = {English},
	Number = {3},
	Pages = {215--235},
	Publisher = {Springer-Verlag},
	Title = {The auxiliary space method and optimal multigrid preconditioning techniques for unstructured grids},
	Url = {http://dx.doi.org/10.1007/BF02238513},
	Volume = {56},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02238513}}

@book{Young1971,
	Address = {New York},
	Author = {D. M. Young},
	Owner = {jiao},
	Publisher = {Academic Pres},
	Timestamp = {2013.05.16},
	Title = {Iterative solution of large linear systems},
	Year = {1971}}

@article{ZhaoSaad2007CDA,
	Author = {Zhou, Y. and Saad, Y.},
	Doi = {10.1137/050630404},
	Eprint = {http://epubs.siam.org/doi/pdf/10.1137/050630404},
	Journal = {SIAM Journal on Matrix Analysis and Applications},
	Number = {3},
	Pages = {954-971},
	Title = {A {C}hebyshev-{D}avidson Algorithm for Large Symmetric Eigenproblems},
	Url = {http://epubs.siam.org/doi/abs/10.1137/050630404},
	Volume = {29},
	Year = {2007},
	Bdsk-Url-1 = {http://epubs.siam.org/doi/abs/10.1137/050630404},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/050630404}}
