%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Aditi Ghai at 2017-03-29 16:55:07 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{1607.00351,
	Author = {Aditi Ghai, Cao Lu and Xiangmin Jiao},
	Date-Added = {2017-03-29 20:52:57 +0000},
	Date-Modified = {2017-03-29 20:54:43 +0000},
	Howpublished = {arXiv:1607.00351},
	Title = {A Comparison of Preconditioned Krylov Subspace Methods for Nonsymmetric Linear Systems},
	Year = {2016}}
