%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Aditi at 2018-12-07 16:36:18 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM J. Sci. Comput.},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}

@article{saad2005multilevel,
	Author = {Saad, Yousef},
	Date-Added = {2018-11-14 23:42:31 +0000},
	Date-Modified = {2018-12-07 17:36:06 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {3},
	Pages = {1032--1057},
	Title = {Multilevel {ILU} with reorderings for diagonal dominance},
	Volume = {27},
	Year = {2005}}

@article{ghai2019comparison,
	Author = {Ghai, Aditi and Lu, Cao and Jiao, Xiangmin},
	Date-Added = {2018-11-14 16:01:52 +0000},
	Date-Modified = {2018-12-07 17:23:46 +0000},
	Journal = {Numer. Linear Algebra Appl.},
  volume          = {26},
  number          = {1},
	Pages = {e2215},
	Title = {A comparison of preconditioned {K}rylov subspace methods for large-scale nonsymmetric linear systems},
	Year = {2019}}

@article{tismenetsky1991new,
	Author = {Tismenetsky, Miron},
	Date-Added = {2018-10-30 19:52:23 +0000},
	Date-Modified = {2018-12-07 17:29:59 +0000},
	Journal = {Linear Algebra Appl.},
	Number = {331--353},
	Title = {A new preconditioning technique for solving large sparse linear systems},
	Volume = {154},
	Year = {1991}}

@article{saad2002arms,
	Author = {Saad, Yousef and Suchomel, Brian},
	Date-Added = {2018-10-12 14:57:54 +0000},
	Date-Modified = {2018-10-12 14:57:54 +0000},
	Journal = {Numer. Linear Algebra Appl.},
	Number = {5},
	Pages = {359--378},
	Title = {{ARMS}: An algebraic recursive multilevel solver for general sparse linear systems},
	Volume = {9},
	Year = {2002}}

@article{chow1997experimental,
	Author = {Chow, Edmond and Saad, Yousef},
	Date-Added = {2018-10-05 20:46:23 +0000},
	Date-Modified = {2018-10-05 20:46:23 +0000},
	Journal = {J. Comput. Appl. Math.},
	Number = {2},
	Pages = {387--414},
	Title = {Experimental study of {ILU} preconditioners for indefinite matrices},
	Volume = {86},
	Year = {1997}}

@article{bollhofer2003robust,
	Author = {Bollh{\"o}fer, Matthias},
	Date-Added = {2018-09-04 13:58:06 +0000},
	Date-Modified = {2018-12-07 17:35:06 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {1},
	Pages = {86--103},
	Title = {A robust and efficient {ILU} that incorporates the growth of the inverse triangular factors},
	Volume = {25},
	Year = {2003}}

@article{bollhofer2002relations,
	Author = {Bollh{\"o}fer, Matthias and Saad, Yousef},
	Date-Added = {2018-09-04 13:55:01 +0000},
	Date-Modified = {2018-12-07 17:13:37 +0000},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {1},
	Pages = {219--237},
	Title = {On the relations between {ILU}s and factored approximate inverses},
	Volume = {24},
	Year = {2002}}

@article{benzi2000preconditioning,
	Author = {Benzi, Michele and Haws, John C and Tuma, Miroslav},
	Date-Added = {2018-09-04 13:52:25 +0000},
	Date-Modified = {2018-12-07 17:34:10 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {4},
	Pages = {1333--1353},
	Title = {Preconditioning highly indefinite and nonsymmetric matrices},
	Volume = {22},
	Year = {2000}}

@article{simon1988incomplete,
	Author = {Simon, Horst D and others},
	Date-Added = {2018-09-04 13:49:35 +0000},
	Date-Modified = {2018-09-04 13:50:15 +0000},
	Journal = {SPE Reservoir Engineering},
	Number = {01},
	Pages = {302--306},
	Title = {Incomplete {LU} preconditioners for conjugate-gradient-type iterative methods},
	Volume = {3},
	Year = {1988}}

@article{bochev2017optimally,
	Author = {Bochev, Pavel and Cheung, James and Perego, Mauro and Gunzburger, Max},
	Date-Added = {2018-09-04 13:44:46 +0000},
	Date-Modified = {2018-09-04 13:45:17 +0000},
	Journal = {arXiv preprint arXiv:1710.05628},
	Title = {Optimally accurate higher-order finite element methods on polytopial approximations of domains with smooth boundaries},
	Year = {2017}}

@article{cheung2019optimally,
  title={Optimally accurate higher-order finite element methods for polytopial approximations of domains with smooth boundaries},
  author={Cheung, James and Perego, Mauro and Bochev, Pavel and Gunzburger, Max},
  journal={Math. Comput.},
  volume={88},
  number={319},
  pages={2187--2219},
  year={2019}
}

@book{golub2012matrix,
	Author = {Golub, Gene H and Van Loan, Charles F},
	Date-Added = {2018-09-02 23:53:26 +0000},
	Date-Modified = {2018-09-02 23:54:17 +0000},
	Publisher = {JHU Press},
	Title = {Matrix {C}omputations},
	Volume = {3},
	Year = {2012}}

@article{cline1979estimate,
	Author = {Cline, Alan K and Moler, Cleve B and Stewart, George W and Wilkinson, James H},
	Date-Added = {2018-09-02 23:51:16 +0000},
	Date-Modified = {2018-12-07 17:21:03 +0000},
	Journal = {SIAM J. Num. Anal.},
	Number = {2},
	Pages = {368--375},
	Title = {An estimate for the condition number of a matrix},
	Volume = {16},
	Year = {1979}}

@article{li2003crout,
	Author = {Li, Na and Saad, Yousef and Chow, Edmond},
	Date-Added = {2018-09-02 19:06:32 +0000},
	Date-Modified = {2018-12-07 17:35:45 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {2},
	Pages = {716--728},
	Title = {Crout versions of {ILU} for general sparse matrices},
	Volume = {25},
	Year = {2003}}

@misc{georgecomputer,
	Author = {George, Alan and Liu, Joseph W},
	Date-Added = {2018-09-02 18:26:32 +0000},
	Date-Modified = {2018-12-07 21:36:17 +0000},
	Howpublished = {Prentice-Hall, Englwood Cliffs. NJ},
	Title = {Computer solution of large sparse positive definite systems},
	Year = {1981}}

@article{rothberg1998node,
	Author = {Rothberg, Edward and Eisenstat, Stanley C},
	Date-Added = {2018-09-02 18:20:58 +0000},
	Date-Modified = {2018-09-02 18:21:38 +0000},
	Journal = {SIAM Journal on Matrix Analysis and Applications},
	Number = {3},
	Pages = {682--695},
	Title = {Node selection strategies for bottom-up sparse matrix ordering},
	Volume = {19},
	Year = {1998}}

@article{amestoy1996approximate,
	Author = {Amestoy, Patrick R and Davis, Timothy A and Duff, Iain S},
	Date-Added = {2018-09-02 18:18:28 +0000},
	Date-Modified = {2018-12-07 17:07:42 +0000},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {4},
	Pages = {886--905},
	Title = {An approximate minimum degree ordering algorithm},
	Volume = {17},
	Year = {1996}}

@article{olschowka1996new,
	Author = {Olschowka, Markus and Neumaier, Arnold},
	Date-Added = {2018-09-02 17:38:57 +0000},
	Date-Modified = {2018-12-07 17:26:08 +0000},
	Journal = {Linear Algebra Appl.},
	Pages = {131--151},
	Title = {A new pivoting strategy for {G}aussian elimination},
	Volume = {240},
	Year = {1996}}

@article{duff1999design,
	Author = {Duff, Iain S and Koster, Jacko},
	Date-Added = {2018-09-02 17:17:38 +0000},
	Date-Modified = {2018-12-07 17:21:42 +0000},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {4},
	Pages = {889--901},
	Publisher = {SIAM},
	Title = {The design and use of algorithms for permuting large entries to the diagonal of sparse matrices},
	Volume = {20},
	Year = {1999}}

@article{duff2001algorithms,
  title={On algorithms for permuting large entries to the diagonal of a sparse matrix},
  author={Duff, Iain S and Koster, Jacko},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={22},
  number={4},
  pages={973--996},
  year={2001},
  publisher={SIAM}
}

@incollection{chan1997approximate,
	Author = {Chan, Tony F and Van Der Vorst, Henk A},
	Booktitle = {Parallel {N}umerical {A}lgorithms},
	Date-Modified = {2018-12-07 17:19:38 +0000},
	Pages = {167--202},
	Publisher = {Springer},
	Title = {Approximate and incomplete factorizations},
	Year = {1997}}

@article{gustafsson1978class,
	Author = {Gustafsson, Ivar},
	Journal = {IT Numer. Math.},
	Number = {2},
	Pages = {142--156},
	Publisher = {Springer},
	Title = {A class of first order factorization methods},
	Volume = {18},
	Year = {1978}}

@article{dupont1968approximate,
	Author = {Dupont, Todd and Kendall, Richard P and Rachford, Jr, HH},
	Date-Modified = {2018-12-07 17:22:24 +0000},
	Journal = {SIAM J. Num. Anal.},
	Number = {3},
	Pages = {559--573},
	Publisher = {SIAM},
	Title = {An approximate factorization procedure for solving self-adjoint elliptic difference equations},
	Volume = {5},
	Year = {1968}}

@inproceedings{Heggernes01CCM,
	Author = {P. Heggernes and S. Eisenstat and G. Kumfert and A. Pothen},
	Booktitle = {Proceedings of 14th Norwegian Computer Science Conference},
	Pages = {98-109},
	Title = {The computational complexity of the minimum degree algorithm},
	Year = {2001},
  Location= {The location is University of Troms, Norway}}

@article{li2005crout,
  title={Crout versions of {ILU} factorization with pivoting for sparse symmetric matrices},
  author={Li, Na and Saad, Yousef},
  journal={Electron. T. Numer. Ana.},
  volume={20},
  pages={75--85},
  year={2005},
  publisher={Institute of Computational Mathematics}
}

@article{mayer2005ilucp,
  title={{ILUCP}: a {C}rout {ILU} preconditioner with pivoting},
  author={Mayer, Jan},
  journal={Numer. Linear Algebra Appl.},
  volume={12},
  number={9},
  pages={941--955},
  year={2005},
  publisher={Wiley Online Library}
}

@article{chow1997ilus,
  title={{ILUS}: an incomplete {LU} preconditioner in sparse skyline format},
  author={Chow, Edmond and Saad, Yousef},
  journal={Int. J. Numer. Meth. Fl.},
  volume={25},
  number={7},
  pages={739--748},
  year={1997},
  publisher={Wiley Online Library}
}

@article{mayer2007multilevel,
  title={A multilevel {C}rout {ILU} preconditioner with pivoting and row permutation},
  author={Mayer, Jan},
  journal={Numer. Linear Algebra Appl.},
  volume={14},
  pages={771--789},
  year={2007},
  publisher={Wiley Online Library}
}

@article{mayer2007ilupp,
  title={{ILU++}: A new software package for solving sparse linear systems with iterative methods},
  author={Mayer, Jan},
  journal={PAMM: Proceedings in Applied Mathematics and Mechanics},
  volume={7},
  number={1},
  pages={2020123--2020124},
  year={2007},
  organization={Wiley Online Library}
}

@techreport{sweet95error,
        Author = {Douglas R. Sweet and Richard P. Brent},
        Title = {Error Analysis of a Partial Pivoting Method for Structured Matrices},
        institute = {The Australian National University},
        note = {arXiv preprint arXiv:1005.0667},
        number = {TR-CS-95-03}}

@article{gohberg1995fast,
  title={Fast {G}aussian elimination with partial pivoting for matrices with displacement structure},
  author={Gohberg, Israel and Kailath, Thomas and Olshevsky, Vadim},
  journal={Math. Comput.},
  volume={64},
  number={212},
  pages={1557--1576},
  year={1995}
}

@article{neal1992geometric,
  title={A geometric analysis of {G}aussian elimination. II},
  author={Neal, Larry and Poole, George},
  journal={Linear Algebra Its Appl.},
  volume={173},
  pages={239--264},
  year={1992},
  publisher={Elsevier}
}

@article{poole2000rook,
  title={The Rook's pivoting strategy},
  author={Poole, George and Neal, Larry},
  journal={J. Comput. Appl. Math.},
  volume={123},
  number={1-2},
  pages={353--369},
  year={2000},
  publisher={Elsevier}
}

@article{na2004ldu,
  title={{LDU} decompositions with {L} and {U} well conditioned},
  author={Pe\~na, J. M.},
  journal={Electron. T. Numer. Ana.},
  volume={18},
  pages={198--208},
  year={2004}
}

@article{saad1988preconditioning,
  title={Preconditioning techniques for nonsymmetric and indefinite linear systems},
  author={Saad, Youcef},
  journal={J. Comput. Appl. Math.},
  volume={24},
  OPTnumber={1-2},
  pages={89--105},
  year={1988},
  publisher={Elsevier}
}

@article{elman1986stability,
  title={A stability analysis of incomplete {LU} factorizations},
  author={Elman, Howard C},
  journal={Math. Comput.},
  volume          = {47},
  number = {175},
  pages={191--217},
  year={1986},
  publisher={JSTOR}
}

@article{saad1996ilum,
  title={{ILUM}: a multi-elimination {ILU} preconditioner for general sparse matrices},
  author={Saad, Yousef},
  journal={SIAM J. Sci. Comput.},
  volume={17},
  number={4},
  pages={830--847},
  year={1996},
  publisher={SIAM}
}

@article{van1994gmresr,
  title={{GMRESR}: a family of nested {GMRES} methods},
  author={van der Vorst, Henk A and Vuik, Cornelis},
  journal={Numer. Linear Algebra Appl.},
  volume={1},
  number={4},
  pages={369--386},
  year={1994},
  publisher={Wiley Online Library}
}

@article{eirola1989accelerating,
  title={Accelerating with rank-one updates},
  author={Eirola, Timo and Nevanlinna, Olavi},
  journal={Linear Algebra Its Appl.},
  volume={121},
  pages={511--520},
  year={1989},
  publisher={Elsevier}
}

@article{zhang2001multilevel,
  title={A multilevel dual reordering strategy for robust incomplete {LU} factorization of indefinite matrices},
  author={Zhang, Jun},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={22},
  number={3},
  pages={925--947},
  year={2001},
  publisher={SIAM}
}

@article{gupta2010adaptive,
  title={Adaptive techniques for improving the performance of incomplete factorization preconditioning},
  author={Gupta, Anshul and George, Thomas},
  journal={SIAM J. Sci. Comput.},
  volume={32},
  number={1},
  pages={84--110},
  year={2010},
  publisher={SIAM}
}

@article{notay2005algebraic,
  title={Algebraic multigrid and algebraic multilevel methods: a theoretical comparison},
  author={Notay, Yvan},
  journal={Numer. Linear Algebra Appl.},
  volume={12},
  number={5-6},
  pages={419--451},
  year={2005},
  publisher={Wiley Online Library}
}

@book{vassilevski2008multilevel,
  title={Multilevel Block Factorization Preconditioners: Matrix-Based Analysis and Algorithms for Solving Finite Element Equations},
  author={Vassilevski, Panayot S},
  year={2008},
  publisher={Springer}
}

@article{saad1999bilutm,
  title={{BILUTM}: a domain-based multilevel block {ILUT} preconditioner for general sparse matrices},
  author={Saad, Yousef and Zhang, Jun},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={21},
  number={1},
  pages={279--299},
  year={1999},
  publisher={SIAM}
}

@article{bank1999multilevel,
  title={Multilevel {ILU} decomposition},
  author={Bank, Randolph E and Wagner, Christian},
  journal={Numer. Math.},
  volume={82},
  number={4},
  pages={543--576},
  year={1999},
  publisher={Springer}
}

@article{bank1994hierarchical,
  title={The hierarchical basis multigrid method and incomplete {LU} decomposition},
  author={Bank, Randolph E and Xu, Jinchao},
  journal={Contemporary Mathematics},
  volume={180},
  pages={163--173},
  year={1994},
  publisher={AMERICAN MATHEMATICAL SOCIETY}
}

@article{bank1999incomplete,
  title={The incomplete factorization multigraph algorithm},
  author={Bank, Randolph E and Smith, R Kent},
  journal={SIAM J. Sci. Comput.},
  volume={20},
  number={4},
  pages={1349--1364},
  year={1999},
  publisher={SIAM}
}

@article{wittum1989robustness,
  title={On the robustness of {ILU} smoothing},
  author={Wittum, Gabriel},
  journal={SIAM J. Sci. Stat. Comp.},
  volume={10},
  number={4},
  pages={699--717},
  year={1989},
  publisher={SIAM}
}

@book{smith2004domain,
  title={Domain Decomposition: Parallel Multilevel Methods for Elliptic Partial Differential Equations},
  author={Smith, Barry and Bjorstad, Petter and Gropp, William},
  year={2004},
  publisher={Cambridge University Press}
}

@book{axelsson1994iterative,
  author={Axelsson, Owe},
  title={Iterative Solution Methods},
  publisher={Cambridge Press},
  year={1994}
}

@incollection{axelsson1990vectorizable,
  title={Vectorizable preconditioners for elliptic difference equations in three space dimensions},
  author={Axelsson, Owe and Eijkhout, Victor},
  booktitle={Advances in Parallel Computing},
  volume={1},
  pages={299--321},
  year={1990},
  publisher={Elsevier}
}

@article{benzi1996sparse,
  title={A sparse approximate inverse preconditioner for the conjugate gradient method},
  author={Benzi, Michele and Meyer, Carl D and T{\uu}ma, Miroslav},
  journal={SIAM J. Sci. Comput.},
  volume={17},
  number={5},
  pages={1135--1149},
  year={1996},
  publisher={SIAM}
}

@article{eisenstat1981algorithms,
  title={Algorithms and data structures for sparse symmetric {G}aussian elimination},
  author={Eisenstat, Stanley C and Schultz, Martin H and Sherman, Andrew H},
  journal={SIAM J. Sci. Stat. Comp.},
  volume={2},
  number={2},
  pages={225--237},
  year={1981},
  publisher={SIAM}
}

@article{jones1995improved,
  title={An improved incomplete {C}holesky factorization},
  author={Jones, Mark T and Plassmann, Paul E},
  journal={ACM Trans. Math. Softw.},
  volume={21},
  number={1},
  pages={5--17},
  year={1995},
  publisher={ACM}
}

@article{meijerink1977iterative,
  title={An iterative solution method for linear systems of which the coefficient matrix is a symmetric {M}-matrix},
  author={Meijerink, J Andvandervorst and {van der Vorst}, Henk A},
  journal={Math. Comput.},
  volume={31},
  number={137},
  pages={148--162},
  year={1977}
}

@article{hagemann2006weighted,
  title={Weighted matchings for preconditioning symmetric indefinite linear systems},
  author={Hagemann, Michael and Schenk, Olaf},
  journal={SIAM J. Sci. Comput.},
  volume={28},
  number={2},
  pages={403--420},
  year={2006},
  publisher={SIAM}
}

@article{mayer2009numerical,
  title={A numerical evaluation of preprocessing and {ILU}-type preconditioners for the solution of unsymmetric sparse linear systems using iterative methods},
  author={Mayer, Jan},
  journal={ACM Trans. Math. Softw.},
  volume={36},
  number={1},
  pages={1},
  year={2009},
  publisher={ACM}
}

@article{mayer2006alternative,
  title={Alternative weighted dropping strategies for {ILUTP}},
  author={Mayer, Jan},
  journal={SIAM J. Sci. Comput.},
  volume={27},
  number={4},
  pages={1424--1437},
  year={2006},
  publisher={SIAM}
}

@article{chan1980linear,
  title={A linear time implementation of the reverse {Cuthill-McKee} algorithm},
  author={Chan, Wing-Man and George, Alan},
  journal={BIT Numer. Math.},
  volume={20},
  number={1},
  pages={8--14},
  year={1980},
  publisher={Springer}
}

@book{elman2014finite,
  title={Finite elements and fast iterative solvers: with applications in incompressible fluid dynamics},
  author={Elman, Howard C and Silvester, David J and Wathen, Andrew J},
  year={2014},
  publisher={Oxford University Press}
}

@article{peskin2002immersed,
  title={The immersed boundary method},
  author={Peskin, Charles S},
  journal={Acta Numerica},
  volume={11},
  pages={479--517},
  year={2002},
  publisher={Cambridge University Press}
}

@article{johansen1998cartesian,
  title={A {C}artesian grid embedded boundary method for {P}oisson's equation on irregular domains},
  author={Johansen, Hans and Colella, Phillip},
  journal={J. Comput. Phys.},
  volume={147},
  number={1},
  pages={60--85},
  year={1998},
  publisher={Elsevier}
}

@article{wittum1989multi,
  title={Multi-grid methods for {S}tokes and {N}avier-{S}tokes equations},
  author={Wittum, Gabriel},
  journal={Numer. Math.},
  volume={54},
  number={5},
  pages={543--563},
  year={1989},
  publisher={Springer}
}

@article{adler2017preconditioning,
  title={Preconditioning a mass-conserving discontinuous Galerkin discretization of the Stokes equations},
  author={Adler, James H and Benson, Thomas R and MacLachlan, Scott P},
  journal={Numer. Linear Algebra Appl.},
  volume={24},
  number={3},
  pages={e2047},
  year={2017},
  publisher={Wiley Online Library}
}

@article{adams2004algebraic,
  title={Algebraic multigrid methods for constrained linear systems with applications to contact problems in solid mechanics},
  author={Adams, Mark F},
  journal={Numer. Linear Algebra Appl.},
  volume={11},
  number={2-3},
  pages={141--153},
  year={2004},
  publisher={Wiley Online Library}
}

@article{benzi1999orderings,
  title={Orderings for incomplete factorization preconditioning of nonsymmetric problems},
  author={Benzi, Michele and Szyld, Daniel B and Van Duin, Arno},
  journal={SIAM J. Sci. Comput.},
  volume={20},
  number={5},
  pages={1652--1670},
  year={1999},
  publisher={SIAM}
}

@misc{HSL_MC64,
  author = {STFC Rutherford Appleton Laboratory},
  title = {{HSL\_MC64 version 2.3.1}: Permute and scale a sparse unsymmetric or rectangular matrix to put large entries on the diagonal},
  note = {http://www.hsl.rl.ac.uk/catalogue/hsl\_mc64.html},
  year = {2013},
}

@misc{HSL,
  author = {STFC Rutherford Appleton Laboratory},
  title = {{HSL}. A collection of {F}ortran codes for large scale scientific computation},
  note = {http://www.hsl.rl.ac.uk/, retrieved on July 6th, 2019},
}



@incollection{zhu2016generate,
  title={How to Generate Effective Block {J}acobi Preconditioners for Solving Large Sparse Linear Systems},
  author={Zhu, Yao and Sameh, Ahmed H},
  booktitle={Advances in Computational Fluid-Structure Interaction and Flow Simulation},
  pages={231--244},
  year={2016},
  publisher={Springer}
}

@article{lin1999incomplete,
  title={Incomplete {C}holesky factorizations with limited memory},
  author={Lin, Chih-Jen and Mor{\'e}, Jorge J},
  journal={SIAM J. Sci. Comput.},
  volume={21},
  number={1},
  pages={24--45},
  year={1999},
  publisher={SIAM}
}

@article{aksoylu2009family,
  title={A family of physics-based preconditioners for solving elliptic equations on highly heterogeneous media},
  author={Aksoylu, Burak and Klie, Hector},
  journal={Appl. Numer. Math.},
  volume={59},
  number={6},
  pages={1159--1186},
  year={2009},
  publisher={Elsevier}
}

@misc{MATLAB2019a,
        Author = {{The MathWorks, Inc.}},
        Howpublished = {Natick, MA},
        OPTNote = {\url{http://www.mathworks.com/}},
        Owner = {jiao},
        Timestamp = {2012.09.30},
        Title = {{MATLAB} {R}2019a},
        Year = {2019}}


@article{liu1976comparative,
  title={Comparative analysis of the {C}uthill--{McKee} and the reverse {C}uthill--{McKee} ordering algorithms for sparse matrices},
  author={Liu, Wai-Hung and Sherman, Andrew H},
  journal={SIAM J. Numer. Ana.},
  volume={13},
  number={2},
  pages={198--213},
  year={1976},
  publisher={SIAM}
}

@article{bollhofer2001robust,
  title={A robust {ILU} with pivoting based on monitoring the growth of the inverse factors},
  author={Bollh{\"o}fer, Matthias},
  journal={Linear Algebra Appl.},
  volume={338},
  number={1-3},
  pages={201--218},
  year={2001},
  publisher={Elsevier}
}

@Book{Cockburn2000,
  Title                    = {The Development of Discontinuous Galerkin Methods},
  Author                   = {Cockburn, Bernardo and Karniadakis, George E and Shu, Chi-Wang},
  Publisher                = {Springer},
  Year                     = {2000},

  Address                  = {Berlin Heidelberg},

  Owner                    = {rebeccaconley},
  Timestamp                = {2015.06.10}
}

@article{hook2019max,
  title={Max-balanced {H}ungarian scalings},
  author={Hook, James and Pestana, Jennifer and Tisseur, Francoise and Hogg, Jonathan},
  journal={SIAM J. Matrix Ana. Appl.},
  volume={40},
  number={1},
  pages={320--346},
  year={2019},
  publisher={SIAM}
}

@article{duff2005strategies,
  title={Strategies for scaling and pivoting for sparse symmetric indefinite problems},
  author={Duff, Iain S and Pralet, St{\'e}phane},
  journal={SIAM J. Matrix Ana. Appl.},
  volume={27},
  number={2},
  pages={313--340},
  year={2005},
  publisher={SIAM}
}

@article{greif2017sym,
  title={{SYM-ILDL}: Incomplete {$LDL^T$} Factorization of Symmetric Indefinite and Skew-Symmetric Matrices},
  author={Greif, Chen and He, Shiwen and Liu, Paul},
  journal={ACM Trans. Math. Softw.},
  volume={44},
  number={1},
  pages={1--21},
  year={2017},
  publisher={ACM}
}

@article{axelsson1990algebraic,
  title={Algebraic multilevel preconditioning methods, {II}},
  author={Axelsson, Owe and Vassilevski, Panayot S},
  journal={SIAM J. Numer. Ana.},
  volume={27},
  number={6},
  pages={1569--1590},
  year={1990},
  publisher={SIAM}
}

@article{george1973nested,
  title={Nested dissection of a regular finite element mesh},
  author={George, Alan},
  journal={SIAM J. Numer. Ana.},
  volume={10},
  number={2},
  pages={345--363},
  year={1973},
  publisher={SIAM}
}

@inproceedings{lasalle2015efficient,
  title={Efficient nested dissection for multicore architectures},
  author={LaSalle, Dominique and Karypis, George},
  booktitle={European Conference on Parallel Processing},
  pages={467--478},
  year={2015},
  organization={Springer}
}

@article{schenk2006fast,
  title={On fast factorization pivoting methods for sparse symmetric indefinite systems},
  author={Schenk, Olaf and G{\"a}rtner, Klaus},
  journal={Electron. Trans. Numer. Anal.},
  volume={23},
  number={1},
  pages={158--179},
  year={2006}
}

@book{bank1992sparse,
  title={Sparse Matrix Multiplication Package (SMMP)},
  author={Bank, Randolph E and Douglas, Craig C},
  year={1992},
  publisher={IBM Thomas J. Watson Research Division}
}

@article{maclachlan2007greedy,
  title={Greedy coarsening strategies for nonsymmetric problems},
  author={MacLachlan, Scott and Saad, Yousef},
  journal={SIAM J. Sci. Comput.},
  volume={29},
  number={5},
  pages={2115--2143},
  year={2007},
  publisher={SIAM}
}

@article{osei2015matrix,
  title={Matrix reordering using multilevel graph coarsening for {ILU} preconditioning},
  author={Osei-Kuffuor, Daniel and Li, Ruipeng and Saad, Yousef},
  journal={SIAM J. Sci. Comput.},
  volume={37},
  number={1},
  pages={A391--A419},
  year={2015},
  publisher={SIAM}
}
