%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Aditi at 2018-04-23 15:58:16 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{lman2014finite,
	Author = {Elman, Howard C and Silvester, David J and Wathen, Andrew J},
	Date-Added = {2018-04-19 23:12:38 +0000},
	Date-Modified = {2018-04-19 23:13:16 +0000},
	Publisher = {Numerical Mathematics and Scientific Computation},
	Title = {Finite elements and fast iterative solvers: with applications in incompressible fluid dynamics},
	Year = {2014}}

@article{Chan1998,
	Abstract = {We present a transpose-free version of the nonsymmetric scaled Lanczos procedure. It generates the same tridiagonal matrix as the classical algorithm, using two matrix--vector products per iteration without accessing AT. We apply this algorithm to obtain a transpose-free version of the Quasi-minimal residual method of Freund and Nachtigal [15] (without look-ahead), which requires three matrix--vector products per iteration. We also present a related transpose-free version of the bi-conjugate gradients algorithm.},
	Author = {Chan, Tony F. and de Pillis, Lisette and van der Vorst, Henk},
	Date-Added = {2018-04-19 14:58:40 +0000},
	Date-Modified = {2018-04-19 14:58:40 +0000},
	Day = {01},
	Doi = {10.1023/A:1011637511962},
	Issn = {1572-9265},
	Journal = {Numerical Algorithms},
	Month = {May},
	Number = {1},
	Pages = {51--66},
	Title = {Transpose-free formulations of Lanczos-type methods for nonsymmetric linear systems},
	Url = {https://doi.org/10.1023/A:1011637511962},
	Volume = {17},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1011637511962}}

@article{tamstorf2015smoothed,
	Author = {Tamstorf, Rasmus and Jones, Toby and McCormick, Stephen F},
	Date-Added = {2018-04-18 19:13:51 +0000},
	Date-Modified = {2018-04-18 19:14:37 +0000},
	Journal = {ACM Transactions on Graphics (TOG)},
	Number = {6},
	Pages = {245},
	Title = {Smoothed aggregation multigrid for cloth simulation},
	Volume = {34},
	Year = {2015}}

@article{baker2010improving,
	Author = {Baker, Allison H and Kolev, Tz V and Yang, Ulrike Meier},
	Date-Added = {2018-04-18 19:06:50 +0000},
	Date-Modified = {2018-04-18 19:08:01 +0000},
	Journal = {Numerical Linear Algebra with Applications},
	Number = {2-3},
	Pages = {495--517},
	Title = {Improving algebraic multigrid interpolation operators for linear elasticity problems},
	Volume = {17},
	Year = {2010}}
