@String{JCP = "J. Comput. Phys."}
@String{SIAMJSSC = "SIAM J. Sci. Stat. Comput."}
@String{SIAMJNA = "SIAM J. Numer. Anal."}
@String{SIAMJSC = "SIAM J. Sci. Comput."}
@String{SIAMJAM = "SIAM J. Appl. Math."}
@String{JGT   = "J. Graphics Tools"}
@String{CAGD  = "Comput. Aid. Geom. Des."}
@String{CAD   = "Comput. Aid. Des."}
@String{ACMCS = "ACM Comput. Surveys"}
@String{CG =    "Comput. Geom."}
@String{IJNMF = "Int. J. Numer. Meth. Fluids"}
@String{IJNME = "Int. J. Numer. Meth. Engrg."}
@String{CS =    "Comput. Struc."}
@String{EwC =    "Engrg. Comput."}
@String{TOG =    "ACM Trans. Comput. Graph. (TOG)"}      
@String{CMAME = "Comput. Meth. Appl. Mech. Engrg."}

@book{FG00MGA,
	Author = {Pascal Jean Frey and P. L. George},
	Publisher = {Hermes},
	Title = {Mesh Generation: Application to finite elements},
	Year = {2000}}

@article{Alexa2001,
abstract = {We advocate the use of point sets to represent shapes. We provide a definition of a smooth manifold surface from a set of points close to the original surface. The definition is based on local maps from differential geometry, which are approximated by the method of moving least squares (MLS). We present tools to increase or decrease the density of the points, thus, allowing an adjustment of the spacing among the points to control the fidelity of the representation.To display the point set surface, we introduce a novel point rendering technique. The idea is to evaluate the local maps according to the image resolution. This results in high quality shading effects and smooth silhouettes at interactive frame rates.},
author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
issn = {1070-2385},
journal = {VISUALIZATION},
keywords = {3D acquisition,moving least squares,point sample rendering,surface representation and reconstruction},
title = {{Point set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=601671.601673},
year = {2001}
}
@article{Alexa2003,
abstract = {We advocate the use of point sets to represent shapes. We provide a definition of a smooth manifold surface from a set of points close to the original surface. The definition is based on local maps from differential geometry, which are approximated by the method of moving least squares (MLS). The computation of points on the surface is local, which results in an out-of-core technique that can handle any point set. We show that the approximation error is bounded and present tools to increase or decrease the density of the points, thus allowing an adjustment of the spacing among the points to control the error. To display the point set surface, we introduce a novel point rendering technique. The idea is to evaluate the local maps according to the image resolution. This results in high quality shading effects and smooth silhouettes at interactive frame rates.},
author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
issn = {1077-2626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
keywords = {3D acquisition.,Surface representation and reconstruction,moving least squares,point sample rendering},
number = {1},
title = {{Computing and Rendering Point Set Surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=614541},
volume = {9},
year = {2003}
}
@article{Amenta2004,
abstract = {The MLS surface [Levin 2003], used for modeling and rendering with point clouds, was originally defined algorithmically as the output of a particular meshless construction. We give a new explicit definition in terms of the critical points of an energy function on lines determined by a vector field. This definition reveals connections to research in computer vision and computational topology.Variants of the MLS surface can be created by varying the vector field and the energy function. As an example, we define a similar surface determined by a cloud of surfels (points equipped with normals), rather than points.We also observe that some procedures described in the literature to take points in space onto the MLS surface fail to do so, and we describe a simple iterative procedure which does.},
author = {Amenta, Nina and Kil, Yong Joo},
issn = {0730-0301},
journal = TOG,
number = {3},
title = {{Defining point-set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1015713},
volume = {23},
year = {2004}
}
@inproceedings{BorisMederos.2003,
author = {{Boris Mederos.} and {Luiz Velho.} and {Luiz Henrique} and de Figueiredo},
booktitle = {XVI Brazilian Symposium on Computer Graphics and Image},
pages = {19----26},
title = {{Moving least squares multiresolution surface approximation}},
year = {2003}
}
@article{Carey1985,
author = {Carey, Graham F. and Dinh, Hung T.},
journal = {SIAM Journal on Numerical Analysis},
number = {5},
pages = {1028 -- 1040},
title = {{Grading Functions and Mesh Redistribution}},
OPTurl = {http://www.jstor.org/stable/2157412},
volume = {22},
year = {1985}
}
@article{David2003,
author = {David, Levin},
journal = {Geometric Modeling for Scientific Visualization},
pages = {37--49},
title = {{Mesh-independent surface interpolation}},
OPTurl = {http://www.cs.tau.ac.il/\~{}levin/mls03cor.pdf},
year = {2003}
}
@article{Fleishman2003,
abstract = {Progressive point set surfaces (PPSS) are a multilevel point-based surface representation. They combine the usability of multilevel scalar displacement maps (e.g., compression, filtering, geometric modeling) with the generality of point-based surface representations (i.e., no fixed homology group or continuity class). The multiscale nature of PPSS fosters the idea of point-based modeling. The basic building block for the construction of PPSS is a projection operator, which maps points in the proximity of the shape onto local polynomial surface approximations. The projection operator allows the computing of displacements from smoother to more detailed levels. Based on the properties of the projection operator we derive an algorithm to construct a base point set. Starting from this base point set, a refinement rule using the projection operator constructs a PPSS from any given manifold surface.},
author = {Fleishman, Shachar and Cohen-Or, Daniel and Alexa, Marc and Silva, Cl\'{a}udio T.},
issn = {0730-0301},
journal = TOG,
keywords = {Moving least squares,point-based modeling,surface representation and reconstruction},
number = {4},
title = {{Progressive point set surfaces}},
OPTurl = {http://portal.acm.org/citation.cfm?id=944023},
volume = {22},
year = {2003}
}

@article{Frey1998,
abstract = {Abstract.\&nbsp;\&nbsp; This paper presents a surface mesh optimization method suitable to obtain a geometric finite element mesh, given an initial
  arbitrary surface triangulation. The first step consists of constructing a geometric support,  continuous, associated with the initial surface triangulation, which represents an adequate approximation of the underlying
  surface geometry. The initial triangulation is then optimized with respect to this geometry as well as to the element shape
  quality. A specific application of this technique to the geometric mesh simplification is then outlined, which aims at reducing
  the number of mesh entities while preserving the geometric approximation of the surface. Several examples of surface meshes
  intended for different application areas emphasize the efficiency of the proposed approach.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1007/s007910050011},
issn = {1432-9360},
journal = {Computing and Visualization in Science},
month = {November},
number = {3},
pages = {113--121},
title = {{Geometric surface mesh optimization}},
OPTurl = {http://www.springerlink.com/content/92m27f5439r9auwv},
volume = {1},
year = {1998}
}
@article{Frey1999,
abstract = {This paper proposes a method to evaluate the size quality as well as the shape quality of constrained surface meshes, the constraint being either a given metric or the geometric metric associated with the surface geometry. In the context of numerical simulations, the metric specifications are those related to the finite element method. The proposed measures allow to validate the surface meshes within a general mesh adaption scheme, the metric map being usually provided via an a posteriori error estimate. Several examples of surface meshes are proposed to illustrate the relevance of the approach. Copyright © 1999 John Wiley \& Sons, Ltd.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1002/(SICI)1097-0207(19990510)45:1<101::AID-NME582>3.0.CO;2-4},
issn = {0029-5981},
journal = {International Journal for Numerical Methods in Engineering},
number = {1},
pages = {101--118},
title = {{Surface mesh quality evaluation}},
OPTurl = {http://www3.interscience.wiley.com/journal/55002470/abstract},
volume = {45},
year = {1999}
}
@article{GARIMELLA2004,
abstract = {A procedure is presented to improve the quality of surface meshes while maintaining the essential characteristics of the discrete surface. The surface characteristics are preserved by repositioning mesh vertices in a series of element-based local parametric spaces such that the vertices remain on the original discrete surface. The movement of the mesh vertices is driven by a non-linear numerical optimization process. Two optimization approaches are described, one which improves the quality of elements as much as possible and the other which improves element quality but also keeps the new mesh as close as possible to the original mesh.},
author = {Garimella, R},
OPTdoi = {10.1016/j.cma.2003.08.004},
issn = {00457825},
journal = CMAME,
number = {9-11},
pages = {913--928},
title = {{Triangular and quadrilateral surface mesh quality optimization using local parametrization}},
OPTurl = {http://dx.doi.org/10.1016/j.cma.2003.08.004},
volume = {193},
year = {2004}
}
@article{Habib1999,
abstract = {Modeling with subdivision surfaces has been the subject of investigation by many researchers. To model most real-world objects, these subdivision schemes should have the ability to represent both sharp edges and vertices. In this paper we propose a new method for edge and vertex insertion on four-directional C1 quadratic box spline surfaces. Edges and vertices may be inserted into an existing smooth surface and then deformed to have tangent plane discontinuities. The approach is easy to implement and can be generalized to work on other classes of subdivision schemes.},
author = {Habib, Ayman and Warren, Joe},
OPTdoi = {10.1016/S0167-8396(98)00045-4},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {Box splines,Edge insertion,Subdivision surfaces,Vertex insertion},
number = {4},
pages = {223--247},
title = {{Edge and vertex insertion for a class of C1 subdivision surfaces}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839698000454},
volume = {16},
year = {1999}
}
@article{Hoppe1994,
abstract = {We present a general method for automatic reconstruction of accurate, concise, piecewise smooth surface models from scattered range data. The method can be used in a variety of applications such as reverse engineering—the automatic generation of CAD models from physical objects. Novel aspects of the method are its ability to model surfaces of arbitrary topological type and to recover sharp features such as creases and corners. The method has proven to be effective, as demonstrated by a number of examples using both simulated and real data.A key ingredient in the method, and a principal contribution of this paper, is the introduction of a new class of piecewise smooth surface representations based on subdivision. These surfaces have a number of properties that make  them ideal for use in surface reconstruction: they are simple to implement, they can model sharp features concisely, and they can be fit to scattered range data using an unconstrained optimization procedure.},
author = {Hoppe, Hugues and DeRose, Tony and Duchamp, Tom and Halstead, Mark and Jin, Hubert and McDonald, John and Schweitzer, Jean and Stuetzle, Werner},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {geometric modeling,range data analysis,shape recovery,subdivision surfaces,surface fitting},
title = {{Piecewise smooth surface reconstruction}},
OPTurl = {http://portal.acm.org/citation.cfm?id=192161.192233},
year = {1994}
}
@inproceedings{Jiao2008,
abstract = {Optimizing surface and volume triangulations is critical for advanced numerical simulations. We present a simple and effective
  variational approach for optimizing triangulated surface and volume meshes. Our method minimizes the differences between the
  actual elements and ideal reference elements by minimizing two energy functions based on conformal and isometric mappings.
  We derive simple, closed-form formulas for the values, gradients, and Hessians of these energy functions, which reveal important
  connections of our method with some well-known concepts and methods in mesh generation and surface parameterization. We then
  introduce a simple and efficient iterative algorithm for minimizing the energy functions, including a novel asynchronous step-size
  control scheme. We demonstrate the effectiveness of our method experimentally and compare it against Laplacian smoothing and
  other mesh optimization techniques.},
author = {Jiao, Xiangmin and Wang, Duo and Zha, Hongyuan},
title = {Simple and Effective Variational Optimization of Surface and Volume Triangulations},
OPTurl = {http://www.springerlink.com/content/x60g7048h0630321},
booktitle = {Proceedings of 17th International Meshing Roundtable},
OPTdoi = {10.1007/978-3-540-87921-3},
isbn = {978-3-540-87920-6},
pages = {315--332},
year = {2008}
}

@inproceedings{Jiao2010,

author = {Jiao, Xiangmin and Wang, Duo},
title = {Reconstructing High-Order Surfaces for Meshing},
booktitle = {Proceedings of 19th International Meshing Roundtable},
OPTdoi = {10.1007/978-3-642-15414-0_9},
isbn = {3-642-15413-1, 978-3-642-15413-3},
pages = {143-160},
year = {2010}
}

@inproceedings{Frey2000,
abstract = {In this paper, we present a general scheme suitable to optimize an arbitrary given surface triangulation representing a piecewise linear approximation of an underlying surface geometry. The proposed approach is based on two steps related to i) the extraction of a geometric mesh (based on a simplification procedure), ii) the optimization of this mesh with respect to the model geometry as well as to the element shape quality (for finite element computations). This last stage involves the creation of a geometric (G 1  continuous) support that defines an adequate approximation of the underlying surface and the definition of a geometric (curvature-based) metric. Details about the construction of the metric and the definition of a proper simplification "envelope" are provided. Examples of surface mesh simplification are given to illustrate the various stages of the proposed approach.  Keywords: Surface remeshing, Triangulation, Hausdorff distance, Decimation, Mesh adaptation.  1. INTRODUCTI...},
author = {Pascal J. Frey},
OPTdoi = {10.1.1.31.6994},
file = {:C$\backslash$:/Users/iverson/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Frey - 2000 - About Surface Remeshing.pdf:pdf},
title = {{About Surface Remeshing}},
OPTurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.6994},
booktitle =   {Proceedings of 9th International Meshing Roundtable},
pages =       {123--136},
year =        {2000}
}


@article{Krishnamurthy1996,
author = {Krishnamurthy, Venkat and Levoy, Marc},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {B-spline surfaces,dense polygon meshes,displacement maps,parameterization,surface fitting},
title = {{Fitting smooth surfaces to dense polygon meshes}},
OPTurl = {http://portal.acm.org/citation.cfm?id=237270},
year = {1996}
}
@article{Lancaster1981,
author = {Lancaster, P. and Salkauskas, K.},
journal = {Mathematics of Computation},
number = {155},
pages = {141 -- 158},
title = {{Surfaces Generated by Moving Least Squares Methods}},
OPTurl = {http://www.jstor.org/stable/2007507},
volume = {37},
year = {1981}
}
@article{Lee2000,
author = {Lee, In-Kwon},
issn = {0167-8396},
journal = {Computer Aided Geometric Design},
keywords = {curve reconstruction,moving least-squares,pipe surface,reverse engineering,unorganized points},
number = {2},
title = {{Curve reconstruction from unorganized points}},
OPTurl = {http://portal.acm.org/citation.cfm?id=342830},
volume = {17},
year = {2000}
}
@article{LevinD.1998,
abstract = {A general method for near-best approximations to functionals on R-d, using scattered-data information is discussed. The method is actually the moving least-squares method, presented by the Backus-Gilbert approach. It is shown that the method works very well for interpolation, smoothing and derivatives' approximations. For the interpolation problem this approach gives Mclain's method. The method is near-best in the sense that the local error is bounded in terms of the error of a local best polynomial approximation. The interpolation approximation in R-d is shown to be a C-infinity function, and an approximation order result is proven for quasi-uniform sets of data points.},
author = {D. Levin},
journal = {Math. Comput.},
keywords = {interpolation,scattered data},
pages = {1517--1531},
title = {{The approximation power of moving least-squares}},
OPTurl = {http://adsabs.harvard.edu/abs/1998MaCom..67.1517L},
volume = {67},
year = {1998}
}
@article{NinaAmenta2004,
author = {{Nina Amenta} and {Yong Joo Kil}},
journal = {Eurographics Symposium on Point-based Graphics},
pages = {139----147},
title = {{The Domain of a Point Set Surface}},
year = {2004}
}
@article{Ohtake2003,
abstract = {We present a new shape representation, the multi-level partition of unity implicit surface, that allows us to construct surface models from very large sets of points. There are three key ingredients to our approach: 1) piecewise quadratic functions that capture the local shape of the surface, 2) weighting functions (the partitions of unity) that blend together these local shape functions, and 3) an octree subdivision method that adapts to variations in the complexity of the local shape.Our approach gives us considerable flexibility in the choice of local shape functions, and in particular we can accurately represent sharp features such as edges and corners by selecting appropriate shape functions. An error-controlled subdivision leads to an adaptive approximation whose time and memory consumption depends on the required accuracy. Due to the separation of local approximation and local blending, the representation is not global and can be created and evaluated rapidly. Because our surfaces are described using implicit functions, operations such as shape blending, offsets, deformations and CSG are simple to perform.},
author = {Ohtake, Yutaka and Belyaev, Alexander and Alexa, Marc and Turk, Greg and Seidel, Hans-Peter},
issn = {0730-0301},
journal = TOG,
keywords = {adaptive distance,error-controlled subdivision,field approximation,implicit modeling,partition of unity approximation},
number = {3},
title = {{Multi-level partition of unity implicits}},
OPTurl = {http://portal.acm.org/citation.cfm?id=882293},
volume = {22},
year = {2003}
}
@article{Pauly2003,
abstract = {We present a versatile and complete free-form shape modeling framework for point-sampled geometry. By combining unstructured point clouds with the implicit surface definition of the moving least squares approximation, we obtain a hybrid geometry representation that allows us to exploit the advantages of implicit and parametric surface models. Based on this representation we introduce a shape modeling system that enables the designer to perform large constrained deformations as well as boolean operations on arbitrarily shaped objects. Due to minimum consistency requirements, point-sampled surfaces can easily be re-structured on the fly to support extreme geometric deformations during interactive editing. In addition, we show that strict topology control is possible and sharp features can be generated and preserved on point-sampled objects. We demonstrate the effectiveness of our system on a large set of input models, including noisy range scans, irregular point clouds, and sparsely as well as densely sampled models.},
author = {Pauly, Mark and Keiser, Richard and Kobbelt, Leif P. and Gross, Markus},
journal = {International Conference on Computer Graphics and Interactive Techniques},
keywords = {boolean operations,dynamic sampling,free-form deformation,point-sampled geometry,shape modeling},
number = {3},
title = {{Shape modeling with point-sampled geometry}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1201775.882319},
volume = {22},
year = {2003}
}
@inproceedings{Semenova2004,
abstract = {In this paper we present two novel techniques to improve the quality of triangle surface meshes while preserving surface characteristics as much as possible. In contrast to previous approaches we do not tend to preserve mesh nodes on the original discrete surface. Instead, we propose two techniques, which allow to keep resulting mesh close to the smooth surface approximated by the original mesh. The first technique called trapezium drawing (TD) is iterative and can be easy implemented for all types of meshes. It does not use any information about surface geometry. On the contrary, in the second technique to find new location each node of the mesh we use value of maximum curvature defined at this node. We show that the second approach called curvature-based mesh improvement (CBMI) gives the best results in the sense of keeping new mesh very close to the original surface and preserving surface characteristics such as normals and curvatures. But unlike TD it can be applied only for meshes representing smooth surfaces without sharp edges and corners. Several quantitative measures are presented to demonstrate the effectiveness of both proposed techniques.},
author = {Semenova, Irina B. and Savchenko, Vladimir V. and Hagiwara, Ichiro},
OPTdoi = {10.1.1.73.8801},
pages = {277--288},
booktitle = {Proceedings of 13th International Meshing Roundtable},
title = {{Two techniques to improve mesh quality and preserve surface characteristics}},
OPTurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.73.8801},
year = {2004}
}

@article{Wang2009,
abstract = {Normals and curvatures are fundamental for geometric modeling and computer-aided design, but their accurate computations on discrete surfaces are challenging. Two types of methods, namely height-function based and parameterization based polynomial fittings, are well founded mathematically and can be proven to deliver convergent results under reasonable assumptions. However, the numerical behaviors of these methods can differ drastically in practice, and no systematic analysis and comparison have been reported previously for these methods. In this paper, we describe a unified framework for these methods based on weighted least squares approximations, and on top of this framework we compare a number of methods in terms of numerical accuracy and stability as well as runtime efficiency and robustness through both theoretical analysis and numerical experiments. Our analysis shows that the choice of parameterization and numerical solver for the least squares problem can have significant impact on the accuracy and stability of polynomial fittings. In addition, we show that the methods based on local orthogonal projection with a safeguard against folding deliver the best combination of simplicity, accuracy, efficiency, and robustness.},
author = {Wang, Duo and Clark, Bryan and Jiao, Xiangmin},
OPTdoi = {10.1016/j.cagd.2009.02.006},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {curvatures,differential geometry,discrete operators,normals,surface meshes},
number = {5},
pages = {510--527},
title = {{An analysis and comparison of parameterization-based computation of differential quantities for discrete surfaces}},
OPTurl = {http://dx.doi.org/10.1016/j.cagd.2009.02.006},
volume = {26},
year = {2009}
}
@article{Xie2003,
abstract = {This paper addresses the problem of surface reconstruction of highly noisy point clouds. The surfaces to be reconstructed are assumed to be 2-manifolds of piecewise C 1 continuity, with isolated small irregular regions of high curvature, sophisticated local topology or abrupt burst of noise. At each sample point, a quadric field is locally fitted via a modified moving least squares method. These locally fitted quadric fields are then blended together to produce a pseudo-signed distance field using Shepard's method. We introduce a prioritized front growing scheme in the process of local quadrics fitting. Flatter surface areas tend to grow faster. The already fitted regions will subsequently guide the fitting of those irregular regions in their neighborhood.},
author = {Xie, Hui and Wang, Jianning and Hua, Jing and Qin, Hong and Kaufman, Arie},
journal = {IEEE Visualization},
keywords = {Computer Graphics,Moving Least Squares,Point Cloud,Shepard's Method,Solid Modeling,Surface Reconstruction,Surface Representation},
title = {{Piecewise C1 Continuous Surface Reconstruction of Noisy Point Clouds via Local Implicit Quadric Regression}},
OPTurl = {http://portal.acm.org/citation.cfm?id=1081457},
year = {2003}
}

@article{Carey1985,
author = {Carey, Graham F. and Dinh, Hung T.},
journal = {SIAM Journal on Numerical Analysis},
number = {5},
pages = {1028 -- 1040},
title = {{Grading Functions and Mesh Redistribution}},
OPTurl = {http://www.jstor.org/stable/2157412},
volume = {22},
year = {1985}
}

@article{Frey1998,
abstract = {Abstract.\&nbsp;\&nbsp; This paper presents a surface mesh optimization method suitable to obtain a geometric finite element mesh, given an initial
  arbitrary surface triangulation. The first step consists of constructing a geometric support,  continuous, associated with the initial surface triangulation, which represents an adequate approximation of the underlying
  surface geometry. The initial triangulation is then optimized with respect to this geometry as well as to the element shape
  quality. A specific application of this technique to the geometric mesh simplification is then outlined, which aims at reducing
  the number of mesh entities while preserving the geometric approximation of the surface. Several examples of surface meshes
  intended for different application areas emphasize the efficiency of the proposed approach.},
author = {Frey, Pascal J. and Borouchaki, Houman},
OPTdoi = {10.1007/s007910050011},
issn = {1432-9360},
journal = {Computing and Visualization in Science},
month = {November},
number = {3},
pages = {113--121},
title = {{Geometric surface mesh optimization}},
OPTurl = {http://www.springerlink.com/content/92m27f5439r9auwv},
volume = {1},
year = {1998}
}
@article{Habib1999,
abstract = {Modeling with subdivision surfaces has been the subject of investigation by many researchers. To model most real-world objects, these subdivision schemes should have the ability to represent both sharp edges and vertices. In this paper we propose a new method for edge and vertex insertion on four-directional C1 quadratic box spline surfaces. Edges and vertices may be inserted into an existing smooth surface and then deformed to have tangent plane discontinuities. The approach is easy to implement and can be generalized to work on other classes of subdivision schemes.},
author = {Habib, Ayman and Warren, Joe},
doi = {10.1016/S0167-8396(98)00045-4},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {Box splines,Edge insertion,Subdivision surfaces,Vertex insertion},
number = {4},
pages = {223--247},
title = {{Edge and vertex insertion for a class of C1 subdivision surfaces}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839698000454},
volume = {16},
year = {1999}
}

@article{Walton1996,
abstract = {For some applications it is necessary to fit an irregular surface to given data, e.g. to develop a geometric model of a human skeletal bone from computerized tomography scans. Such a surface does not always have easily distinguishable isoparametric lines. It is thus not convenient to use standard global curve fitting techniques such as those based on B-splines. A global method may also smooth away essential features. A reasonable approach is to use a composite surface where individual surface patches are locally determined. To obtain some visual smoothness it is desirable that these patches join their neighbours in a manner that preserves positional as well as tangent plane continuity.Several methods have been presented for constructing surfaces in such a manner. A common initial stage in developing the patches is to determine a network of boundary curves. This article reports on some results using boundary curves based on a recent technique for point normal interpolation.},
author = {Walton, D},
OPTdoi = {10.1016/0010-4485(95)00046-1},
issn = {00104485},
journal = CAD,
number = {2},
pages = {113--123},
publisher = {Elsevier},
title = {{A triangular G1 patch from boundary curves}},
OPTurl = {http://www.ingentaconnect.com/content/els/00104485/1996/00000028/00000002/art00046},
volume = {28},
year = {1996}
}
@InCollection{DHPR04ALE,
  author = 	 {J. Donea and Antonio Huerta and J.-Ph. Ponthot and A. Rodriguez-Ferran},
  editor = 	 {Erwin Stein and Rene de Borst and Thomas J.R. Hughes},
  booktitle = 	 {Encyclopedia of Computational Mechanics},
  chapter =      {14},
  title = 	 {Arbitrary {L}agrangian-{E}ulerian Methods},
  publisher = 	 {Wiley},
  year = 	 {2004},
}

@Book{HDZ05MES,
  author =       {Glen A. Hansen and Rod W. Douglass and Andrew Zardecki},
  title =        {Mesh Enhancement: Selected Elliptic Methods, Foundations And Applications},
  year =         {2005},
  publisher =    {Imperial College},
}

@Book{KS94FGG,
  author =       {Patrick Knupp and Stanly Steinberg},
  title =        {Fundamentals of Grid Generation},
  publisher =    {CRC Press},
  year =         {1994},
}

@article{ JCNH09AMA,
  author = {X. Jiao and A. Colombi and X. Ni and J. Hart},
  title = {Anisotropic Mesh Adaptation for Evolving Triangulated Surfaces},
  journal = EwC,
  volume = {26},
  OPTnumber = {4},
  pages = {363--376},
  year = {2010},
  OPTnote = {Published online on December 10, 2009},
  OPTDOI = {10.1007/s00366-009-0170-1},
}

@article{Hughes_isogeo,
        Author = {T. J. R. Hughes and J. A. Cottrell and Y. Bazilevs},
        Date-Added = {2009-05-20 10:36:35 -0700},
        Date-Modified = {2009-05-20 10:39:06 -0700},
        Journal = CMAME,
        Pages = {4135--4195},
        Title = {Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact geometry, and mesh refinement},
        Volume = {194},
        Year = {2005}}

@InProceedings{JZ08CCF,
  author = 	 {Xiangmin Jiao and Hongyuan Zha},
  title = 	 {Consistent computation of first- and second-order differential quantities for surface meshes},
  booktitle =    {ACM Solid and Physical Modeling Symposium},
  pages = 	 {159--170},
  year = 	 {2008},
  publisher =    {ACM},
}

@Book{Hea02SCI,
  author =       {M. T. Heath},
  year =         "2002",
  title =        {Scientific Computing: An Introductory Survey},
  publisher =    "McGraw--Hill",
  edition =      "2nd",
  address =      "New York",
  kwds =         "na, scientific computing, book",
}

@TechReport{Frey01Yams,
  author =       {P. J. Frey},
  title =        {Yams: A fully Automatic adaptive isotropic surface remeshing procedure},
  institution =  {INRIA},
  note =         {RT-0252},
  year =         {2001},
}

@InProceedings {Frey00ASR,
  author =     {P. J. Frey},
  title =      {About Surface Remeshing},
  booktitle =  {Proceedings of 9th International Meshing Roundtable},
  OPTpublisher =  {Sandia National Laboratories},
  pages =      {123--136},
  month =      oct,
  year =       2000
}

@InProceedings{ Jiao06VFP,
  author =     {Xiangmin Jiao},
  title =      {Volume and feature preservation in surface mesh optimization},
  year =       {2006},
  booktitle =  {Proceedings of 15th International Meshing Roundtable},
}

@article{wendland1995piecewise,
  title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
  author={Wendland, Holger},
  journal={Adv. Comput. Math.},
  volume={4},
  number={1},
  pages={389--396},
  year={1995},
  publisher={Springer}
}

@article{rapetti2012generation,
  title={On the generation of symmetric {L}ebesgue-like points in the triangle},
  author={Rapetti, Francesca and Sommariva, Alvise and Vianello, Marco},
  journal={J. Comput. Appl. Math.},
  volume={236},
  number={18},
  pages={4925--4932},
  year={2012},
  publisher={Elsevier}
}

@article{huang2006chain,
  title={Chain rules for higher derivatives},
  author={Huang, H.-N. and Marcantognini, S. A. M. and Young, N. J.},
  journal={The Mathematical Intelligencer},
  volume={28},
  number={2},
  pages={61--69},
  year={2006},
  publisher={Springer}
}

@inproceedings{slattery2013data,
  title={The {Data Transfer Kit}: A geometric rendezvous-based tool for multiphysics data transfer},
  author={Slattery, SR and Wilson, PPH and Pawlowski, RP},
  booktitle={International Conference on Mathematics \& Computational Methods Applied to Nuclear Science \& Engineering (M\&C 2013)},
  pages={5--9},
  year={2013}
}

@article{adam2016higher,
  title={Higher-order conservative interpolation between control-volume meshes: Application to advection and multiphase flow problems with dynamic mesh adaptivity},
  author={Adam, Alexandros and Pavlidis, Dimitris and Percival, James R and Salinas, P and Xie, Ziqing and Fang, Fangxin and Pain, Christopher C and Muggeridge, AH and Jackson, Matthew D},
  journal={J. Comput. Phys.},
  volume={321},
  pages={512--531},
  year={2016},
  publisher={Elsevier}
}

@article{ullrich2015arbitrary,
  title={Arbitrary-order conservative and consistent remapping and a theory of linear maps: Part I},
  author={Ullrich, Paul A and Taylor, Mark A},
  journal={Mon. Weather Rev.},
  volume={143},
  number={6},
  pages={2419--2440},
  year={2015}
}

@article{ullrich2016arbitrary,
  title={Arbitrary-order conservative and consistent remapping and a theory of linear maps: Part II},
  author={Ullrich, Paul A and Devendran, Dharshi and Johansen, Hans},
  journal={Mon. Weather Rev.},
  volume={144},
  number={4},
  pages={1529--1549},
  year={2016}
}

@article{de2008comparison,
  title={Comparison of conservative and consistent approaches for the coupling of non-matching meshes},
  author={de Boer, Aukje and van Zuijlen, Alexander H and Bijl, Hester},
  journal={Comput. Methods Appl. Mech. Eng.},
  volume={197},
  number={49-50},
  pages={4284--4297},
  year={2008},
  publisher={Elsevier}
}

@article{gander2013algorithm,
  title={Algorithm 932: {PANG}: software for nonmatching grid projections in {2D} and {3D} with linear complexity},
  author={Gander, Martin J and Japhet, Caroline},
  journal={ACM Trans. Math. Softw.},
  volume={40},
  number={1},
  pages={6},
  year={2013},
  publisher={ACM}
}

@article{slattery2016mesh,
  title={Mesh-free data transfer algorithms for partitioned multiphysics problems: Conservation, accuracy, and parallelism},
  author={Slattery, Stuart R},
  journal={J. Comput. Phys.},
  volume={307},
  pages={164--188},
  year={2016},
  publisher={Elsevier}
}

@article{bozzini2013detection,
  title={The detection and recovery of discontinuity curves from scattered data},
  author={Bozzini, Mira and Rossini, Milvia},
  journal={J. Comput. Appl. Math.},
  volume={240},
  pages={148--162},
  year={2013},
  publisher={Elsevier}
}

@article{lenarduzzi2017kernel,
  title={Kernel-based adaptive approximation of functions with discontinuities},
  author={Lenarduzzi, Licia and Schaback, Robert},
  journal={Appl. Math. Comput.},
  volume={307},
  pages={113--123},
  year={2017},
  publisher={Elsevier}
}

@article{rossini2018interpolating,
  title={Interpolating functions with gradient discontinuities via Variably Scaled Kernels},
  author={Rossini, Milvia},
  journal={Dolomites Research Notes on Approximation},
  volume={11},
  number={2},
  year={2018}
}

@article{romani2019edge,
  title={Edge detection methods based on {RBF} interpolation},
  author={Romani, Lucia and Rossini, Milvia and Schenone, Daniela},
  journal={J. Comput. Appl. Math.},
  volume={349},
  pages={532--547},
  year={2019},
  publisher={Elsevier}
}

@incollection{canny1987computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  booktitle={Readings in Computer Vision},
  pages={184--203},
  year={1987},
  publisher={Elsevier}
}

@article{fornberg2007gibbs,
  title={The {Gibbs} phenomenon for radial basis functions},
  author={Fornberg, Bengt and Flyer, Natasha},
  journal={The Gibbs Phenomenon in Various Representations and Applications},
  pages={201--224},
  year={2007},
  publisher={Potsdam, NY: Sampling Publishing}
}

@article{helmberg1994gibbs,
  title={The {G}ibbs phenomenon for {F}ourier interpolation},
  author={Helmberg, Gilbert},
  journal={J. Approx. Theory.},
  volume={78},
  number={1},
  pages={41--63},
  year={1994},
  publisher={Elsevier}
}

@article{liu1994weighted,
  title={Weighted essentially non-oscillatory schemes},
  author={Liu, Xu-Dong and Osher, Stanley and Chan, Tony},
  journal={J. Comput. Phys.},
  volume={115},
  number={1},
  pages={200--212},
  year={1994},
  publisher={Elsevier}
}

@book{jerri2013gibbs,
  title={The {G}ibbs Phenomenon in {F}ourier Analysis, Splines and Wavelet Approximations},
  author={Jerri, Abdul J},
  volume={446},
  year={2013},
  publisher={Springer}
}

@article{hewitt1979gibbs,
  title={The {G}ibbs-{W}ilbraham phenomenon: an episode in {F}ourier analysis},
  author={Hewitt, Edwin and Hewitt, Robert E},
  journal={Arch. Hist. Exact Sci.},
  volume={21},
  number={2},
  pages={129--160},
  year={1979},
  publisher={Springer}
}

@incollection{shu1999high,
  title={High order {ENO} and {WENO} schemes for computational fluid dynamics},
  author={Shu, Chi-Wang},
  booktitle={High-Order Methods for Computational Physics},
  pages={439--582},
  year={1999},
  publisher={Springer}
}

@article{jiang1996efficient,
  title={Efficient implementation of weighted {ENO} schemes},
  author={Jiang, Guang-Shan and Shu, Chi-Wang},
  journal={J. Comput. Phys.},
  volume={126},
  number={1},
  pages={202--228},
  year={1996},
  publisher={Elsevier}
}

@article{jiao2004common,
  title={Common-refinement-based data transfer between non-matching meshes in multiphysics simulations},
  author={Jiao, Xiangmin and Heath, Michael T},
  journal={Int. J. Numer. Meth. Engrg.},
  volume={61},
  number={14},
  pages={2402--2427},
  year={2004},
  publisher={Wiley Online Library}
}

@article{joldes2015modified,
  title={Modified moving least squares with polynomial bases for scattered data approximation},
  author={Joldes, Grand Roman and Chowdhury, Habibullah Amin and Wittek, Adam and Doyle, Barry and Miller, Karol},
  journal={Appl. Math. Comput.},
  volume={266},
  pages={893--902},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{quaranta2005conservative,
  title={A conservative mesh-free approach for fluid-structure interface problems},
  author={Quaranta, Giuseppe and Masarati, Pierangelo and Mantegazza, Paolo},
  booktitle={International Conference for Coupled Problems in Science and Engineering, Greece},
  year={2005}
}

@article{lancaster1981surfaces,
  title={Surfaces generated by moving least squares methods},
  author={Lancaster, Peter and Salkauskas, Kes},
  journal={Math. Comput.},
  volume={37},
  number={155},
  pages={141--158},
  year={1981}
}

@article{liu2016wls,
  title={{WLS-ENO}: Weighted-least-squares based essentially non-oscillatory schemes for finite volume methods on unstructured meshes},
  author={Liu, Hongxu and Jiao, Xiangmin},
  journal={J. Comput. Phys.},
  volume={314},
  pages={749--773},
  year={2016},
  publisher={Elsevier}
}

@article{keyes2013multiphysics,
  title={Multiphysics simulations: challenges and opportunities},
  author={Keyes, David E and McInnes, Lois C and Woodward, Carol and Gropp, William and Myra, Eric and Pernice, Michael and Bell, John and Brown, Jed and Clo, Alain and Connors, Jeffrey and others},
  journal={Int. J. High Perform. Comput. Appl.},
  volume={27},
  number={1},
  pages={4--83},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{gottlieb1997gibbs,
  title={On the {G}ibbs phenomenon and its resolution},
  author={Gottlieb, David and Shu, Chi-Wang},
  journal={SIAM Rev.},
  volume={39},
  number={4},
  pages={644--668},
  year={1997},
  publisher={SIAM}
}

@article{gibbs1899,
  author = {Gibbs, J. W.},
  title =  {Letter to the editor},
  journal = {Nature},
  issue ={59},
  pages = {200 and 606},
  year = {1899}
}

@Book{cockburn2000development,
  Title                    = {The Development of Discontinuous Galerkin Methods},
  Author                   = {Cockburn, Bernardo and Karniadakis, George E and Shu, Chi-Wang},
  Publisher                = {Springer},
  Year                     = {2000},
}

@book{karniadakis2013spectral,
  title={Spectral/hp Element Methods for Computational Fluid Dynamics},
  author={Karniadakis, George and Sherwin, Spencer},
  year={2013},
  publisher={Oxford University Press}
}

@article{lauritzen2018ncar,
  title={{NCAR} release of {CAM-SE} in {CESM2.0}: A reformulation of the spectral element dynamical core in dry-mass vertical coordinates with comprehensive treatment of condensates and energy},
  author={Lauritzen, Peter Hjort and Nair, Ram D and Herrington, AR and Callaghan, P and Goldhaber, S and Dennis, JM and Bacmeister, JT and Eaton, BE and Zarzycki, CM and Taylor, Mark A and others},
  journal={J. Adv. Model Earth Sy.},
  volume={10},
  number={7},
  pages={1537--1570},
  year={2018},
  publisher={Wiley Online Library}
}

@article{foster1991gibbs,
  title={The {G}ibbs phenomenon for piecewise-linear approximation},
  author={Foster, J and Richards, FB},
  journal={Amer. Math. Monthly},
  volume={98},
  number={1},
  pages={47--49},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{richards1991gibbs,
  title={A {G}ibbs phenomenon for spline functions},
  author={Richards, FB},
  journal={J. Approx. Theory},
  volume={66},
  number={3},
  pages={334--351},
  year={1991},
  publisher={Academic Press}
}

@article{wilbraham1848certain,
  title={On a certain periodic function},
  author={Wilbraham, Henry},
  journal={The Cambridge and Dublin Mathematical Journal},
  volume={3},
  pages={198--201},
  year={1848}
}

@article{michelson1898letter,
  author = {Albert A. Michelson},
  title = {Letter to the editor},
  journal = {Nature},
  volume = {58},
  year = {1898},
  pages = {544--545},
}

@article{kelly1996gibbs,
  title={Gibbs phenomenon for wavelets},
  author={Kelly, Susan E},
  journal={Appl. Comput. Harmon. Anal.},
  volume={3},
  number={1},
  pages={72--81},
  year={1996},
  publisher={Elsevier}
}

@article{shim1996gibbs,
  title={On the {G}ibbs phenomenon for wavelet expansions},
  author={Shim, Hong-Tae and Volkmer, Hans},
  journal={J. Approx. Theory},
  volume={84},
  number={1},
  pages={74--95},
  year={1996},
  publisher={Elsevier}
}

@article{gottlieb2011review,
  title={A review of {D}avid {G}ottlieb's work on the resolution of the {G}ibbs phenomenon},
  author={Gottlieb, Sigal and Jung, Jae-Hun and Kim, Saeja},
  journal={Comm. Comput. Phys.},
  volume={9},
  number={3},
  pages={497--519},
  year={2011},
  publisher={Cambridge University Press}
}

@book{gottlieb1977numerical,
  title={Numerical Analysis of Spectral Methods: Theory and Applications},
  author={Gottlieb, David and Orszag, Steven A},
  volume={26},
  year={1977},
  publisher={SIAM}
}

@article{shu2009high,
  title={High order weighted essentially nonoscillatory schemes for convection dominated problems},
  author={Shu, Chi-Wang},
  journal={SIAM Rev.},
  volume={51},
  number={1},
  pages={82--126},
  year={2009},
  publisher={SIAM}
}

@article{gelb2006adaptive,
  title={Adaptive edge detectors for piecewise smooth data based on the minmod limiter},
  author={Gelb, Anne and Tadmor, Eitan},
  journal={J. Sci. Comput.},
  volume={28},
  number={2-3},
  pages={279--306},
  year={2006},
  publisher={Springer}
}

@article{shizgal2003towards,
  title={Towards the resolution of the {G}ibbs phenomena},
  author={Shizgal, Bernie D and Jung, Jae-Hun},
  journal={J. Comput. Appl. Math.},
  volume={161},
  number={1},
  pages={41--65},
  year={2003},
  publisher={Elsevier}
}

@article{jung2004generalization,
  title={Generalization of the inverse polynomial reconstruction method in the resolution of the {G}ibbs phenomenon},
  author={Jung, Jae-Hun and Shizgal, Bernie D},
  journal={J. Comput. Appl. Math.},
  volume={172},
  number={1},
  pages={131--151},
  year={2004},
  publisher={Elsevier}
}

@article{jung2007note,
  title={A note on the {G}ibbs phenomenon with multiquadric radial basis functions},
  author={Jung, Jae-Hun},
  journal={Appl. Numer. Math.},
  volume={57},
  number={2},
  pages={213--229},
  year={2007},
  publisher={Elsevier}
}

@article{archibald2008determining,
  title={Determining the locations and discontinuities in the derivatives of functions},
  author={Archibald, Rick and Gelb, Anne and Yoon, Jungho},
  journal={Appl. Numer. Math.},
  volume={58},
  number={5},
  pages={577--592},
  year={2008},
  publisher={Elsevier}
}

@article{lipman2009approximating,
  title={Approximating piecewise-smooth functions},
  author={Lipman, Yaron and Levin, David},
  journal={IMA J. Numer. Ana.},
  volume={30},
  number={4},
  pages={1159--1183},
  year={2009},
  publisher={Oxford University Press}
}

@article{saxena2009high,
  title={A high order method for determining the edges in the gradient of a function},
  author={Saxena, Rishu and Gelb, Anne and Mittelmann, Hans},
  journal={Comm. Comput. Phys.},
  volume={5},
  number={2-4},
  pages={694--711},
  year={2009},
  publisher={Citeseer}
}

@article{piotrowska2019spectral,
  title={Spectral methods in the presence of discontinuities},
  author={Piotrowska, Joanna and Miller, Jonah M and Schnetter, Erik},
  journal={J. Comput. Phys.},
  year={2019},
  publisher={Elsevier}
}

@article{petersen2012hypothesis,
  title={Hypothesis testing for {F}ourier based edge detection methods},
  author={Petersen, Alex and Gelb, Anne and Eubank, Randall},
  journal={J. Sci. Comput.},
  volume={51},
  number={3},
  pages={608--630},
  year={2012},
  publisher={Springer}
}

@article{cates2007detecting,
  title={Detecting derivative discontinuity locations in piecewise continuous functions from Fourier spectral data},
  author={Cates, Dennis and Gelb, Anne},
  journal={Numer. Algo.},
  volume={46},
  number={1},
  pages={59--84},
  year={2007},
  publisher={Springer}
}

@article{zhang1997convergence,
  title={Convergence and {G}ibbs' phenomenon in cubic spline interpolation of discontinuous functions},
  author={Zhang, Zhimin and Martin, Clyde F},
  journal={J. Comput. Appl. Math.},
  volume={87},
  number={2},
  pages={359--371},
  year={1997},
  publisher={Elsevier}
}

@article{tadmor2007filters,
  title={Filters, mollifiers and the computation of the {G}ibbs phenomenon},
  author={Tadmor, Eitan},
  journal={Acta Numer.},
  volume={16},
  pages={305--378},
  year={2007},
  publisher={Cambridge University Press}
}

@book{zygmund1959trigonometric,
  author={Zygmund, Antoni},
  title={Trigonometric Series},
  publisher={Cambridge Press},
  year={1959}
}

@article{gelb1999detection,
  title={Detection of edges in spectral data},
  author={Gelb, Anne and Tadmor, Eitan},
  journal={Appl. Comput. Harmon. Anal.},
  volume={7},
  number={1},
  pages={101--135},
  year={1999},
  publisher={Academic Press}
}

@article{gelb2000detection,
  title={Detection of edges in spectral data II. Nonlinear enhancement},
  author={Gelb, Anne and Tadmor, Eitan},
  journal={SIAM J. Numer. Anal.},
  volume={38},
  number={4},
  pages={1389--1408},
  year={2000},
  publisher={SIAM}
}

@article{de2002vertical,
  title={Vertical and oblique fault detection in explicit surfaces},
  author={de Silanes, Mar{\'i}a Cruz L{\'o}pez and Parra, Mar{\'i}a Cruz and Torrens, Juan Jos{\'e}},
  journal={J. Comput. Appl. Math.},
  volume={140},
  number={1-2},
  pages={559--585},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{viswanathan2008detection,
  title={Detection of signal discontinuities from noisy {F}ourier data},
  author={Viswanathan, Adityavikram and Cochran, Douglas and Gelb, Anne and Cates, Dennis M},
  booktitle={2008 42nd Asilomar Conference on Signals, Systems and Computers},
  pages={1705--1708},
  year={2008},
  organization={IEEE}
}

@article{ziou1998edge,
  title={Edge detection techniques--an overview},
  author={Ziou, Djemel and Tabbone, Salvatore},
  journal={Pattern Recognition and Image Analysis},
  volume={8},
  pages={537--559},
  year={1998},
  publisher={NAUKA/INTERPERIODICA PUBLISHING}
}

@article{jung2011iterative,
  title={Iterative adaptive {RBF} methods for detection of edges in two-dimensional functions},
  author={Jung, Jae-Hun and Gottlieb, Sigal and Kim, Saeja Oh},
  journal={Appl. Numer. Math.},
  volume={61},
  number={1},
  pages={77--91},
  year={2011},
  publisher={Elsevier}
}

@article{zhang2016review,
  title={A Review of Some Local Feature Detection Algorithms},
  author={Zhang, John and Sun, Tao},
  journal={Int. J. Image Proc.},
  volume={10},
  number={3},
  pages={94},
  year={2016}
}

@article{bhardwaj2012survey,
  title={A survey on various edge detector techniques},
  author={Bhardwaj, Saket and Mittal, Ajay},
  journal={Procedia Technology},
  volume={4},
  pages={220--226},
  year={2012},
  publisher={Elsevier}
}

@article{jones1999first,
  title={First- and second-order conservative remapping schemes for grids in spherical coordinates},
  author={Jones, Philip W},
  journal={Mon. Weather Rev.},
  volume={127},
  number={9},
  pages={2204--2210},
  year={1999}
}

@article{jones1998user,
  title={A user's guide for SCRIP: A spherical coordinate remapping and interpolation package},
  author={Jones, Philip W and others},
  journal={Los Alamos National Laboratory, Los Alamos, NM},
  year={1998}
}

@article{larson2005model,
  title={The model coupling toolkit: a new {F}ortran90 toolkit for building multiphysics parallel coupled models},
  author={Larson, Jay and Jacob, Robert and Ong, Everest},
  journal={Int. J. High Perform. Comput. Appl.},
  volume={19},
  number={3},
  pages={277--292},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{jiao2004overlayingI,
  title={Overlaying surface meshes, part {I}: Algorithms},
  author={Jiao, Xiangmin and Heath, Michael T},
  journal={Int. J. Comput. Geom. Appl.},
  volume={14},
  number={06},
  pages={379--402},
  year={2004},
  publisher={World Scientific}
}

@article{jiao2004overlayingII,
  title={Overlaying surface meshes, part {II}: Topology preservation and feature matching},
  author={Jiao, Xiangmin and Heath, Michael T},
  journal={Int. J. Comput. Geom. Appl.},
  volume={14},
  number={06},
  pages={403--419},
  year={2004},
  publisher={World Scientific}
}

@Book{humpherys2017foundations,
  Title                    = {Foundations of Applied Mathematics, Volume I: Mathematical Analysis},
  Author                   = {Jeffrey Humpherys and Tyler J. Jarvis and Emily J. Evans},
  Publisher                = {SIAM},
  Year                     = {2017}
}


@Article{gottlieb1998total,
  Title                    = {Total variation diminishing {R}unge-{K}utta schemes},
  Author                   = {Gottlieb, Sigal and Shu, Chi-Wang},
  Journal                  = {Math. Comput.},
  Year                     = {1998},
  Number                   = {221},
  Pages                    = {73--85},
  Volume                   = {67}
}

@article{Jiao2011RHO,
        Author = {Xiangmin Jiao and Duo Wang},
        Journal = {Engrg. Comput.},
        Optbdsk-Url-1 = {http://dx.doi.org/10.1007/s00366-011-0244-8},
        Optdoi = {10.1007/s00366-011-0244-8},
        Optnote = {Preliminary version appeared in Proceedings of 19th International Meshing Roundtable},
        Owner = {jiao},
        Pages = {361--373},
        Timestamp = {2012.09.30},
        Title = {Reconstructing high-order surfaces for meshing},
        Volume = {28},
        Year = {2012}}

@article{RayWanJia12,
        Author = {N. Ray and D. Wang and X. Jiao and J. Glimm},
        Journal = {SIAM J. Numer. Ana.},
        Optnumber = {6},
        Owner = {jiao},
        Pages = {3061--3083},
        Timestamp = {2012.09.30},
        Title = {High-Order Numerical Integration over Discrete Surfaces},
        Volume = {50},
        Year = {2012}}


@article{harten1989eno,
  title={{ENO} schemes with subcell resolution},
  author={Harten, Ami},
  journal={J. Comput. Phys.},
  volume={83},
  number={1},
  pages={148--184},
  year={1989},
  publisher={Elsevier}
}

@article{colella1984piecewise,
  title={The piecewise parabolic method ({PPM}) for gas-dynamical simulations},
  author={Colella, Phillip and Woodward, Paul R},
  journal={J. Comput. Phys.},
  volume={54},
  number={1},
  pages={174--201},
  year={1984},
  publisher={Elsevier}
}

@article{godunov1959difference,
  title={A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics},
  author={Godunov, Sergei Konstantinovich},
  journal={Mat. Sb.},
  volume={89},
  number={3},
  pages={271--306},
  year={1959},
  publisher={Russian Academy of Sciences}
}

@article{van1979towards,
  title={Towards the ultimate conservative difference scheme. {V}. A second-order sequel to {G}odunov's method},
  author={Van Leer, Bram},
  journal={J. Comput. Phys.},
  volume={32},
  number={1},
  pages={101--136},
  year={1979},
  publisher={Elsevier}
}

@article{archibald2005polynomial,
  title={Polynomial fitting for edge detection in irregularly sampled signals and images},
  author={Archibald, Rick and Gelb, Anne and Yoon, Jungho},
  journal={SIAM J. Numer. Ana.},
  volume={43},
  number={1},
  pages={259--279},
  year={2005},
  publisher={SIAM}
}

@article{bozzini2014interpolation,
  title={Interpolation with variably scaled kernels},
  author={Bozzini, Mira and Lenarduzzi, Licia and Rossini, Milvia and Schaback, Robert},
  journal={IMA J. Numer. Ana.},
  volume={35},
  number={1},
  pages={199--219},
  year={2014},
  publisher={Oxford University Press}
}

@Article{shi2002technique,
  Title                    = {A technique of treating negative weights in {WENO} schemes},
  Author                   = {Shi, Jing and Hu, Changqing and Shu, Chi-Wang},
  Journal                  = jcp,
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {108--127},
  Volume                   = {175},

  Publisher                = {Elsevier}
}

@Article{zhang2009third,
  Title                    = {Third order {WENO} scheme on three dimensional tetrahedral meshes},
  Author                   = {Zhang, Yong-Tao and Shu, Chi-Wang},
  Journal                  = {Comm. Comput. Phys.},
  Year                     = {2009},
  Number                   = {2-4},
  Pages                    = {836--848},
  Volume                   = {5}
}

@article{hu1999weighted,
  title={Weighted essentially non-oscillatory schemes on triangular meshes},
  author={Hu, Changqing and Shu, Chi-Wang},
  journal={J. Comput. Phys.},
  volume={150},
  number={1},
  pages={97--127},
  year={1999},
  publisher={Elsevier}
}

@Article{liuzhang2013robust,
  Title                    = {A robust reconstruction for unstructured {WENO} schemes},
  Author                   = {Liu, Yuan and Yong-Tao Zhang},
  Journal                  = {J. Sci. Comput.},
  Year                     = {2013},
  Number                   = {2,3},
  Pages                    = {603--621},
  Volume                   = {54},

  Publisher                = {Springer}
}

@article{jung2009iterative,
  title={An iterative adaptive multiquadric radial basis function method for the detection of local jump discontinuities},
  author={Jung, Jae-Hun and Durante, Vincent R},
  journal={Applied Numerical Mathematics},
  volume={59},
  number={7},
  pages={1449--1466},
  year={2009},
  publisher={Elsevier}
}

@incollection{de1990quasiinterpolants,
  title={Quasiinterpolants and approximation power of multivariate splines},
  author={de Boor, Carl},
  booktitle={Computation of curves and surfaces},
  pages={313--345},
  year={1990},
  publisher={Springer}
}

@article{wendland2001local,
  title={Local polynomial reproduction and moving least squares approximation},
  author={Wendland, Holger},
  journal={IMA J. Numer. Ana.},
  volume={21},
  number={1},
  pages={285--300},
  year={2001},
  publisher={OUP}
}

@article{levin1998approximation,
  title={The approximation power of moving least-squares},
  author={Levin, David},
  journal={Math. Comput.},
  volume={67},
  number={224},
  pages={1517--1531},
  year={1998}
}

@techreport{tautges2004moab,
  title={{MOAB}: a mesh-oriented database},
  author={Tautges, Timothy James and Ernst, Corey and Stimpson, Clint and Meyers, Ray J and Merkley, Karl},
  year={2004},
  institution={Sandia National Laboratories}
}

@techreport{mahadevan2015sigma,
  title={{SIGMA} Release v1. 2-Capabilities, Enhancements and Fixes},
  author={Mahadevan, Vijay and Grindeanu, Iulian R and Ray, Navamita and Jain, Rajeev and Wu, Danqing},
  year={2015},
  institution={Argonne National Laboratory (ANL), Argonne, IL (United States)}
}

@article{kirk2006libmesh,
  title={{libMesh}: a {C++} library for parallel adaptive mesh refinement/coarsening simulations},
  author={Kirk, Benjamin S and Peterson, John W and Stogner, Roy H and Carey, Graham F},
  journal={Engrg. Comput.},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006},
  publisher={Springer}
}

@article{beckert2001multivariate,
  title={Multivariate interpolation for fluid-structure-interaction problems using radial basis functions},
  author={Beckert, Armin and Wendland, Holger},
  journal={Aerosp. Sci. Technol.},
  volume={5},
  number={2},
  pages={125--134},
  year={2001},
  publisher={Elsevier}
}

@article{harder1972interpolation,
  title={Interpolation using surface splines.},
  author={Harder, Robert L and Desmarais, Robert N},
  journal={J. Aircraft},
  volume={9},
  number={2},
  pages={189--191},
  year={1972}
}

@article{wu1995compactly,
  title={Compactly supported positive definite radial functions},
  author={Wu, Zongmin},
  journal={Adv. Comput. Math.},
  volume={4},
  number={1},
  pages={283},
  year={1995},
  publisher={Springer}
}

@book{buhmann2003radial,
  title={Radial Basis Functions: Theory and Implementations},
  author={Buhmann, Martin D},
  volume={12},
  year={2003},
  publisher={Cambridge University Press}
}

@article{buhmann2000radial,
  title={Radial basis functions},
  author={Buhmann, Martin D},
  journal={Acta Numer.},
  volume={9},
  pages={1--38},
  year={2000},
  publisher={Cambridge University Press}
}

@article{rendall2008unified,
  title={Unified fluid--structure interpolation and mesh motion using radial basis functions},
  author={Rendall, TCS and Allen, CB},
  journal=IJNME,
  volume={74},
  number={10},
  pages={1519--1559},
  year={2008},
  publisher={Wiley Online Library}
}

@book{Golub13MC,
        Author = {Gene H. Golub and Charles F. {Van Loan}},
        Edition = {4th},
        Owner = {jiao},
        Publisher = {Johns Hopkins},
        Timestamp = {2014.11.21},
        Title = {Matrix Computations},
        Year = {2013}}

@book{beyer1991crc,
  title={CRC standard mathematical tables and formulae},
  author={Beyer, William H},
  edition={28th},
  year={1987},
  publisher={Boca Raton, FL: CRC Press},
  pages={148}
}

@article{Higham87SCN,
        Author = {N. J. Higham},
        Journal = {SIAM Rev.},
        Pages = {575--596},
        Title = {A survey of condition number estimation for triangular matrices},
        Volume = {29},
        Year = {1987}}

@inproceedings{jiao1999mesh,
  title={Mesh association: formulation and algorithms.},
  author={Jiao, Xiangmin and Edelsbrunner, Herbert and Heath, Michael T},
  booktitle={International Meshing Roundtable},
  pages={75--82},
  year={1999},
  organization={Citeseer}
}

@article{buhmann2001new,
  title={A new class of radial basis functions with compact support},
  author={Buhmann, Martin},
  journal={Math. Comput.},
  volume={70},
  number={233},
  pages={307--318},
  year={2001}
}

@misc{ wiki:sphereical_harmonics,
    author = "{Wikipedia contributors}",
    title = "Table of spherical harmonics --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Table_of_spherical_harmonics&oldid=901650971",
    note = "[Online; accessed 24-July-2019]"
  }

@misc{ wiki:UTM,
    author = "{Wikipedia contributors}",
    title = "Universal Transverse Mercator coordinate system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Universal_Transverse_Mercator_coordinate_system&oldid=1030433412",
    note = "[Online; accessed 29-June-2021]"
  }

  @incollection{DREJTAHF2014,
        Author = {Dyedov, Vladimir and Ray, Navamita and Einstein, Daniel and Jiao, Xiangmin and Tautges, TimothyJ.},
        Booktitle = {Proceedings of the 22nd International Meshing Roundtable},
        Doi = {10.1007/978-3-319-02335-9_25},
        Editor = {Sarrate, Josep and Staten, Matthew},
        Isbn = {978-3-319-02334-2},
        Keywords = {mesh generation; data structure; non-manifold; mixed-dimensional meshes; sibling half-facets; MATLAB},
        Pages = {445-464},
        Publisher = {Springer International Publishing},
        Title = {{AHF}: Array-Based Half-Facet Data Structure for Mixed-Dimensional and Non-manifold Meshes},
        Url = {http://dx.doi.org/10.1007/978-3-319-02335-9_25},
        Year = {2014},
        Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-02335-9_25}}

@article{bungartz2016precice,
  title = {{preCICE} -- A fully parallel library for multi-physics surface coupling},
  author={Bungartz, Hans-Joachim and Lindner, Florian and Gatzhammer, Bernhard and Mehl, Miriam and Scheufele, Klaudius and Shukaev, Alexander and Uekermann, Benjamin},
  journal={Comput. Fluids},
  volume={141},
  pages={250--258},
  year={2016},
  publisher={Elsevier}
}

@article{joppich2006mpcci,
  title={{MpCCI}--a tool for the simulation of coupled applications},
  author={Joppich, Wolfgang and K{\"u}rschner, M},
  journal={Concurr. Comp.-Pract. E.},
  volume={18},
  number={2},
  pages={183--192},
  year={2006},
  publisher={Wiley Online Library}
}

@inproceedings{yang2009parameter,
  title={A parameter-free generalized moment limiter for high-order methods on unstructured grids},
  author={Yang, Michael and Wang, Zhi-Jian},
  booktitle={47th AIAA Aerospace Sciences Meeting},
  pages={605},
  year={2009}
}

@article{qiu2005comparison,
  title={A comparison of troubled-cell indicators for {R}unge--{K}utta discontinuous {G}alerkin methods using weighted essentially nonoscillatory limiters},
  author={Qiu, Jianxian and Shu, Chi-Wang},
  journal={SIAM J. Sci. Comput.},
  volume={27},
  number={3},
  pages={995--1013},
  year={2005},
  publisher={SIAM}
}

@incollection{ju2011voronoi,
  title={Voronoi tessellations and their application to climate and global modeling},
  author={Ju, Lili and Ringler, Todd and Gunzburger, Max},
  booktitle={Numerical Techniques for Global Atmospheric Models},
  pages={313--342},
  year={2011},
  publisher={Springer}
}

@article{terai2018atmospheric,
  title={The atmospheric hydrologic cycle in the {ACME} v0. 3 model},
  author={Terai, Christopher R and Caldwell, Peter M and Klein, Stephen A and Tang, Qi and Branstetter, Marcia L},
  journal={Clim. Dyn.},
  volume={50},
  number={9-10},
  pages={3251--3279},
  year={2018},
  publisher={Springer}
}

@article{sadourny1972conservative,
  title={Conservative finite-difference approximations of the primitive equations on quasi-uniform spherical grids},
  author={Sadourny, Robert},
  journal={Mon. Weather Rev.},
  volume={100},
  number={2},
  pages={136--144},
  year={1972}
}

@article{putman2007finite,
  title={Finite-volume transport on various cubed-sphere grids},
  author={Putman, William M and Lin, Shian-Jiann},
  journal={J. Comput. Phys.},
  volume={227},
  number={1},
  pages={55--78},
  year={2007},
  publisher={Elsevier}
}

@book{leveque1992numerical,
  title={Numerical Methods for Conservation Laws},
  author={LeVeque, Randall J.},
  volume={132},
  year={1992},
  publisher={Springer}
}

@article{farrell2009conservative,
  title={Conservative interpolation between unstructured meshes via supermesh construction},
  author={Farrell, PE and Piggott, MD and Pain, CC and Gorman, GJ and Wilson, CR},
  journal={Comput. Meth. Appl. Mech. Engrg.},
  volume={198},
  number={33-36},
  pages={2632--2642},
  year={2009},
  publisher={Elsevier}
}

@article{farrell2011conservative,
  title={Conservative interpolation between volume meshes by local {G}alerkin projection},
  author={Farrell, PE and Maddison, JR},
  journal={Comput. Meth. Appl. Mech. Engrg.},
  volume={200},
  number={1-4},
  pages={89--100},
  year={2011},
  publisher={Elsevier}
}

@article{grandy1999conservative,
  title={Conservative remapping and region overlays by intersecting arbitrary polyhedra},
  author={Grandy, Jeffrey},
  journal={J. Comput. Phys.},
  volume={148},
  number={2},
  pages={433--466},
  year={1999},
  publisher={Elsevier}
}

@article{hill2004architecture,
  title={The architecture of the earth system modeling framework},
  author={Hill, Chris and DeLuca, Cecelia and Suarez, Max and Da Silva, ARLINDO and others},
  journal={Comput. Sci. Engrg.},
  volume={6},
  number={1},
  pages={18},
  year={2004},
  publisher={IEEE Computer Society}
  }


@article{hurrell2013community,
  title={The community earth system model: a framework for collaborative research},
  author={Hurrell, James W and Holland, Marika M and Gent, Peter R and Ghan, Steven and Kay, Jennifer E and Kushner, Paul J and Lamarque, J-F and Large, William G and Lawrence, D and Lindsay, Keith and others},
  journal={B. Am. Meterol. Soc.},
  volume={94},
  number={9},
  pages={1339--1360},
  year={2013},
  publisher={American Meteorological Society}
}

@article{flyer2007transport,
  title={Transport schemes on a sphere using radial basis functions},
  author={Flyer, Natasha and Wright, Grady B},
  journal={J. Comput. Phys.},
  volume={226},
  number={1},
  pages={1059--1084},
  year={2007},
  publisher={Elsevier}
}

@article{fleishman2005robust,
  title={Robust moving least-squares fitting with sharp features},
  author={Fleishman, Shachar and Cohen-Or, Daniel and Silva, Cl{\'a}udio T},
  journal={ACM Trans. Graph.},
  volume={24},
  number={3},
  pages={544--552},
  year={2005},
  organization={ACM}
}

@article{craig2017development,
  title={Development and performance of a new version of the {OASIS} coupler, {OASIS3-MCT}\_3. 0},
  author={Craig, Anthony and Valcke, Sophie and Coquart, Laure},
  journal={Geosci. Model Dev.},
  volume={10},
  number={9},
  pages={3297--3308},
  year={2017},
  publisher={Copernicus GmbH}
}

@article{margolin2003second,
  title={Second-order sign-preserving conservative interpolation (remapping) on general grids},
  author={Margolin, LG and Shashkov, Mikhail},
  journal={J. Comput. Phys.},
  volume={184},
  number={1},
  pages={266--298},
  year={2003},
  publisher={Elsevier}
}

@article{lauritzen2008monotone,
  title={Monotone and conservative cascade remapping between spherical grids (CaRS): Regular latitude--longitude and cubed-sphere grids},
  author={Lauritzen, Peter H and Nair, Ramachandran D},
  journal={Mon. Weather Rev.},
  volume={136},
  number={4},
  pages={1416--1432},
  year={2008}
}

@article{zerroukat2005monotonic,
  title={A monotonic and positive--definite filter for a Semi-{L}agrangian Inherently Conserving and Efficient {(SLICE)} scheme},
  author={Zerroukat, Mohamed and Wood, Nigel and Staniforth, Andrew},
  journal={Quart. J. Roy. Meteor. Soc.,},
  volume={131},
  number={611},
  pages={2923--2936},
  year={2005},
  publisher={Wiley Online Library}
}

@article{zerroukat2006parabolic,
  title={The parabolic spline method ({PSM}) for conservative transport problems},
  author={Zerroukat, M and Wood, N and Staniforth, A},
  journal={Int. J. Numer. Meth. Fluids},
  volume={51},
  number={11},
  pages={1297--1318},
  year={2006},
  publisher={Wiley Online Library}
}

@article{chesshire1994scheme,
  title={A scheme for conservative interpolation on overlapping grids},
  author={Chesshire, G and Henshaw, William D},
  journal={SIAM J. Sci. Comput.},
  volume={15},
  number={4},
  pages={819--845},
  year={1994},
  publisher={SIAM}
}

@article{xu2011point,
  title={Point-wise hierarchical reconstruction for discontinuous {G}alerkin and finite volume methods for solving conservation laws},
  author={Xu, Zhiliang and Liu, Yingjie and Du, Huijing and Lin, Guang and Shu, Chi-Wang},
  journal={J. Comput. Phys.},
  volume={230},
  number={17},
  pages={6843--6865},
  year={2011},
  publisher={Elsevier}
}

@article{luo2013reconstructed,
  title={A reconstructed discontinuous {G}alerkin method based on a hierarchical {WENO} reconstruction for compressible flows on tetrahedral grids},
  author={Luo, Hong and Xia, Yidong and Spiegel, Seth and Nourgaliev, Robert and Jiang, Zonglin},
  journal={J. Comput. Phys.},
  volume={236},
  pages={477--492},
  year={2013},
  publisher={Elsevier}
}

@article{bochev2005constrained,
  title={Constrained interpolation (remap) of divergence-free fields},
  author={Bochev, Pavel and Shashkov, Mikhail},
  journal=CMAME,
  volume={194},
  number={2-5},
  pages={511--530},
  year={2005},
  publisher={Elsevier}
}

@article{nogueira2010new,
  title={A new shock-capturing technique based on Moving Least Squares for higher-order numerical schemes on unstructured grids},
  author={Nogueira, X and Cueto-Felgueroso, L and Colominas, I and Navarrina, F and Casteleiro, M},
  journal=CMAME,
  volume={199},
  number={37-40},
  pages={2544--2558},
  year={2010},
  publisher={Elsevier}
}

@article{cueto2007finite,
  title={Finite volume solvers and moving least-squares approximations for the compressible {N}avier--{S}tokes equations on unstructured grids},
  author={Cueto-Felgueroso, Luis and Colominas, Ignasi and Nogueira, Xesus and Navarrina, Fermin and Casteleiro, Manuel},
  journal=CNAME,
  volume={196},
  number={45-48},
  pages={4712--4736},
  year={2007},
  publisher={Elsevier}
}

@article{avesani2014new,
  title={A new class of Moving-Least-Squares {WENO--SPH} schemes},
  author={Avesani, Diego and Dumbser, Michael and Bellin, Alberto},
  journal=JCP,
  volume={270},
  pages={278--299},
  year={2014},
  publisher={Elsevier}
}

@article{dahlquist1974equidistant,
  title={Equidistant interpolation and the {R}unge phenomenon},
  author={Dahlquist, Germund and Bjork, Ake},
  journal={Numer. Methods},
  pages={101--103},
  year={1974}
}

@article{hughes2000continuous,
  title={The continuous {G}alerkin method is locally conservative},
  author={Hughes, Thomas JR and Engel, Gerald and Mazzei, Luca and Larson, Mats G},
  journal=JCP,
  volume={163},
  number={2},
  pages={467--488},
  year={2000},
  publisher={Elsevier}
}

@article{velechovsky2013high,
  title={High-order remapping with piece-wise parabolic reconstruction},
  author={Velechovsk{\`y}, J and Liska, R and Shashkov, M},
  journal={Comput. Fluids},
  volume={83},
  pages={164--169},
  year={2013},
  publisher={Elsevier}
}

@article{atkinson1982numerical,
  title={Numerical integration on the sphere},
  author={Atkinson, Kendall},
  journal={The ANZIAM Journal},
  volume={23},
  number={3},
  pages={332--347},
  year={1982},
  publisher={Cambridge University Press}
}

@article{beckmann2014local,
  title={Local numerical integration on the sphere},
  author={Beckmann, J and Mhaskar, HN and Prestin, J},
  journal={GEM-International Journal on Geomathematics},
  volume={5},
  number={2},
  pages={143--162},
  year={2014},
  publisher={Springer}
}

@article{li2020wls,
  title={WLS-ENO remap: Superconvergent and non-oscillatory weighted least squares data transfer on surfaces},
  author={Li, Yipeng and Chen, Qiao and Wang, Xuebin and Jiao, Xiangmin},
  journal={Journal of Computational Physics},
  volume={417},
  pages={109578},
  year={2020},
  publisher={Elsevier}
}

@article{li2019compact,
  title={Compact feature-aware Hermite-style high-order surface reconstruction},
  author={Li, Yipeng and Zhao, Xinglin and Ray, Navamita and Jiao, Xiangmin},
  journal={Engineering with Computers},
  pages={1--24},
  year={2019},
  publisher={Springer}
}

@incollection{shu1998essentially,
  title={Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws},
  author={Shu, Chi-Wang},
  booktitle={Advanced numerical approximation of nonlinear hyperbolic equations},
  pages={325--432},
  year={1998},
  publisher={Springer}
}

@book{gautschi1997numerical,
  title={Numerical analysis},
  author={Gautschi, Walter},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@article{burden2010numerical,
  title={Numerical Analysis, Brooks/Cole},
  author={Burden, RL and Faires, J Douglas and Reynolds, AC},
  journal={Boston, Mass, USA,},
  year={2010}
}

@article{caldwell2019doe,
  title={The DOE E3SM coupled model version 1: Description and results at high resolution},
  author={Caldwell, Peter M and Mametjanov, Azamat and Tang, Qi and Van Roekel, Luke P and Golaz, Jean-Christophe and Lin, Wuyin and Bader, David C and Keen, Noel D and Feng, Yan and Jacob, Robert and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={11},
  number={12},
  pages={4095--4146},
  year={2019},
  publisher={Wiley Online Library}
}

@article{cullen1993unified,
  title={The unified forecast/climate model},
  author={Cullen, MJP},
  journal={Meteorological Magazine},
  volume={122},
  number={1449},
  pages={81--94},
  year={1993},
  publisher={HMSO}
}

@misc{blanco2014nanoflann,
  title        = {nanoflann: a {C}++ header-only fork of {FLANN}, a library for Nearest Neighbor ({NN}) with KD-trees},
  author       = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  howpublished = {\url{https://github.com/jlblancoc/nanoflann}},
  year         = {2014}
}
