% This file was created with JabRef 2.8.1.
% Encoding: MacRoman

@STRING{acmcs = {ACM Comput. Surveys}}

@STRING{cad = {Comput. Aid. Des.}}

@STRING{cagd = {Comput. Aid. Geom. Des.}}

@STRING{cg = {Comput. Geom.}}

@STRING{cise = {Comput. Sci. \& Engr.}}

@STRING{cm = {Commup. Mech.}}

@STRING{cmame = {Comput. Meth. Appl. Mech. Engrg.}}

@STRING{cnme = {Commun. Numer. Meth. Engrg.}}

@STRING{cs = {Comput. Struc.}}

@STRING{ec = {Engrg. Comput.}}

@STRING{ewc = {Engrg. Comput.}}

@STRING{ieeetcad = {IEEE TRANS CAD}}

@STRING{ijcga = {Int. J. Comput. Geom. Appl.}}

@STRING{ijnme = {Int. J. Numer. Meth. Engrg.}}

@STRING{ijnmf = {Int. J. Numer. Meth. Fluid}}

@STRING{jacm = {Journal of the Association for Computing Machinery}}

@STRING{jcp = {J. Comput. Phys.}}

@STRING{jdcg = {J. Disc. Comput. Geom.}}

@STRING{jgt = {J. Graphics Tools}}

@STRING{jmps = {J. Mech. Phys. Solids}}

@STRING{mathcomp = {Math. Comput.}}

@STRING{siamjam = {SIAM J. Appl. Math.}}

@STRING{siamjna = {SIAM J. Numer. Anal.}}

@STRING{siamjsc = {SIAM J. Sci. Comput.}}

@STRING{siamjssc = {SIAM J. Sci. Stat. Comput.}}

@STRING{sicomp = {SIAM journal on scientific computing}}

@STRING{tag = {ACM Transactions on Graphics}}

@STRING{tog = {ACM Trans. Comput. Graph. (TOG)}}

@STRING{toms = {ACM transactions on mathematical software}}

@STRING{zamm = {Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}}

@ARTICLE{KrogerTobias08,
  author = {Kroger Tim and Tobias Preusser},
  title = {Stability of the 8-tetrahedra shortest-interior-edge partitioning method},
  journal = {Numerische Mathematik},
  year = {2008},
  volume = {109},
  pages = {435-457},
  doi = {10.1007/s00211-008-0148-8},
}

